<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:48 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DComplexFactory1D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DComplexFactory1D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DComplexFactory1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory2D.html" title="class in cern.colt.matrix.tdcomplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tdcomplex/DComplexFactory1D.html" target="_top">Frames</a></li>
<li><a href="DComplexFactory1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdcomplex</div>
<h2 title="Class DComplexFactory1D" class="title">Class DComplexFactory1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdcomplex.DComplexFactory1D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DComplexFactory1D</span>
extends <a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></pre>
<div class="block">Factory for convenient construction of 1-d matrices holding <tt>complex</tt>
 cells. Use idioms like <tt>ComplexFactory1D.dense.make(1000)</tt> to
 construct dense matrices, <tt>ComplexFactory1D.sparse.make(1000)</tt> to
 construct sparse matrices.
 
 If the factory is used frequently it might be useful to streamline the
 notation. For example by aliasing:
 <table>
 <td class="PRE">
 
 <pre>
  ComplexFactory1D F = ComplexFactory1D.dense;
  F.make(1000);
  F.random(3);
  ...
 </pre>
 
 </td>
 </table></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#cern.colt.matrix.tdcomplex.DComplexFactory1D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#dense">dense</a></strong></code>
<div class="block">A factory producing dense matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#sparse">sparse</a></strong></code>
<div class="block">A factory producing sparse matrices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#append(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D)">append</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;A,
      <a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;B)</code>
<div class="block">C = A||B; Constructs a new matrix which is the concatenation of two other
 matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#make(java.util.ArrayList)">make</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;&nbsp;values)</code>
<div class="block">Constructs a matrix from the values of the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#make(cern.colt.matrix.tdcomplex.DComplexMatrix1D[])">make</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>[]&nbsp;parts)</code>
<div class="block">Constructs a matrix which is the concatenation of all given parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#make(double[])">make</a></strong>(double[]&nbsp;values)</code>
<div class="block">Constructs a matrix with the given cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#make(int)">make</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs a matrix with the given shape, each cell initialized with
 zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#make(int, double[])">make</a></strong>(int&nbsp;size,
    double[]&nbsp;initialValue)</code>
<div class="block">Constructs a matrix with the given shape, each cell initialized with the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#random(int)">random</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt>
 (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#repeat(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int)">repeat</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;A,
      int&nbsp;repeat)</code>
<div class="block">C = A||A||..||A; Constructs a new matrix which is concatenated
 <tt>repeat</tt> times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#sample(int, double[], double)">sample</a></strong>(int&nbsp;size,
      double[]&nbsp;value,
      double&nbsp;nonZeroFraction)</code>
<div class="block">Constructs a randomly sampled matrix with the given shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html#toList(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">toList</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;values)</code>
<div class="block">Constructs a list from the given matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dense</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory1D</a> dense</pre>
<div class="block">A factory producing dense matrices.</div>
</li>
</ul>
<a name="sparse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sparse</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory1D</a> sparse</pre>
<div class="block">A factory producing sparse matrices.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;append(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;A,
                      <a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;B)</pre>
<div class="block">C = A||B; Constructs a new matrix which is the concatenation of two other
 matrices. Example: <tt>0 1</tt> append <tt>3 4</tt> --> <tt>0 1 3 4</tt>.</div>
</li>
</ul>
<a name="make(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;make(double[]&nbsp;values)</pre>
<div class="block">Constructs a matrix with the given cell values. The values are copied. So
 subsequent changes in <tt>values</tt> are not reflected in the matrix,
 and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd></dl>
</li>
</ul>
<a name="make(cern.colt.matrix.tdcomplex.DComplexMatrix1D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;make(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>[]&nbsp;parts)</pre>
<div class="block">Constructs a matrix which is the concatenation of all given parts. Cells
 are copied.</div>
</li>
</ul>
<a name="make(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;make(int&nbsp;size)</pre>
<div class="block">Constructs a matrix with the given shape, each cell initialized with
 zero.</div>
</li>
</ul>
<a name="make(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;make(int&nbsp;size,
                    double[]&nbsp;initialValue)</pre>
<div class="block">Constructs a matrix with the given shape, each cell initialized with the
 given value.</div>
</li>
</ul>
<a name="make(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;make(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;&nbsp;values)</pre>
<div class="block">Constructs a matrix from the values of the given list. The values are
 copied. So subsequent changes in <tt>values</tt> are not reflected in the
 matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix.</dd></dl>
</li>
</ul>
<a name="random(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;random(int&nbsp;size)</pre>
<div class="block">Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt>
 (exclusive).</div>
</li>
</ul>
<a name="repeat(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;repeat(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;A,
                      int&nbsp;repeat)</pre>
<div class="block">C = A||A||..||A; Constructs a new matrix which is concatenated
 <tt>repeat</tt> times.</div>
</li>
</ul>
<a name="sample(int, double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;sample(int&nbsp;size,
                      double[]&nbsp;value,
                      double&nbsp;nonZeroFraction)</pre>
<div class="block">Constructs a randomly sampled matrix with the given shape. Randomly picks
 exactly <tt>Math.round(size*nonZeroFraction)</tt> cells and initializes
 them to <tt>value</tt>, all the rest will be initialized to zero. Note
 that this is not the same as setting each cell with probability
 <tt>nonZeroFraction</tt> to <tt>value</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>nonZeroFraction < 0 || nonZeroFraction > 1</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/random/tdouble/sampling/DoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling"><code>DoubleRandomSampler</code></a></dd></dl>
</li>
</ul>
<a name="toList(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;&nbsp;toList(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;values)</pre>
<div class="block">Constructs a list from the given matrix. The values are copied. So
 subsequent changes in <tt>values</tt> are not reflected in the list, and
 vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DComplexFactory1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory2D.html" title="class in cern.colt.matrix.tdcomplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tdcomplex/DComplexFactory1D.html" target="_top">Frames</a></li>
<li><a href="DComplexFactory1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
