<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:48 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DComplexMatrix1D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DComplexMatrix1D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DComplexMatrix1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory3D.html" title="class in cern.colt.matrix.tdcomplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1DProcedure.html" title="interface in cern.colt.matrix.tdcomplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" target="_top">Frames</a></li>
<li><a href="DComplexMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdcomplex</div>
<h2 title="Class DComplexMatrix1D" class="title">Class DComplexMatrix1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix1D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdcomplex.DComplexMatrix1D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix1D</a>, <a href="../../../../cern/colt/matrix/tdcomplex/impl/SparseDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseDComplexMatrix1D</a>, <a href="../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix1D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DComplexMatrix1D</span>
extends <a href="../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">AbstractMatrix1D</a></pre>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding
 <tt>complex</tt> elements. A matrix has a number of cells (its <i>size</i>),
 which are assigned upon instance construction. Elements are accessed via zero
 based indexes. Legal indexes are of the form <tt>[0..size()-1]</tt>. Any
 attempt to access an element at a coordinate
 <tt>index&lt;0 || index&gt;=size()</tt> will throw an
 <tt>IndexOutOfBoundsException</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#cern.colt.matrix.tdcomplex.DComplexMatrix1D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</a></strong>(<a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;other,
         <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;aggr,
         <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.function.tdcomplex.DComplexDComplexFunction)">assign</a></strong>(<a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to each cell;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">assign</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;other)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y,
      <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to each cell;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, cern.colt.function.tdcomplex.DComplexDComplexFunction)">assign</a></strong>(<a href="../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;cond,
      <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, double[])">assign</a></strong>(<a href="../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;cond,
      double[]&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.function.tdcomplex.DComplexRealFunction)">assign</a></strong>(<a href="../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to the real part of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(double[])">assign</a></strong>(double[]&nbsp;values)</code>
<div class="block">Sets all cells to the state specified by <tt>values</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(double, double)">assign</a></strong>(double&nbsp;re,
      double&nbsp;im)</code>
<div class="block">Sets all cells to the state specified by <tt>re</tt> and <tt>im</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assignImaginary(cern.colt.matrix.tdouble.DoubleMatrix1D)">assignImaginary</a></strong>(<a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;other)</code>
<div class="block">Replaces imaginary part of the receiver with the values of another real
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assignReal(cern.colt.matrix.tdouble.DoubleMatrix1D)">assignReal</a></strong>(<a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;other)</code>
<div class="block">Replaces real part of the receiver with the values of another real
 matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#cardinality()">cardinality</a></strong>()</code>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#copy()">copy</a></strong>()</code>
<div class="block">Constructs and returns a deep copy of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#equals(double[])">equals</a></strong>(double[]&nbsp;value)</code>
<div class="block">Returns whether all cells are equal to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getImaginaryPart()">getImaginaryPart</a></strong>()</code>
<div class="block">Returns the imaginary part of this matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getNonZeros(cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a></strong>(<a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;&nbsp;valueList)</code>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getQuick(int)">getQuick</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getRealPart()">getRealPart</a></strong>()</code>
<div class="block">Returns the real part of this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#like()">like</a></strong>()</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the same size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#like(int)">like</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#like2D(int, int)">like2D</a></strong>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, entirely independent of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#reshape(int, int)">reshape</a></strong>(int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new DoubleMatrix2D of size rows x columns whose elements are
 taken column-wise from this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#reshape(int, int, int)">reshape</a></strong>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new DoubleMatrix3D of size slices x rows x columns, whose
 elements are taken column-wise from this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#set(int, double[])">set</a></strong>(int&nbsp;index,
   double[]&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#set(int, double, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;re,
   double&nbsp;im)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#setQuick(int, double[])">setQuick</a></strong>(int&nbsp;index,
        double[]&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#setQuick(int, double, double)">setQuick</a></strong>(int&nbsp;index,
        double&nbsp;re,
        double&nbsp;im)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#swap(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">swap</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;other)</code>
<div class="block">Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#toArray()">toArray</a></strong>()</code>
<div class="block">Constructs and returns a 1-dimensional array containing the cell values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#toArray(double[])">toArray</a></strong>(double[]&nbsp;values)</code>
<div class="block">Fills the cell values into the specified 1-dimensional array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation using default formatting ("%.4f").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#toString(java.lang.String)">toString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Returns a string representation using given <tt>format</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewFlip()">viewFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewPart(int, int)">viewPart</a></strong>(int&nbsp;index,
        int&nbsp;width)</code>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>width</tt> sub matrix starting at <tt>index</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewSelection(cern.colt.function.tdcomplex.DComplexProcedure)">viewSelection</a></strong>(<a href="../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;condition)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the cells matching the given condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewSelection(int[])">viewSelection</a></strong>(int[]&nbsp;indexes)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewStrides(int)">viewStrides</a></strong>(int&nbsp;stride)</code>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">zDotProduct</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y)</code>
<div class="block">Returns the dot product of two vectors x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int)">zDotProduct</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y,
           int&nbsp;from,
           int&nbsp;length)</code>
<div class="block">Returns the dot product of two vectors x and y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int, cern.colt.list.tint.IntArrayList)">zDotProduct</a></strong>(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y,
           int&nbsp;from,
           int&nbsp;length,
           <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;nonZeroIndexes)</code>
<div class="block">Returns the dot product of two vectors x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zSum()">zSum</a></strong>()</code>
<div class="block">Returns the sum of all cells.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">AbstractMatrix1D</a></h3>
<code><a href="../../../../cern/colt/matrix/AbstractMatrix1D.html#checkSize(cern.colt.matrix.AbstractMatrix1D)">checkSize</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix1D.html#index(int)">index</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix1D.html#size()">size</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix1D.html#stride()">stride</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix1D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double[]&nbsp;aggregate(<a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;aggr,
                 <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;f)</pre>
<div class="block">Applies a function to each cell and aggregates the results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell value.</dd><dd><code>f</code> - a function transforming the current cell value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double[]&nbsp;aggregate(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;other,
                 <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;aggr,
                 <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;f)</pre>
<div class="block">Applies a function to each corresponding cell of two matrices and
 aggregates the results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the secondary matrix to operate on.</dd><dd><code>aggr</code> - an aggregation function taking as first argument the current
            aggregation and as second argument the transformed current
            cell values.</dd><dd><code>f</code> - a function transforming the current cell values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aggregated measure.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != other.size()</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tdcomplex.DComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assign(<a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;f)</pre>
<div class="block">Assigns the result of a function to each cell;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tdcomplex.DComplexProcedure, cern.colt.function.tdcomplex.DComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assign(<a href="../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;cond,
                      <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</a>&nbsp;f)</pre>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>f</code> - a function object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tdcomplex.DComplexProcedure, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assign(<a href="../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;cond,
                      double[]&nbsp;value)</pre>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - a condition.</dd><dd><code>value</code> - a value (re=value[0], im=value[1]).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.function.tdcomplex.DComplexRealFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assign(<a href="../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</a>&nbsp;f)</pre>
<div class="block">Assigns the result of a function to the real part of the receiver. The
 imaginary part of the receiver is reset to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assign(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;other)</pre>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix. Both matrices must have the same size. If both matrices share the
 same cells (as is the case if they are views derived from the same
 matrix) and intersect in an ambiguous way, then replaces <i>as if</i>
 using an intermediate auxiliary deep copy of <tt>other</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the source matrix to copy from (may be identical to the
            receiver).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assign(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y,
                      <a href="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</a>&nbsp;f)</pre>
<div class="block">Assigns the result of a function to each cell;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>f</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != y.size()</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex"><code>DComplexFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assign(double&nbsp;re,
                      double&nbsp;im)</pre>
<div class="block">Sets all cells to the state specified by <tt>re</tt> and <tt>im</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>re</code> - the real part of the value to be filled into the cells.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assign(double[]&nbsp;values)</pre>
<div class="block">Sets all cells to the state specified by <tt>values</tt>. <tt>values</tt>
 is required to have the same number of cells as the receiver. Complex
 data is represented by 2 double values in sequence: the real and
 imaginary parts, i.e. input array must be of size 2*size().
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>values.length != 2*size()</tt>.</dd></dl>
</li>
</ul>
<a name="assignImaginary(cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignImaginary</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assignImaginary(<a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;other)</pre>
<div class="block">Replaces imaginary part of the receiver with the values of another real
 matrix. The real part remains unchanged. Both matrices must have the same
 size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the source matrix to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="assignReal(cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignReal</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;assignReal(<a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;other)</pre>
<div class="block">Replaces real part of the receiver with the values of another real
 matrix. The imaginary part remains unchanged. Both matrices must have the
 same size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the source matrix to copy from</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cells having non-zero values.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;copy()</pre>
<div class="block">Constructs and returns a deep copy of the receiver.
 <p>
 <b>Note that the returned matrix is an independent deep copy.</b> The
 returned matrix is not backed by this matrix, so changes in the returned
 matrix are not reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a deep copy of the receiver.</dd></dl>
</li>
</ul>
<a name="equals(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(double[]&nbsp;value)</pre>
<div class="block">Returns whether all cells are equal to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to test against (re=value[0], im=value[1]).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if all cells are equal to the given value,
         <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is
 <code>true</code> if and only if the argument is not <code>null</code>
 and is at least a <code>ComplexMatrix1D</code> object that has the same
 sizes as the receiver and has exactly the same values at the same
 indexes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are the same; <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double[]&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified cell.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>index&lt;0 || index&gt;=size()</tt>.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elements()</pre>
<div class="block">Returns the elements of this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="getImaginaryPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginaryPart</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;getImaginaryPart()</pre>
<div class="block">Returns the imaginary part of this matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the imaginary part</dd></dl>
</li>
</ul>
<a name="getNonZeros(cern.colt.list.tint.IntArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;void&nbsp;getNonZeros(<a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;&nbsp;valueList)</pre>
<div class="block">Fills the coordinates and values of cells having non-zero values into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists all have a new size, the number of
 non-zero values.
 <p>
 In general, fill order is <i>unspecified</i>. This implementation fills
 like: <tt>for (index = 0..size()-1)  do ... </tt>. However, subclasses
 are free to us any other order, even an order that may change over time
 as cell values are changed. (Of course, result lists indexes are
 guaranteed to correspond to the same cell).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexList</code> - the list to be filled with indexes, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="getQuick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public abstract&nbsp;double[]&nbsp;getQuick(int&nbsp;index)</pre>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified cell.</dd></dl>
</li>
</ul>
<a name="getRealPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealPart</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;getRealPart()</pre>
<div class="block">Returns the real part of this matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the real part</dd></dl>
</li>
</ul>
<a name="like()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;like()</pre>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the same size. For example, if the receiver is an
 instance of type <tt>DenseComplexMatrix1D</tt> the new matrix must also
 be of type <tt>DenseComplexMatrix1D</tt>. In general, the new matrix
 should have internal parametrization as similar as possible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;like(int&nbsp;size)</pre>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size. For example, if the receiver
 is an instance of type <tt>DenseDComplexMatrix1D</tt> the new matrix must
 also be of type <tt>DenseDComplexMatrix1D</tt>. In general, the new
 matrix should have internal parametrization as similar as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cell the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like2D</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;like2D(int&nbsp;rows,
                      int&nbsp;columns)</pre>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, entirely independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseDComplexMatrix1D</tt> the new
 matrix must be of type <tt>DenseDComplexMatrix2D</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;reshape(int&nbsp;rows,
                       int&nbsp;columns)</pre>
<div class="block">Returns new DoubleMatrix2D of size rows x columns whose elements are
 taken column-wise from this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows</dd><dd><code>columns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>new 2D matrix with columns being the elements of this matrix.</dd></dl>
</li>
</ul>
<a name="reshape(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public abstract&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</a>&nbsp;reshape(int&nbsp;slices,
                       int&nbsp;rows,
                       int&nbsp;columns)</pre>
<div class="block">Returns new DoubleMatrix3D of size slices x rows x columns, whose
 elements are taken column-wise from this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows</dd><dd><code>columns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>new 2D matrix with columns being the elements of this matrix.</dd></dl>
</li>
</ul>
<a name="set(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       double&nbsp;re,
       double&nbsp;im)</pre>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>re</code> - the real part of the value to be filled into the specified
            cell.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the
            specified cell.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>index&lt;0 || index&gt;=size()</tt>.</dd></dl>
</li>
</ul>
<a name="set(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       double[]&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>value</code> - the value to be filled into the specified cell (re=value[0],
            im=value[1]).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>index&lt;0 || index&gt;=size()</tt>.</dd></dl>
</li>
</ul>
<a name="setQuick(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public abstract&nbsp;void&nbsp;setQuick(int&nbsp;index,
            double&nbsp;re,
            double&nbsp;im)</pre>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>re</code> - the real part of the value to be filled into the specified
            cell.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the
            specified cell.</dd></dl>
</li>
</ul>
<a name="setQuick(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public abstract&nbsp;void&nbsp;setQuick(int&nbsp;index,
            double[]&nbsp;value)</pre>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>value</code> - the value to be filled into the specified cell (re=value[0],
            im=value[1]).</dd></dl>
</li>
</ul>
<a name="swap(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;other)</pre>
<div class="block">Swaps each element <tt>this[i]</tt> with <tt>other[i]</tt>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() != other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray()</pre>
<div class="block">Constructs and returns a 1-dimensional array containing the cell values.
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa. The returned array
 <tt>values</tt> has the form <br>
 <tt>for (int i = 0; i < size; i++) {
                  tmp = getQuick(i);
                  values[2 * i] = tmp[0]; //real part
                  values[2 * i + 1] = tmp[1]; //imaginary part
           }</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array filled with the values of the cells.</dd></dl>
</li>
</ul>
<a name="toArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray(double[]&nbsp;values)</pre>
<div class="block">Fills the cell values into the specified 1-dimensional array. The values
 are copied. So subsequent changes in <tt>values</tt> are not reflected in
 the matrix, and vice-versa. After this call returns the array
 <tt>values</tt> has the form <br>
 <tt>for (int i = 0; i < size; i++) {
                  tmp = getQuick(i);
                  values[2 * i] = tmp[0]; //real part
                  values[2 * i + 1] = tmp[1]; //imaginary part
           }</tt></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>values.length < 2*size()</tt>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation using default formatting ("%.4f").</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the matrix.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Returns a string representation using given <tt>format</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - a format for java.lang.String.format().</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the matrix.</dd></dl>
</li>
</ul>
<a name="viewFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFlip</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewFlip()</pre>
<div class="block">Constructs and returns a new <i>flip view</i>. What used to be index
 <tt>0</tt> is now index <tt>size()-1</tt>, ..., what used to be index
 <tt>size()-1</tt> is now index <tt>0</tt>. The returned view is backed by
 this matrix, so changes in the returned view are reflected in this
 matrix, and vice-versa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd></dl>
</li>
</ul>
<a name="viewPart(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewPart(int&nbsp;index,
                        int&nbsp;width)</pre>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>width</tt> sub matrix starting at <tt>index</tt>.
 
 Operations on the returned view can only be applied to the restricted
 range. Any attempt to access coordinates not contained in the view will
 throw an <tt>IndexOutOfBoundsException</tt>.
 <p>
 <b>Note that the view is really just a range restriction:</b> The
 returned matrix is backed by this matrix, so changes in the returned
 matrix are reflected in this matrix, and vice-versa.
 <p>
 The view contains the cells from <tt>index..index+width-1</tt>. and has
 <tt>view.size() == width</tt>. A view's legal coordinates are again zero
 based, as usual. In other words, legal coordinates of the view are
 <tt>0 .. view.size()-1==width-1</tt>. As usual, any attempt to access a
 cell at other coordinates will throw an
 <tt>IndexOutOfBoundsException</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the first cell.</dd><dd><code>width</code> - The width of the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>index<0 || width<0 || index+width>size()</tt>.</dd></dl>
</li>
</ul>
<a name="viewSelection(cern.colt.function.tdcomplex.DComplexProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelection</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewSelection(<a href="../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</a>&nbsp;condition)</pre>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the cells matching the given condition. Applies the condition to
 each cell and takes only those cells where
 <tt>condition.apply(get(i))</tt> yields <tt>true</tt>.
 
 The returned view is backed by this matrix, so changes in the returned
 view are reflected in this matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - The condition to be matched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="viewSelection(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelection</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewSelection(int[]&nbsp;indexes)</pre>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells. There holds
 <tt>view.size() == indexes.length</tt> and
 <tt>view.get(i) == this.get(indexes[i])</tt>. Indexes can occur multiple
 times and can be in arbitrary order.
 
 Note that modifying <tt>indexes</tt> after this call has returned has no
 effect on the view. The returned view is backed by this matrix, so
 changes in the returned view are reflected in this matrix, and
 vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexes</code> - The indexes of the cells that shall be visible in the new
            view. To indicate that <i>all</i> cells shall be visible,
            simply set this parameter to <tt>null</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>!(0 <= indexes[i] < size())</tt> for any
             <tt>i=0..indexes.length()-1</tt>.</dd></dl>
</li>
</ul>
<a name="viewStrides(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStrides</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewStrides(int&nbsp;stride)</pre>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell. More specifically, the view has size
 <tt>this.size()/stride</tt> holding cells <tt>this.get(i*stride)</tt> for
 all <tt>i = 0..size()/stride - 1</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stride</code> - the step factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>stride <= 0</tt>.</dd></dl>
</li>
</ul>
<a name="zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDotProduct</h4>
<pre>public&nbsp;double[]&nbsp;zDotProduct(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y)</pre>
<div class="block">Returns the dot product of two vectors x and y. Operates on cells at
 indexes <tt>0 .. Math.min(size(),y.size())</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the second vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of products.</dd></dl>
</li>
</ul>
<a name="zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDotProduct</h4>
<pre>public&nbsp;double[]&nbsp;zDotProduct(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y,
                   int&nbsp;from,
                   int&nbsp;length)</pre>
<div class="block">Returns the dot product of two vectors x and y. Operates on cells at
 indexes <tt>from .. Min(size(),y.size(),from+length)-1</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the second vector.</dd><dd><code>from</code> - the first index to be considered.</dd><dd><code>length</code> - the number of cells to be considered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of products; zero if <tt>from<0 || length<0</tt>.</dd></dl>
</li>
</ul>
<a name="zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int, cern.colt.list.tint.IntArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDotProduct</h4>
<pre>public&nbsp;double[]&nbsp;zDotProduct(<a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;y,
                   int&nbsp;from,
                   int&nbsp;length,
                   <a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;nonZeroIndexes)</pre>
<div class="block">Returns the dot product of two vectors x and y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the second vector.</dd><dd><code>nonZeroIndexes</code> - the indexes of cells in <tt>y</tt>having a non-zero value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of products.</dd></dl>
</li>
</ul>
<a name="zSum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zSum</h4>
<pre>public&nbsp;double[]&nbsp;zSum()</pre>
<div class="block">Returns the sum of all cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sum.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DComplexMatrix1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tdcomplex/DComplexFactory3D.html" title="class in cern.colt.matrix.tdcomplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1DProcedure.html" title="interface in cern.colt.matrix.tdcomplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" target="_top">Frames</a></li>
<li><a href="DComplexMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
