<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.matrix.AbstractMatrix3D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.matrix.AbstractMatrix3D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/class-use/AbstractMatrix3D.html" target="_top">Frames</a></li>
<li><a href="AbstractMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.matrix.AbstractMatrix3D" class="title">Uses of Class<br>cern.colt.matrix.AbstractMatrix3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix">cern.colt.matrix</a></td>
<td class="colLast">
<div class="block">Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdcomplex">cern.colt.matrix.tdcomplex</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdcomplex.impl">cern.colt.matrix.tdcomplex.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble">cern.colt.matrix.tdouble</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.impl">cern.colt.matrix.tdouble.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfcomplex">cern.colt.matrix.tfcomplex</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>fcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfcomplex.impl">cern.colt.matrix.tfcomplex.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>fcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat">cern.colt.matrix.tfloat</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.impl">cern.colt.matrix.tfloat.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint">cern.colt.matrix.tint</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint.impl">cern.colt.matrix.tint.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong">cern.colt.matrix.tlong</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong.impl">cern.colt.matrix.tlong.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject">cern.colt.matrix.tobject</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.impl">cern.colt.matrix.tobject.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> with parameters of type <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix3D.</span><code><strong><a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D)">checkShape</a></strong>(<a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a>&nbsp;B)</code>
<div class="block">Sanity check for operations requiring two matrices with the same number
 of slices, rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMatrix3D.</span><code><strong><a href="../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D, cern.colt.matrix.AbstractMatrix3D)">checkShape</a></strong>(<a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a>&nbsp;B,
          <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a>&nbsp;C)</code>
<div class="block">Sanity check for operations requiring matrices with the same number of
 slices, rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractFormatter.</span><code><strong><a href="../../../../cern/colt/matrix/AbstractFormatter.html#shape(cern.colt.matrix.AbstractMatrix3D)">shape</a></strong>(<a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a>&nbsp;matrix)</code>
<div class="block">Returns a short string representation describing the shape of the matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdcomplex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tdcomplex/package-summary.html">cern.colt.matrix.tdcomplex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tdcomplex/package-summary.html">cern.colt.matrix.tdcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</a></strong></code>
<div class="block">Abstract base class for 3-d matrices holding <tt>complex</tt> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdcomplex.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/impl/DenseLargeDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseLargeDComplexMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>complex</tt> elements.<br>
 <b>Implementation:</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/impl/SparseDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseDComplexMatrix3D</a></strong></code>
<div class="block">Sparse hashed 3-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix3D</a></strong></code>
<div class="block">3-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</a></strong></code>
<div class="block">Abstract base class for 3-d matrices holding <tt>double</tt> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>double</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdouble/impl/DenseLargeDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl">DenseLargeDoubleMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>double</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl">SparseDoubleMatrix3D</a></strong></code>
<div class="block">Sparse hashed 3-d matrix holding <tt>double</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl">WrapperDoubleMatrix3D</a></strong></code>
<div class="block">3-d matrix holding <tt>double</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfcomplex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tfcomplex/package-summary.html">cern.colt.matrix.tfcomplex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tfcomplex/package-summary.html">cern.colt.matrix.tfcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfcomplex/FComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix3D</a></strong></code>
<div class="block">Abstract base class for 3-d matrices holding <tt>complex</tt> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfcomplex.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfcomplex/impl/DenseLargeFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseLargeFComplexMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>complex</tt> elements.<br>
 <b>Implementation:</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfcomplex/impl/SparseFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseFComplexMatrix3D</a></strong></code>
<div class="block">Sparse hashed 3-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix3D</a></strong></code>
<div class="block">3-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</a></strong></code>
<div class="block">Abstract base class for 3-d matrices holding <tt>float</tt> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>float</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfloat/impl/DenseLargeFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">DenseLargeFloatMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>float</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfloat/impl/SparseFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">SparseFloatMatrix3D</a></strong></code>
<div class="block">Sparse hashed 3-d matrix holding <tt>float</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</a></strong></code>
<div class="block">3-d matrix holding <tt>float</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></strong></code>
<div class="block">Abstract base class for 3-d matrices holding <tt>int</tt> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl">DenseIntMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>int</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/impl/DenseLargeIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl">DenseLargeIntMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>int</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/impl/SparseIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl">SparseIntMatrix3D</a></strong></code>
<div class="block">Sparse hashed 3-d matrix holding <tt>int</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/impl/WrapperIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl">WrapperIntMatrix3D</a></strong></code>
<div class="block">3-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></strong></code>
<div class="block">Abstract base class for 3-d matrices holding <tt>int</tt> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">DenseLargeLongMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>long</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">DenseLongMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>int</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tlong/impl/SparseLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">SparseLongMatrix3D</a></strong></code>
<div class="block">Sparse hashed 3-d matrix holding <tt>long</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a></strong></code>
<div class="block">3-d matrix holding <tt>long</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</a></strong></code>
<div class="block">Abstract base class for 3-d matrices holding <tt>Object</tt> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a> in <a href="../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/impl/DenseLargeObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">DenseLargeObjectMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">DenseObjectMatrix3D</a></strong></code>
<div class="block">Dense 3-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">SparseObjectMatrix3D</a></strong></code>
<div class="block">Sparse hashed 3-d matrix holding <tt>Object</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix3D</a></strong></code>
<div class="block">3-d matrix holding <tt>Object</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/class-use/AbstractMatrix3D.html" target="_top">Frames</a></li>
<li><a href="AbstractMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
