<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class cern.colt.matrix.Norm (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.matrix.Norm (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/class-use/Norm.html" target="_top">Frames</a></li>
<li><a href="Norm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cern.colt.matrix.Norm" class="title">Uses of Class<br>cern.colt.matrix.Norm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix">cern.colt.matrix</a></td>
<td class="colLast">
<div class="block">Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo">cern.colt.matrix.tdouble.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix2D</code></a> 
  and <a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo.solver">cern.colt.matrix.tdouble.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo">cern.colt.matrix.tfloat.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix2D</code></a> 
  and <a href="../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo.solver">cern.colt.matrix.tfloat.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.matrix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a> in <a href="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> that return <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../../cern/colt/matrix/Norm.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>[]</code></td>
<td class="colLast"><span class="strong">Norm.</span><code><strong><a href="../../../../cern/colt/matrix/Norm.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a> in <a href="../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</a> with parameters of type <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DenseDoubleAlgebra.</span><code><strong><a href="../../../../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#norm(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.Norm)">norm</a></strong>(<a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
    <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DenseDoubleAlgebra.</span><code><strong><a href="../../../../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#norm(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.Norm)">norm</a></strong>(<a href="../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
    <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a> in <a href="../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a> that return <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></code></td>
<td class="colLast"><span class="strong">AbstractDoubleIterationMonitor.</span><code><strong><a href="../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#getNormType()">getNormType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></code></td>
<td class="colLast"><span class="strong">DoubleIterationMonitor.</span><code><strong><a href="../../../../cern/colt/matrix/tdouble/algo/solver/DoubleIterationMonitor.html#getNormType()">getNormType</a></strong>()</code>
<div class="block">Returns the vector-norm in use</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a> with parameters of type <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractDoubleIterationMonitor.</span><code><strong><a href="../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#setNormType(cern.colt.matrix.Norm)">setNormType</a></strong>(<a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;normType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoubleIterationMonitor.</span><code><strong><a href="../../../../cern/colt/matrix/tdouble/algo/solver/DoubleIterationMonitor.html#setNormType(cern.colt.matrix.Norm)">setNormType</a></strong>(<a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;normType)</code>
<div class="block">Sets the vector-norm to calculate with</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a> in <a href="../../../../cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</a> with parameters of type <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatAlgebra.</span><code><strong><a href="../../../../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#norm(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.Norm)">norm</a></strong>(<a href="../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x,
    <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="strong">DenseFloatAlgebra.</span><code><strong><a href="../../../../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#norm(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.Norm)">norm</a></strong>(<a href="../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
    <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a> in <a href="../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a> that return <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></code></td>
<td class="colLast"><span class="strong">AbstractFloatIterationMonitor.</span><code><strong><a href="../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterationMonitor.html#getNormType()">getNormType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></code></td>
<td class="colLast"><span class="strong">FloatIterationMonitor.</span><code><strong><a href="../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#getNormType()">getNormType</a></strong>()</code>
<div class="block">Returns the vector-norm in use</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a> with parameters of type <a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFloatIterationMonitor.</span><code><strong><a href="../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterationMonitor.html#setNormType(cern.colt.matrix.Norm)">setNormType</a></strong>(<a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;normType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatIterationMonitor.</span><code><strong><a href="../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterationMonitor.html#setNormType(cern.colt.matrix.Norm)">setNormType</a></strong>(<a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Norm</a>&nbsp;normType)</code>
<div class="block">Sets the vector-norm to calculate with</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cern/colt/matrix/Norm.html" title="enum in cern.colt.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/class-use/Norm.html" target="_top">Frames</a></li>
<li><a href="Norm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
