<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package cern.colt.matrix (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cern.colt.matrix (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cern/colt/matrix/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cern.colt.matrix" class="title">Uses of Package<br>cern.colt.matrix</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix">cern.colt.matrix</a></td>
<td class="colLast">
<div class="block">Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdcomplex">cern.colt.matrix.tdcomplex</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdcomplex.impl">cern.colt.matrix.tdcomplex.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>dcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble">cern.colt.matrix.tdouble</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo">cern.colt.matrix.tdouble.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix2D</code></a> 
  and <a href="../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.algo.solver">cern.colt.matrix.tdouble.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tdouble.impl">cern.colt.matrix.tdouble.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfcomplex">cern.colt.matrix.tfcomplex</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>fcomplex</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfcomplex.impl">cern.colt.matrix.tfcomplex.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>fcomplex</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat">cern.colt.matrix.tfloat</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo">cern.colt.matrix.tfloat.algo</a></td>
<td class="colLast">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix2D</code></a> 
  and <a href="../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat"><code>FloatMatrix1D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.algo.solver">cern.colt.matrix.tfloat.algo.solver</a></td>
<td class="colLast">
<div class="block"><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tfloat.impl">cern.colt.matrix.tfloat.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint">cern.colt.matrix.tint</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint.algo">cern.colt.matrix.tint.algo</a></td>
<td class="colLast">
<div class="block">Algorithms operating on integer matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint.impl">cern.colt.matrix.tint.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong">cern.colt.matrix.tlong</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong.algo">cern.colt.matrix.tlong.algo</a></td>
<td class="colLast">
<div class="block">Algorithms operating on long integer matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong.impl">cern.colt.matrix.tlong.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject">cern.colt.matrix.tobject</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.algo">cern.colt.matrix.tobject.algo</a></td>
<td class="colLast">
<div class="block">Object matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tobject.impl">cern.colt.matrix.tobject.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.emory.mathcs.utils">edu.emory.mathcs.utils</a></td>
<td class="colLast">
<div class="block">Utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/Former.html#cern.colt.matrix">Former</a>
<div class="block">Formats a double or complex (double[]) into a string (like sprintf in C).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/Norm.html#cern.colt.matrix">Norm</a>
<div class="block">Types of matrix norms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/Transpose.html#cern.colt.matrix">Transpose</a>
<div class="block">Transpose enumeration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdcomplex">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tdcomplex/package-summary.html">cern.colt.matrix.tdcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tdcomplex">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tdcomplex">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tdcomplex">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tdcomplex">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdcomplex.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tdcomplex.impl">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tdcomplex.impl">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tdcomplex.impl">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tdcomplex.impl">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tdouble">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tdouble">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tdouble">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tdouble">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractFormatter.html#cern.colt.matrix.tdouble.algo">AbstractFormatter</a>
<div class="block">Abstract base class for flexible, well human readable matrix print
 formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/Norm.html#cern.colt.matrix.tdouble.algo">Norm</a>
<div class="block">Types of matrix norms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.algo.solver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/Norm.html#cern.colt.matrix.tdouble.algo.solver">Norm</a>
<div class="block">Types of matrix norms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tdouble.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tdouble.impl">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tdouble.impl">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tdouble.impl">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tdouble.impl">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfcomplex">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tfcomplex/package-summary.html">cern.colt.matrix.tfcomplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tfcomplex">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tfcomplex">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tfcomplex">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tfcomplex">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfcomplex.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tfcomplex.impl">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tfcomplex.impl">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tfcomplex.impl">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tfcomplex.impl">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tfloat">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tfloat">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tfloat">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tfloat">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractFormatter.html#cern.colt.matrix.tfloat.algo">AbstractFormatter</a>
<div class="block">Abstract base class for flexible, well human readable matrix print
 formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/Norm.html#cern.colt.matrix.tfloat.algo">Norm</a>
<div class="block">Types of matrix norms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.algo.solver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/Norm.html#cern.colt.matrix.tfloat.algo.solver">Norm</a>
<div class="block">Types of matrix norms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tfloat.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tfloat.impl">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tfloat.impl">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tfloat.impl">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tfloat.impl">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tint">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tint">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tint">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tint">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint.algo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tint/algo/package-summary.html">cern.colt.matrix.tint.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractFormatter.html#cern.colt.matrix.tint.algo">AbstractFormatter</a>
<div class="block">Abstract base class for flexible, well human readable matrix print
 formatting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tint.impl">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tint.impl">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tint.impl">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tint.impl">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tlong">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tlong">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tlong">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tlong">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong.algo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tlong/algo/package-summary.html">cern.colt.matrix.tlong.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractFormatter.html#cern.colt.matrix.tlong.algo">AbstractFormatter</a>
<div class="block">Abstract base class for flexible, well human readable matrix print
 formatting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tlong.impl">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tlong.impl">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tlong.impl">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tlong.impl">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tobject">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tobject">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tobject">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tobject">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.algo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractFormatter.html#cern.colt.matrix.tobject.algo">AbstractFormatter</a>
<div class="block">Abstract base class for flexible, well human readable matrix print
 formatting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tobject.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#cern.colt.matrix.tobject.impl">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix1D.html#cern.colt.matrix.tobject.impl">AbstractMatrix1D</a>
<div class="block">Abstract base class for 1-d matrices (aka <i>vectors</i>) holding objects or
 primitive data types such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix2D.html#cern.colt.matrix.tobject.impl">AbstractMatrix2D</a>
<div class="block">Abstract base class for 2-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix3D.html#cern.colt.matrix.tobject.impl">AbstractMatrix3D</a>
<div class="block">Abstract base class for 3-d matrices holding objects or primitive data types
 such as <code>int</code>, <code>double</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.emory.mathcs.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cern/colt/matrix/package-summary.html">cern.colt.matrix</a> used by <a href="../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cern/colt/matrix/class-use/AbstractMatrix.html#edu.emory.mathcs.utils">AbstractMatrix</a>
<div class="block">Abstract base class for arbitrary-dimensional matrices holding objects or
 primitive data types such as <code>int</code>, <code>float</code>, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cern/colt/matrix/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
