<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cern.colt.matrix (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../cern/colt/matrix/package-summary.html" target="classFrame">cern.colt.matrix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Former.html" title="interface in cern.colt.matrix" target="classFrame"><i>Former</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFormatter.html" title="class in cern.colt.matrix" target="classFrame">AbstractFormatter</a></li>
<li><a href="AbstractMatrix.html" title="class in cern.colt.matrix" target="classFrame">AbstractMatrix</a></li>
<li><a href="AbstractMatrix1D.html" title="class in cern.colt.matrix" target="classFrame">AbstractMatrix1D</a></li>
<li><a href="AbstractMatrix2D.html" title="class in cern.colt.matrix" target="classFrame">AbstractMatrix2D</a></li>
<li><a href="AbstractMatrix3D.html" title="class in cern.colt.matrix" target="classFrame">AbstractMatrix3D</a></li>
<li><a href="FormerFactory.html" title="class in cern.colt.matrix" target="classFrame">FormerFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Norm.html" title="enum in cern.colt.matrix" target="classFrame">Norm</a></li>
<li><a href="Transpose.html" title="enum in cern.colt.matrix" target="classFrame">Transpose</a></li>
</ul>
</div>
</body>
</html>
