<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DenseLargeLongMatrix3D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseLargeLongMatrix3D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLargeLongMatrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html" target="_top">Frames</a></li>
<li><a href="DenseLargeLongMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tlong.impl</div>
<h2 title="Class DenseLargeLongMatrix3D" class="title">Class DenseLargeLongMatrix3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">cern.colt.matrix.tlong.LongMatrix3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">cern.colt.matrix.tlong.impl.WrapperLongMatrix3D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tlong.impl.DenseLargeLongMatrix3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseLargeLongMatrix3D</span>
extends <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a></pre>
<div class="block">Dense 3-d matrix holding <tt>long</tt> elements. First see the <a
 href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 <b>Implementation:</b>
 <p>
 This data structure allows to store more than 2^31 elements. Internally holds
 one three-dimensional array, elements[slices][rows][columns]. Note that this
 implementation is not synchronized.
 <p>
 <b>Time complexity:</b>
 <p>
 <tt>O(1)</tt> (i.e. constant time) for the basic operations <tt>get</tt>,
 <tt>getQuick</tt>, <tt>set</tt>, <tt>setQuick</tt> and <tt>size</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tlong.impl.DenseLargeLongMatrix3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html#DenseLargeLongMatrix3D(int, int, int)">DenseLargeLongMatrix3D</a></strong>(int&nbsp;slices,
                      int&nbsp;rows,
                      int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html#getQuick(int, int, int)">getQuick</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html#like(int, int, int)">like</a></strong>(int&nbsp;slices,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html#setQuick(int, int, int, long)">setQuick</a></strong>(int&nbsp;slice,
        int&nbsp;row,
        int&nbsp;column,
        long&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tlong.impl.WrapperLongMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tlong.impl.<a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#like2D(int, int)">like2D</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#vectorize()">vectorize</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewColumn(int)">viewColumn</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewColumnFlip()">viewColumnFlip</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewDice(int, int, int)">viewDice</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewPart(int, int, int, int, int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewRow(int)">viewRow</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewRowFlip()">viewRowFlip</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewSelection(int[], int[], int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewSlice(int)">viewSlice</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewSliceFlip()">viewSliceFlip</a>, <a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#viewStrides(int, int, int)">viewStrides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tlong.LongMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tlong.<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(int[])">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(long)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(long[])">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(long[][][])">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.function.tlong.LongFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.function.tlong.LongProcedure, long)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.function.tlong.LongProcedure, cern.colt.function.tlong.LongFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#equals(long)">equals</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#get(int, int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getMaxLocation()">getMaxLocation</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getMinLocation()">getMinLocation</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getNegativeValues</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tlong.LongArrayList)">getPositiveValues</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#set(int, int, int, long)">set</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSelection(cern.colt.matrix.tlong.LongMatrix2DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#viewSorted(int, int)">viewSorted</a>, <a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html" title="class in cern.colt.matrix">AbstractMatrix3D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#checkShape(cern.colt.matrix.AbstractMatrix3D, cern.colt.matrix.AbstractMatrix3D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#index(int, int, int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#slices()">slices</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#sliceStride()">sliceStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix3D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseLargeLongMatrix3D(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseLargeLongMatrix3D</h4>
<pre>public&nbsp;DenseLargeLongMatrix3D(int&nbsp;slices,
                      int&nbsp;rows,
                      int&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuick(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;long&nbsp;getQuick(int&nbsp;slice,
            int&nbsp;row,
            int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#getQuick(int, int, int)">LongMatrix3D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[slice,row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#getQuick(int, int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;slice,
            int&nbsp;row,
            int&nbsp;column,
            long&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#setQuick(int, int, int, long)">LongMatrix3D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[slice,row,column]</tt> to the
 specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>slice&lt;0 || slice&gt;=slices() || row&lt;0 || row&gt;=rows() || column&lt;0 || column&gt;=column()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#setQuick(int, int, int, long)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slice</code> - the index of the slice-coordinate.</dd><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;long[][][]&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#elements()">LongMatrix3D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="like(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</a>&nbsp;like(int&nbsp;slices,
                int&nbsp;rows,
                int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#like(int, int, int)">LongMatrix3D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of slices, rows and columns.
 For example, if the receiver is an instance of type
 <tt>DenseLongMatrix3D</tt> the new matrix must also be of type
 <tt>DenseLongMatrix3D</tt>, if the receiver is an instance of type
 <tt>SparseLongMatrix3D</tt> the new matrix must also be of type
 <tt>SparseLongMatrix3D</tt>, etc. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#like(int, int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>slices</code> - the number of slices the matrix shall have.</dd><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseLargeLongMatrix3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLargeLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/impl/DenseLargeLongMatrix3D.html" target="_top">Frames</a></li>
<li><a href="DenseLargeLongMatrix3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
