<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:56 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package cern.colt.matrix.tlong.impl (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cern.colt.matrix.tlong.impl (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cern.colt.matrix.tlong.impl" class="title">Uses of Package<br>cern.colt.matrix.tlong.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tlong.impl">cern.colt.matrix.tlong.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tlong.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a> used by <a href="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/DenseLongMatrix2D.html#cern.colt.matrix.tlong.impl">DenseLongMatrix2D</a>
<div class="block">Dense 2-d matrix holding <tt>int</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/SparseCCLongMatrix2D.html#cern.colt.matrix.tlong.impl">SparseCCLongMatrix2D</a>
<div class="block">Sparse column-compressed 2-d matrix holding <tt>long</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/SparseCCMLongMatrix2D.html#cern.colt.matrix.tlong.impl">SparseCCMLongMatrix2D</a>
<div class="block">Sparse column-compressed-modified 2-d matrix holding <tt>long</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/SparseLongMatrix1D.html#cern.colt.matrix.tlong.impl">SparseLongMatrix1D</a>
<div class="block">Sparse hashed 1-d matrix (aka <i>vector</i>) holding <tt>long</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/SparseLongMatrix2D.html#cern.colt.matrix.tlong.impl">SparseLongMatrix2D</a>
<div class="block">Sparse hashed 2-d matrix holding <tt>long</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/SparseRCLongMatrix2D.html#cern.colt.matrix.tlong.impl">SparseRCLongMatrix2D</a>
<div class="block">Sparse row-compressed 2-d matrix holding <tt>long</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/SparseRCMLongMatrix2D.html#cern.colt.matrix.tlong.impl">SparseRCMLongMatrix2D</a>
<div class="block">Sparse row-compressed-modified 2-d matrix holding <tt>long</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/WrapperLongMatrix2D.html#cern.colt.matrix.tlong.impl">WrapperLongMatrix2D</a>
<div class="block">2-d matrix holding <tt>long</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../cern/colt/matrix/tlong/impl/class-use/WrapperLongMatrix3D.html#cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</a>
<div class="block">3-d matrix holding <tt>long</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tlong/impl/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
