<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:45 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntFunction (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntFunction (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/tint/IntFunction.html" target="_top">Frames</a></li>
<li><a href="IntFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.function.tint</div>
<h2 title="Interface IntFunction" class="title">Interface IntFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cern/jet/random/tdouble/AbstractContinousDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractContinousDoubleDistribution</a>, <a href="../../../../cern/jet/random/tfloat/AbstractContinousFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractContinousFloatDistribution</a>, <a href="../../../../cern/jet/random/tdouble/AbstractDiscreteDistribution.html" title="class in cern.jet.random.tdouble">AbstractDiscreteDistribution</a>, <a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractDoubleDistribution</a>, <a href="../../../../cern/jet/random/tfloat/AbstractFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractFloatDistribution</a>, <a href="../../../../cern/jet/random/tdouble/Beta.html" title="class in cern.jet.random.tdouble">Beta</a>, <a href="../../../../cern/jet/random/tdouble/Binomial.html" title="class in cern.jet.random.tdouble">Binomial</a>, <a href="../../../../cern/jet/random/tdouble/BreitWigner.html" title="class in cern.jet.random.tdouble">BreitWigner</a>, <a href="../../../../cern/jet/random/tdouble/BreitWignerMeanSquare.html" title="class in cern.jet.random.tdouble">BreitWignerMeanSquare</a>, <a href="../../../../cern/jet/random/tdouble/ChiSquare.html" title="class in cern.jet.random.tdouble">ChiSquare</a>, <a href="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine">DoubleMersenneTwister</a>, <a href="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</a>, <a href="../../../../cern/jet/random/tdouble/DoubleUniform.html" title="class in cern.jet.random.tdouble">DoubleUniform</a>, <a href="../../../../cern/jet/random/tdouble/engine/DRand.html" title="class in cern.jet.random.tdouble.engine">DRand</a>, <a href="../../../../cern/jet/random/tdouble/Empirical.html" title="class in cern.jet.random.tdouble">Empirical</a>, <a href="../../../../cern/jet/random/tdouble/EmpiricalWalker.html" title="class in cern.jet.random.tdouble">EmpiricalWalker</a>, <a href="../../../../cern/jet/random/tdouble/Exponential.html" title="class in cern.jet.random.tdouble">Exponential</a>, <a href="../../../../cern/jet/random/tdouble/ExponentialPower.html" title="class in cern.jet.random.tdouble">ExponentialPower</a>, <a href="../../../../cern/jet/random/tfloat/engine/FloatMersenneTwister.html" title="class in cern.jet.random.tfloat.engine">FloatMersenneTwister</a>, <a href="../../../../cern/jet/random/tfloat/engine/FloatRandomEngine.html" title="class in cern.jet.random.tfloat.engine">FloatRandomEngine</a>, <a href="../../../../cern/jet/random/tfloat/FloatUniform.html" title="class in cern.jet.random.tfloat">FloatUniform</a>, <a href="../../../../cern/jet/random/tfloat/engine/FRand.html" title="class in cern.jet.random.tfloat.engine">FRand</a>, <a href="../../../../cern/jet/random/tdouble/Gamma.html" title="class in cern.jet.random.tdouble">Gamma</a>, <a href="../../../../cern/jet/random/tdouble/Hyperbolic.html" title="class in cern.jet.random.tdouble">Hyperbolic</a>, <a href="../../../../cern/jet/random/tdouble/HyperGeometric.html" title="class in cern.jet.random.tdouble">HyperGeometric</a>, <a href="../../../../cern/jet/math/tint/IntMult.html" title="class in cern.jet.math.tint">IntMult</a>, <a href="../../../../cern/jet/random/tdouble/Logarithmic.html" title="class in cern.jet.random.tdouble">Logarithmic</a>, <a href="../../../../cern/jet/random/tdouble/engine/MersenneTwister64.html" title="class in cern.jet.random.tdouble.engine">MersenneTwister64</a>, <a href="../../../../cern/jet/random/tdouble/NegativeBinomial.html" title="class in cern.jet.random.tdouble">NegativeBinomial</a>, <a href="../../../../cern/jet/random/tdouble/Normal.html" title="class in cern.jet.random.tdouble">Normal</a>, <a href="../../../../cern/jet/random/tdouble/Poisson.html" title="class in cern.jet.random.tdouble">Poisson</a>, <a href="../../../../cern/jet/random/tdouble/PoissonSlow.html" title="class in cern.jet.random.tdouble">PoissonSlow</a>, <a href="../../../../cern/jet/random/tdouble/StudentT.html" title="class in cern.jet.random.tdouble">StudentT</a>, <a href="../../../../cern/jet/random/tdouble/VonMises.html" title="class in cern.jet.random.tdouble">VonMises</a>, <a href="../../../../cern/jet/random/tdouble/Zeta.html" title="class in cern.jet.random.tdouble">Zeta</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IntFunction</span></pre>
<div class="block">Interface that represents a function object: a function that takes a single
 argument and returns a single value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/function/tint/IntFunction.html#apply(int)">apply</a></strong>(int&nbsp;argument)</code>
<div class="block">Applies a function to an argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>int&nbsp;apply(int&nbsp;argument)</pre>
<div class="block">Applies a function to an argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - argument passed to the function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the function.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/function/tint/IntFunction.html" target="_top">Frames</a></li>
<li><a href="IntFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
