<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FComplexFunctions (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FComplexFunctions (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FComplexFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/math/tfcomplex/FComplex.html" title="class in cern.jet.math.tfcomplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/math/tfcomplex/FComplexMult.html" title="class in cern.jet.math.tfcomplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tfcomplex/FComplexFunctions.html" target="_top">Frames</a></li>
<li><a href="FComplexFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.jet.math.tfcomplex</div>
<h2 title="Class FComplexFunctions" class="title">Class FComplexFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.jet.math.tfcomplex.FComplexFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FComplexFunctions</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Complex function objects to be passed to generic methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#abs">abs</a></strong></code>
<div class="block">Unary functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#acos">acos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#arg">arg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#asin">asin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#atan">atan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#conj">conj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#cos">cos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#div">div</a></strong></code>
<div class="block">Binary functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexRealRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexRealRealFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#equals">equals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#exp">exp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex">FComplexFunctions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#functions">functions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#identity">identity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#inv">inv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexRealProcedure.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexRealProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#isEqual">isEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#minus">minus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#mult">mult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#multConjFirst">multConjFirst</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#multConjSecond">multConjSecond</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#neg">neg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#plus">plus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexRealFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#pow1">pow1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/RealFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">RealFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#pow2">pow2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#pow3">pow3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#sin">sin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#sqrt">sqrt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#square">square</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#tan">tan</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#FComplexFunctions()">FComplexFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#bindArg1(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, float[])">bindArg1</a></strong>(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function,
        float[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#bindArg2(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, float[])">bindArg2</a></strong>(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function,
        float[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#chain(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;f,
     <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#chain(cern.colt.function.tfcomplex.FComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#chain(cern.colt.function.tfcomplex.FComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#constant(float[])">constant</a></strong>(float[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#div(float)">div</a></strong>(float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#div(float[])">div</a></strong>(float[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#equals(float[])">equals</a></strong>(float[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexProcedure.html" title="interface in cern.colt.function.tfcomplex">FComplexProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#isEqual(float[])">isEqual</a></strong>(float[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#minus(float[])">minus</a></strong>(float[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#minusMult(float[])">minusMult</a></strong>(float[]&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#mult(float)">mult</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#mult(float[])">mult</a></strong>(float[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#plus(float[])">plus</a></strong>(float[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#plusMultFirst(float[])">plusMultFirst</a></strong>(float[]&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#plusMultSecond(float[])">plusMultSecond</a></strong>(float[]&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#pow1(float)">pow1</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/RealFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">RealFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#pow2(float[])">pow2</a></strong>(float[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#pow3(float[])">pow3</a></strong>(float[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#random()">random</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html#swapArgs(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">swapArgs</a></strong>(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functions</h4>
<pre>public static final&nbsp;<a href="../../../../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex">FComplexFunctions</a> functions</pre>
</li>
</ul>
<a name="abs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFunction</a> abs</pre>
<div class="block"><H3>Unary functions</H3></div>
</li>
</ul>
<a name="acos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> acos</pre>
</li>
</ul>
<a name="arg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFunction</a> arg</pre>
</li>
</ul>
<a name="asin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> asin</pre>
</li>
</ul>
<a name="atan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> atan</pre>
</li>
</ul>
<a name="conj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conj</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> conj</pre>
</li>
</ul>
<a name="cos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> cos</pre>
</li>
</ul>
<a name="exp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> exp</pre>
</li>
</ul>
<a name="identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> identity</pre>
</li>
</ul>
<a name="inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> inv</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> log</pre>
</li>
</ul>
<a name="neg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> neg</pre>
</li>
</ul>
<a name="sin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> sin</pre>
</li>
</ul>
<a name="sqrt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> sqrt</pre>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> square</pre>
</li>
</ul>
<a name="tan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a> tan</pre>
</li>
</ul>
<a name="div">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a> div</pre>
<div class="block"><H3>Binary functions</H3></div>
</li>
</ul>
<a name="equals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexRealRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexRealRealFunction</a> equals</pre>
</li>
</ul>
<a name="isEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexRealProcedure.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexRealProcedure</a> isEqual</pre>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a> minus</pre>
</li>
</ul>
<a name="mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a> mult</pre>
</li>
</ul>
<a name="multConjFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multConjFirst</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a> multConjFirst</pre>
</li>
</ul>
<a name="multConjSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multConjSecond</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a> multConjSecond</pre>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a> plus</pre>
</li>
</ul>
<a name="pow1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow1</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexRealFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFComplexFunction</a> pow1</pre>
</li>
</ul>
<a name="pow2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow2</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/RealFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">RealFComplexFComplexFunction</a> pow2</pre>
</li>
</ul>
<a name="pow3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pow3</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a> pow3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FComplexFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FComplexFunctions</h4>
<pre>public&nbsp;FComplexFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindArg1(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindArg1</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;bindArg1(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function,
                                float[]&nbsp;c)</pre>
</li>
</ul>
<a name="bindArg2(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindArg2</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;bindArg2(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function,
                                float[]&nbsp;c)</pre>
</li>
</ul>
<a name="chain(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;f,
                                     <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;g,
                                     <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;h)</pre>
</li>
</ul>
<a name="chain(cern.colt.function.tfcomplex.FComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;g,
                                     <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;h)</pre>
</li>
</ul>
<a name="chain(cern.colt.function.tfcomplex.FComplexFComplexFunction, cern.colt.function.tfcomplex.FComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;g,
                             <a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;h)</pre>
</li>
</ul>
<a name="constant(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;constant(float[]&nbsp;c)</pre>
</li>
</ul>
<a name="div(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;div(float[]&nbsp;b)</pre>
</li>
</ul>
<a name="div(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;div(float&nbsp;b)</pre>
</li>
</ul>
<a name="equals(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexRealFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexRealFunction</a>&nbsp;equals(float[]&nbsp;y)</pre>
</li>
</ul>
<a name="isEqual(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexProcedure.html" title="interface in cern.colt.function.tfcomplex">FComplexProcedure</a>&nbsp;isEqual(float[]&nbsp;y)</pre>
</li>
</ul>
<a name="minus(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;minus(float[]&nbsp;x)</pre>
</li>
</ul>
<a name="minusMult(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMult</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;minusMult(float[]&nbsp;constant)</pre>
</li>
</ul>
<a name="mult(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;mult(float[]&nbsp;x)</pre>
</li>
</ul>
<a name="mult(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;mult(float&nbsp;x)</pre>
</li>
</ul>
<a name="plus(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;plus(float[]&nbsp;y)</pre>
</li>
</ul>
<a name="plusMultSecond(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMultSecond</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;plusMultSecond(float[]&nbsp;constant)</pre>
</li>
</ul>
<a name="plusMultFirst(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMultFirst</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;plusMultFirst(float[]&nbsp;constant)</pre>
</li>
</ul>
<a name="pow1(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow1</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;pow1(float&nbsp;y)</pre>
</li>
</ul>
<a name="pow2(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow2</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/RealFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">RealFComplexFunction</a>&nbsp;pow2(float[]&nbsp;y)</pre>
</li>
</ul>
<a name="pow3(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow3</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;pow3(float[]&nbsp;y)</pre>
</li>
</ul>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFunction</a>&nbsp;random()</pre>
</li>
</ul>
<a name="swapArgs(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapArgs</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;swapArgs(<a href="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</a>&nbsp;function)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FComplexFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/math/tfcomplex/FComplex.html" title="class in cern.jet.math.tfcomplex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/math/tfcomplex/FComplexMult.html" title="class in cern.jet.math.tfcomplex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tfcomplex/FComplexFunctions.html" target="_top">Frames</a></li>
<li><a href="FComplexFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
