<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BitVector (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitVector (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html" title="class in cern.colt.matrix.tbit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tbit/BitVector.html" target="_top">Frames</a></li>
<li><a href="BitVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tbit</div>
<h2 title="Class BitVector" class="title">Class BitVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tbit.BitVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BitVector</span>
extends <a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></pre>
<div class="block">Fixed sized (non resizable) bitvector. Upon instance construction a bitvector
 is told to hold a fixed number of bits - it's size. The size can be any
 number (need not be a power of 2 or so). The bits of a <tt>BitVector</tt> are
 indexed by nonnegative integers. Any attempt to access a bit at an
 <tt>index&lt;0 || index&gt;=size()</tt> will throw an
 <tt>IndexOutOfBoundsException</tt>.
 <p>
 Individual indexed bits can be examined, set, or cleared. Subranges can
 quickly be extracted, copied and replaced. Quick iteration over subranges is
 provided by optimized internal iterators (<tt>forEach()</tt> methods). One
 <code>BitVector</code> may be used to modify the contents of another
 <code>BitVector</code> through logical AND, OR, XOR and other similar
 operations.
 <p>
 All operations consider the bits <tt>0..size()-1</tt> and nothing else.
 Operations involving two bitvectors (like AND, OR, XOR, etc.) will throw an
 <tt>IllegalArgumentException</tt> if the secondary bit vector has a size
 smaller than the receiver.
 <p>
 A <tt>BitVector</tt> is never automatically resized, but it can manually be
 grown or shrinked via <tt>setSize(...)</tt>.
 <p>
 For use cases that need to store several bits per information entity, quick
 accessors are provided that interpret subranges as 64 bit <tt>long</tt>
 integers.
 <p>
 Why this class? Fist, <tt>boolean[]</tt> take one byte per stored bit. This
 class takes one bit per stored bit. Second, many applications find the
 semantics of <tt>java.util.BitSet</tt> not particularly helpful for their
 needs. Third, operations working on all bits of a bitvector are extremely
 quick. For example, on NT, Pentium Pro 200 Mhz, SunJDK1.2.2, java -classic,
 for two bitvectors A,B (both much larger than processor cache), the following
 results are obtained.
 <ul>
 <li><tt>A.and(B)</tt> i.e. A = A & B --> runs at about 35 MB/sec
 <li><tt>A.cardinality()</tt>, i.e. determining the selectivity, the number of
 bits in state "true" --> runs at about 80 MB/sec
 <li>Similar performance for
 <tt>or, xor, andNot, not, copy, replace, partFromTo, indexOf, clear</tt> etc.
 </ul>
 If you need extremely quick access to individual bits: Although getting and
 setting individual bits with methods <tt>get(...)</tt>, <tt>set(...)</tt> and
 <tt>put(...)</tt>is quick, it is even quicker (<b>but not safe</b>) to use
 <tt>getQuick(...)</tt> and <tt>putQuick(...)</tt> or even
 <tt>QuickBitVector</tt>.
 <p>
 <b>Note</b> that this implementation is not synchronized.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.01, 11/10/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html" title="class in cern.colt.matrix.tbit"><code>QuickBitVector</code></a>, 
<a href="../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit"><code>BitMatrix</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><code>BitSet</code></a>, 
<a href="../../../../serialized-form.html#cern.colt.matrix.tbit.BitVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#BitVector(int)">BitVector</a></strong>(int&nbsp;size)</code>
<div class="block">Constructs a bit vector that holds <tt>size</tt> bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#BitVector(long[], int)">BitVector</a></strong>(long[]&nbsp;bits,
         int&nbsp;size)</code>
<div class="block">You normally need not use this method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#and(cern.colt.matrix.tbit.BitVector)">and</a></strong>(<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;other)</code>
<div class="block">Performs a logical <b>AND</b> of the receiver with another bit vector (A
 = A & B).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#andNot(cern.colt.matrix.tbit.BitVector)">andNot</a></strong>(<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;other)</code>
<div class="block">Clears all of the bits in receiver whose corresponding bit is set in the
 other bitvector (A = A \ B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#cardinality()">cardinality</a></strong>()</code>
<div class="block">Returns the number of bits currently in the <tt>true</tt> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all bits of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#clear(int)">clear</a></strong>(int&nbsp;bitIndex)</code>
<div class="block">Changes the bit with index <tt>bitIndex</tt> to the "clear" (
 <tt>false</tt>) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#clone()">clone</a></strong>()</code>
<div class="block">Cloning this <code>BitVector</code> produces a new <code>BitVector</code>
 that is equal to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a deep copy of the receiver; calls <code>clone()</code> and casts
 the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#elements()">elements</a></strong>()</code>
<div class="block">You normally need not use this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#elements(long[], int)">elements</a></strong>(long[]&nbsp;bits,
        int&nbsp;size)</code>
<div class="block">You normally need not use this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#forEachIndexFromToInState(int, int, boolean, cern.colt.function.tint.IntProcedure)">forEachIndexFromToInState</a></strong>(int&nbsp;from,
                         int&nbsp;to,
                         boolean&nbsp;state,
                         <a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each bit index within the specified range that
 holds a bit in the given state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#get(int)">get</a></strong>(int&nbsp;bitIndex)</code>
<div class="block">Returns from the bitvector the value of the bit with the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#getLongFromTo(int, int)">getLongFromTo</a></strong>(int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Returns a long value representing bits of the receiver from index
 <tt>from</tt> to index <tt>to</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#getQuick(int)">getQuick</a></strong>(int&nbsp;bitIndex)</code>
<div class="block">Returns from the bitvector the value of the bit with the specified index;
 <b>WARNING:</b> Does not check preconditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#indexOfFromTo(int, int, boolean)">indexOfFromTo</a></strong>(int&nbsp;from,
             int&nbsp;to,
             boolean&nbsp;state)</code>
<div class="block">Returns the index of the first occurrence of the specified state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#not()">not</a></strong>()</code>
<div class="block">Performs a logical <b>NOT</b> on the bits of the receiver (A = ~A).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#or(cern.colt.matrix.tbit.BitVector)">or</a></strong>(<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;other)</code>
<div class="block">Performs a logical <b>OR</b> of the receiver with another bit vector (A =
 A | B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#partFromTo(int, int)">partFromTo</a></strong>(int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Constructs and returns a new bit vector which is a copy of the given
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#put(int, boolean)">put</a></strong>(int&nbsp;bitIndex,
   boolean&nbsp;value)</code>
<div class="block">Sets the bit with index <tt>bitIndex</tt> to the state specified by
 <tt>value</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#putLongFromTo(long, int, int)">putLongFromTo</a></strong>(long&nbsp;value,
             int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Sets bits of the receiver from index <code>from</code> to index
 <code>to</code> to the bits of <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#putQuick(int, boolean)">putQuick</a></strong>(int&nbsp;bitIndex,
        boolean&nbsp;value)</code>
<div class="block">Sets the bit with index <tt>bitIndex</tt> to the state specified by
 <tt>value</tt>; <b>WARNING:</b> Does not check preconditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#replaceFromToWith(int, int, cern.colt.matrix.tbit.BitVector, int)">replaceFromToWith</a></strong>(int&nbsp;from,
                 int&nbsp;to,
                 <a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;source,
                 int&nbsp;sourceFrom)</code>
<div class="block">Replaces the bits of the receiver in the given range with the bits of
 another bit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#replaceFromToWith(int, int, boolean)">replaceFromToWith</a></strong>(int&nbsp;from,
                 int&nbsp;to,
                 boolean&nbsp;value)</code>
<div class="block">Sets the bits in the given range to the state specified by <tt>value</tt>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#set(int)">set</a></strong>(int&nbsp;bitIndex)</code>
<div class="block">Changes the bit with index <tt>bitIndex</tt> to the "set" (<tt>true</tt>)
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#setSize(int)">setSize</a></strong>(int&nbsp;newSize)</code>
<div class="block">Shrinks or expands the receiver so that it holds <tt>newSize</tt> bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tbit/BitVector.html#xor(cern.colt.matrix.tbit.BitVector)">xor</a></strong>(<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;other)</code>
<div class="block">Performs a logical <b>XOR</b> of the receiver with another bit vector (A
 = A ^ B).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitVector(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitVector</h4>
<pre>public&nbsp;BitVector(long[]&nbsp;bits,
         int&nbsp;size)</pre>
<div class="block">You normally need not use this method. Use this method only if
 performance is critical. Constructs a bit vector with the given backing
 bits and size. <b>WARNING:</b> For efficiency reasons and to keep memory
 usage low, <b>the array is not copied</b>. So if subsequently you modify
 the specified array directly via the [] operator, be sure you know what
 you're doing.
 
 <p>
 A bitvector is modelled as a long array, i.e. <tt>long[] bits</tt> holds
 bits of a bitvector. Each long value holds 64 bits. The i-th bit is
 stored in bits[i/64] at bit position i % 64 (where bit position 0 refers
 to the least significant bit and 63 refers to the most significant bit).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size &lt; 0 || size &gt; bits.length*64</tt>.</dd></dl>
</li>
</ul>
<a name="BitVector(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitVector</h4>
<pre>public&nbsp;BitVector(int&nbsp;size)</pre>
<div class="block">Constructs a bit vector that holds <tt>size</tt> bits. All bits are
 initially <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of bits the bit vector shall have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size &lt; 0</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and(cern.colt.matrix.tbit.BitVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;and(<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;other)</pre>
<div class="block">Performs a logical <b>AND</b> of the receiver with another bit vector (A
 = A & B). The receiver is modified so that a bit in it has the value
 <code>true</code> if and only if it already had the value
 <code>true</code> and the corresponding bit in the other bit vector
 argument has the value <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - a bit vector.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() &gt; other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="andNot(cern.colt.matrix.tbit.BitVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andNot</h4>
<pre>public&nbsp;void&nbsp;andNot(<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;other)</pre>
<div class="block">Clears all of the bits in receiver whose corresponding bit is set in the
 other bitvector (A = A \ B). In other words, determines the difference
 (A=A\B) between two bitvectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - a bitvector with which to mask the receiver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() &gt; other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block">Returns the number of bits currently in the <tt>true</tt> state.
 Optimized for speed. Particularly quick if the receiver is either sparse
 or dense.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all bits of the receiver.</div>
</li>
</ul>
<a name="clear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;bitIndex)</pre>
<div class="block">Changes the bit with index <tt>bitIndex</tt> to the "clear" (
 <tt>false</tt>) state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - the index of the bit to be cleared.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>bitIndex&lt;0 || bitIndex&gt;=size()</tt></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Cloning this <code>BitVector</code> produces a new <code>BitVector</code>
 that is equal to it. The clone of the bit vector is another bit vector
 that has exactly the same bits set to <code>true</code> as this bit
 vector and the same current size, but independent state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/PersistentObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this bit vector.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;copy()</pre>
<div class="block">Returns a deep copy of the receiver; calls <code>clone()</code> and casts
 the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a deep copy of the receiver.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;long[]&nbsp;elements()</pre>
<div class="block">You normally need not use this method. Use this method only if
 performance is critical. Returns the bit vector's backing bits.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low,
 <b>the array is not copied</b>. So if subsequently you modify the
 returned array directly via the [] operator, be sure you know what you're
 doing.
 
 <p>
 A bitvector is modelled as a long array, i.e. <tt>long[] bits</tt> holds
 bits of a bitvector. Each long value holds 64 bits. The i-th bit is
 stored in bits[i/64] at bit position i % 64 (where bit position 0 refers
 to the least significant bit and 63 refers to the most significant bit).</div>
</li>
</ul>
<a name="elements(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;void&nbsp;elements(long[]&nbsp;bits,
            int&nbsp;size)</pre>
<div class="block">You normally need not use this method. Use this method only if
 performance is critical. Sets the bit vector's backing bits and size.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low,
 <b>the array is not copied</b>. So if subsequently you modify the
 specified array directly via the [] operator, be sure you know what
 you're doing.
 
 <p>
 A bitvector is modelled as a long array, i.e. <tt>long[] bits</tt> holds
 bits of a bitvector. Each long value holds 64 bits. The i-th bit is
 stored in bits[i/64] at bit position i % 64 (where bit position 0 refers
 to the least significant bit and 63 refers to the most significant bit).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the backing bits of the bit vector.</dd><dd><code>size</code> - the number of bits the bit vector shall hold.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size &lt; 0 || size &gt; bits.length*64</tt>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object against the specified object. The result is
 <code>true</code> if and only if the argument is not <code>null</code>
 and is a <code>BitVector</code> object that has the same size as the
 receiver and the same bits set to <code>true</code> as the receiver. That
 is, for every nonnegative <code>int</code> index <code>k</code>,
 
 <pre>
 ((BitVector) obj).get(k) == this.get(k)
 </pre>
 
 must be true.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are the same; <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="forEachIndexFromToInState(int, int, boolean, cern.colt.function.tint.IntProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachIndexFromToInState</h4>
<pre>public&nbsp;boolean&nbsp;forEachIndexFromToInState(int&nbsp;from,
                                int&nbsp;to,
                                boolean&nbsp;state,
                                <a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</pre>
<div class="block">Applies a procedure to each bit index within the specified range that
 holds a bit in the given state. Starts at index <tt>from</tt>, moves
 rightwards to <tt>to</tt>. Useful, for example, if you want to copy bits
 into an image or somewhere else.
 <p>
 Optimized for speed. Particularly quick if one of the following
 conditions holds
 <ul>
 <li><tt>state==true</tt> and the receiver is sparse (
 <tt>cardinality()</tt> is small compared to <tt>size()</tt>).
 <li><tt>state==false</tt> and the receiver is dense (
 <tt>cardinality()</tt> is large compared to <tt>size()</tt>).
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the leftmost search position, inclusive.</dd><dd><code>to</code> - the rightmost search position, inclusive.</dd><dd><code>state</code> - element to search for.</dd><dd><code>procedure</code> - a procedure object taking as argument the current bit index.
            Stops iteration if the procedure returns <tt>false</tt>,
            otherwise continues.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>false</tt> if the procedure stopped before all elements where
         iterated over, <tt>true</tt> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if (
             <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
             ).</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(int&nbsp;bitIndex)</pre>
<div class="block">Returns from the bitvector the value of the bit with the specified index.
 The value is <tt>true</tt> if the bit with the index <tt>bitIndex</tt> is
 currently set; otherwise, returns <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - the bit index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bit with the specified index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>bitIndex&lt;0 || bitIndex&gt;=size()</tt></dd></dl>
</li>
</ul>
<a name="getLongFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongFromTo</h4>
<pre>public&nbsp;long&nbsp;getLongFromTo(int&nbsp;from,
                 int&nbsp;to)</pre>
<div class="block">Returns a long value representing bits of the receiver from index
 <tt>from</tt> to index <tt>to</tt>. Bits are returned as a long value
 with the return value having bit 0 set to bit <code>from</code>, ..., bit
 <code>to-from</code> set to bit <code>to</code>. All other bits of the
 return value are set to 0. If <tt>to-from+1==0</tt> then returns zero (
 <tt>0L</tt>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - index of start bit (inclusive).</dd><dd><code>to</code> - index of end bit (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified bits as long value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
             <tt>from&lt;0 || from&gt;=size() || to&lt;0 || to&gt;=size() || to-from+1<0 || to-from+1>64</tt></dd></dl>
</li>
</ul>
<a name="getQuick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;boolean&nbsp;getQuick(int&nbsp;bitIndex)</pre>
<div class="block">Returns from the bitvector the value of the bit with the specified index;
 <b>WARNING:</b> Does not check preconditions. The value is <tt>true</tt>
 if the bit with the index <tt>bitIndex</tt> is currently set; otherwise,
 returns <tt>false</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid values
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the index is within bounds.</b> Precondition
 (unchecked): <tt>bitIndex &gt;= 0 && bitIndex &lt; size()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - the bit index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the bit with the specified index.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the receiver. The hash code depends only on
 which bits have been set within the receiver. The algorithm used to
 compute it may be described as follows.
 <p>
 Suppose the bits in the receiver were to be stored in an array of
 <code>long</code> integers called, say, <code>bits</code>, in such a
 manner that bit <code>k</code> is set in the receiver (for nonnegative
 values of <code>k</code>) if and only if the expression
 
 <pre>
 ((k &gt;&gt; 6) &lt; bits.length) &amp;&amp; ((bits[k &gt;&gt; 6] &amp; (1L &lt;&lt; (bit &amp; 0x3F))) != 0)
 </pre>
 
 is true. Then the following definition of the <code>hashCode</code>
 method would be a correct implementation of the actual algorithm:
 
 <pre>
 public int hashCode() {
     long h = 1234;
     for (int i = bits.length; --i &gt;= 0;) {
         h &circ;= bits[i] * (i + 1);
     }
     return (int) ((h &gt;&gt; 32) &circ; h);
 }
 </pre>
 
 Note that the hash code values change if the set of bits is altered.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for the receiver.</dd></dl>
</li>
</ul>
<a name="indexOfFromTo(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfFromTo</h4>
<pre>public&nbsp;int&nbsp;indexOfFromTo(int&nbsp;from,
                int&nbsp;to,
                boolean&nbsp;state)</pre>
<div class="block">Returns the index of the first occurrence of the specified state. Returns
 <code>-1</code> if the receiver does not contain this state. Searches
 between <code>from</code>, inclusive and <code>to</code>, inclusive.
 <p>
 Optimized for speed. Preliminary performance (200Mhz Pentium Pro, JDK
 1.2, NT): size=10^6, from=0, to=size-1, receiver contains matching state
 in the very end --> 0.002 seconds elapsed time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - state to search for.</dd><dd><code>from</code> - the leftmost search position, inclusive.</dd><dd><code>to</code> - the rightmost search position, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;void&nbsp;not()</pre>
<div class="block">Performs a logical <b>NOT</b> on the bits of the receiver (A = ~A).</div>
</li>
</ul>
<a name="or(cern.colt.matrix.tbit.BitVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or(<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;other)</pre>
<div class="block">Performs a logical <b>OR</b> of the receiver with another bit vector (A =
 A | B). The receiver is modified so that a bit in it has the value
 <code>true</code> if and only if it either already had the value
 <code>true</code> or the corresponding bit in the other bit vector
 argument has the value <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - a bit vector.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() &gt; other.size()</tt>.</dd></dl>
</li>
</ul>
<a name="partFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFromTo</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;partFromTo(int&nbsp;from,
                   int&nbsp;to)</pre>
<div class="block">Constructs and returns a new bit vector which is a copy of the given
 range. The new bitvector has <tt>size()==to-from+1</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start index within the receiver, inclusive.</dd><dd><code>to</code> - the end index within the receiver, inclusive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
             <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size()))</tt>
             .</dd></dl>
</li>
</ul>
<a name="put(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;bitIndex,
       boolean&nbsp;value)</pre>
<div class="block">Sets the bit with index <tt>bitIndex</tt> to the state specified by
 <tt>value</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - the index of the bit to be changed.</dd><dd><code>value</code> - the value to be stored in the bit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>bitIndex&lt;0 || bitIndex&gt;=size()</tt></dd></dl>
</li>
</ul>
<a name="putLongFromTo(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongFromTo</h4>
<pre>public&nbsp;void&nbsp;putLongFromTo(long&nbsp;value,
                 int&nbsp;from,
                 int&nbsp;to)</pre>
<div class="block">Sets bits of the receiver from index <code>from</code> to index
 <code>to</code> to the bits of <code>value</code>. Bit <code>from</code>
 is set to bit 0 of <code>value</code>, ..., bit <code>to</code> is set to
 bit <code>to-from</code> of <code>value</code>. All other bits stay
 unaffected. If <tt>to-from+1==0</tt> then does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be copied into the receiver.</dd><dd><code>from</code> - index of start bit (inclusive).</dd><dd><code>to</code> - index of end bit (inclusive).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
             <tt>from&lt;0 || from&gt;=size() || to&lt;0 || to&gt;=size() || to-from+1<0 || to-from+1>64</tt>
             .</dd></dl>
</li>
</ul>
<a name="putQuick(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putQuick</h4>
<pre>public&nbsp;void&nbsp;putQuick(int&nbsp;bitIndex,
            boolean&nbsp;value)</pre>
<div class="block">Sets the bit with index <tt>bitIndex</tt> to the state specified by
 <tt>value</tt>; <b>WARNING:</b> Does not check preconditions.
 
 <p>
 Provided with invalid parameters this method may set invalid values
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the index is within bounds.</b> Precondition
 (unchecked): <tt>bitIndex &gt;= 0 && bitIndex &lt; size()</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - the index of the bit to be changed.</dd><dd><code>value</code> - the value to be stored in the bit.</dd></dl>
</li>
</ul>
<a name="replaceFromToWith(int, int, cern.colt.matrix.tbit.BitVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFromToWith</h4>
<pre>public&nbsp;void&nbsp;replaceFromToWith(int&nbsp;from,
                     int&nbsp;to,
                     <a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;source,
                     int&nbsp;sourceFrom)</pre>
<div class="block">Replaces the bits of the receiver in the given range with the bits of
 another bit vector. Replaces the range <tt>[from,to]</tt> with the
 contents of the range <tt>[sourceFrom,sourceFrom+to-from]</tt>, all
 inclusive. If <tt>source==this</tt> and the source and destination range
 intersect in an ambiguous way, then replaces as if using an intermediate
 auxiliary copy of the receiver.
 <p>
 Optimized for speed. Preliminary performance (200Mhz Pentium Pro, JDK
 1.2, NT): replace 10^6 ill aligned bits --> 0.02 seconds elapsed time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start index within the receiver, inclusive.</dd><dd><code>to</code> - the end index within the receiver, inclusive.</dd><dd><code>source</code> - the source bitvector to copy from.</dd><dd><code>sourceFrom</code> - the start index within <tt>source</tt>, inclusive.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
 
             <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size() || sourceFrom<0 || sourceFrom+to-from+1>source.size()))</tt>
             .</dd></dl>
</li>
</ul>
<a name="replaceFromToWith(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFromToWith</h4>
<pre>public&nbsp;void&nbsp;replaceFromToWith(int&nbsp;from,
                     int&nbsp;to,
                     boolean&nbsp;value)</pre>
<div class="block">Sets the bits in the given range to the state specified by <tt>value</tt>
 .
 <p>
 Optimized for speed. Preliminary performance (200Mhz Pentium Pro, JDK
 1.2, NT): replace 10^6 ill aligned bits --> 0.002 seconds elapsed time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start index, inclusive.</dd><dd><code>to</code> - the end index, inclusive.</dd><dd><code>value</code> - the value to be stored in the bits of the range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if
             <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
             .</dd></dl>
</li>
</ul>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;bitIndex)</pre>
<div class="block">Changes the bit with index <tt>bitIndex</tt> to the "set" (<tt>true</tt>)
 state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitIndex</code> - the index of the bit to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>bitIndex&lt;0 || bitIndex&gt;=size()</tt></dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;newSize)</pre>
<div class="block">Shrinks or expands the receiver so that it holds <tt>newSize</tt> bits.
 If the receiver is expanded, additional <tt>false</tt> bits are added to
 the end. If the receiver is shrinked, all bits between the old size and
 the new size are lost; their memory is subject to garbage collection.
 (This method introduces a new backing array of elements. WARNING: if you
 have more than one BitVector or BitMatrix sharing identical backing
 elements, be sure you know what you are doing.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSize</code> - the number of bits the bit vector shall have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size &lt; 0</tt>.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the receiver.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the receiver. For every index for
 which the receiver contains a bit in the "set" (<tt>true</tt>) state, the
 decimal representation of that index is included in the result. Such
 indeces are listed in order from lowest to highest, separated by
 ",&nbsp;" (a comma and a space) and surrounded by braces.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this bit vector.</dd></dl>
</li>
</ul>
<a name="xor(cern.colt.matrix.tbit.BitVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;void&nbsp;xor(<a href="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>&nbsp;other)</pre>
<div class="block">Performs a logical <b>XOR</b> of the receiver with another bit vector (A
 = A ^ B). The receiver is modified so that a bit in it has the value
 <code>true</code> if and only if one of the following statements holds:
 <ul>
 <li>The bit initially has the value <code>true</code>, and the
 corresponding bit in the argument has the value <code>false</code>.
 <li>The bit initially has the value <code>false</code>, and the
 corresponding bit in the argument has the value <code>true</code>.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - a bit vector.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>size() &gt; other.size()</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/matrix/tbit/QuickBitVector.html" title="class in cern.colt.matrix.tbit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tbit/BitVector.html" target="_top">Frames</a></li>
<li><a href="BitVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
