<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cern.colt.matrix.tdouble.algo.solver.preconditioner (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.colt.matrix.tdouble.algo.solver.preconditioner (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../cern/colt/matrix/tdouble/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cern/colt/matrix/tdouble/algo/solver/preconditioner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cern.colt.matrix.tdouble.algo.solver.preconditioner</h1>
<div class="docSummary">
<div class="block">Preconditioners for iterative solvers.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/DoublePreconditioner.html" title="interface in cern.colt.matrix.tdouble.algo.solver.preconditioner">DoublePreconditioner</a></td>
<td class="colLast">
<div class="block">Preconditioner interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/DoubleAMG.html" title="class in cern.colt.matrix.tdouble.algo.solver.preconditioner">DoubleAMG</a></td>
<td class="colLast">
<div class="block">Algebraic multigrid preconditioner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/DoubleDiagonal.html" title="class in cern.colt.matrix.tdouble.algo.solver.preconditioner">DoubleDiagonal</a></td>
<td class="colLast">
<div class="block">Diagonal preconditioner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/DoubleICC.html" title="class in cern.colt.matrix.tdouble.algo.solver.preconditioner">DoubleICC</a></td>
<td class="colLast">
<div class="block">Incomplete Cholesky preconditioner without fill-in using a compressed row
 matrix as internal storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/DoubleIdentity.html" title="class in cern.colt.matrix.tdouble.algo.solver.preconditioner">DoubleIdentity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/DoubleILU.html" title="class in cern.colt.matrix.tdouble.algo.solver.preconditioner">DoubleILU</a></td>
<td class="colLast">
<div class="block">ILU(0) preconditioner using a compressed row matrix as internal storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/DoubleILUT.html" title="class in cern.colt.matrix.tdouble.algo.solver.preconditioner">DoubleILUT</a></td>
<td class="colLast">
<div class="block">ILU preconditioner with fill-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/preconditioner/DoubleSSOR.html" title="class in cern.colt.matrix.tdouble.algo.solver.preconditioner">DoubleSSOR</a></td>
<td class="colLast">
<div class="block">SSOR preconditioner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package cern.colt.matrix.tdouble.algo.solver.preconditioner Description">Package cern.colt.matrix.tdouble.algo.solver.preconditioner Description</h2>
<div class="block">Preconditioners for iterative solvers.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cern/colt/matrix/tdouble/algo/solver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../cern/colt/matrix/tdouble/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cern/colt/matrix/tdouble/algo/solver/preconditioner/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
