<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cern.colt.matrix.tdcomplex.impl (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.colt.matrix.tdcomplex.impl (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdcomplex/algo/decomposition/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdcomplex/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cern.colt.matrix.tdcomplex.impl</h1>
<div class="docSummary">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>dcomplex</tt> data type.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseColumnDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseColumnDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Dense 2-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix1D</a></td>
<td class="colLast">
<div class="block">Dense 1-d matrix (aka <i>vector</i>) holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Dense 2-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix3D</a></td>
<td class="colLast">
<div class="block">Dense 3-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseLargeDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseLargeDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Dense 2-d matrix holding <tt>complex</tt> elements.<br>
 <b>Implementation:</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DenseLargeDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseLargeDComplexMatrix3D</a></td>
<td class="colLast">
<div class="block">Dense 3-d matrix holding <tt>complex</tt> elements.<br>
 <b>Implementation:</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/DiagonalDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DiagonalDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Diagonal 2-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseCCDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseCCDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Sparse column-compressed 2-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseCCMDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseCCMDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Sparse column-compressed-modified 2-d matrix holding <tt>complex</tt>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseDComplexMatrix1D</a></td>
<td class="colLast">
<div class="block">Sparse hashed 1-d matrix (aka <i>vector</i>) holding <tt>complex</tt>
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Sparse hashed 2-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseDComplexMatrix3D</a></td>
<td class="colLast">
<div class="block">Sparse hashed 3-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseRCDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseRCDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Sparse row-compressed 2-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseRCMDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseRCMDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">Sparse row-compressed-modified 2-d matrix holding <tt>complex</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix1D</a></td>
<td class="colLast">
<div class="block">1-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix2D</a></td>
<td class="colLast">
<div class="block">2-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix3D</a></td>
<td class="colLast">
<div class="block">3-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package cern.colt.matrix.tdcomplex.impl Description">Package cern.colt.matrix.tdcomplex.impl Description</h2>
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>dcomplex</tt> data type.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdcomplex/algo/decomposition/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdcomplex/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
