<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:49 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WrapperDComplexMatrix1D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperDComplexMatrix1D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperDComplexMatrix1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseRCMDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html" target="_top">Frames</a></li>
<li><a href="WrapperDComplexMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdcomplex.impl</div>
<h2 title="Class WrapperDComplexMatrix1D" class="title">Class WrapperDComplexMatrix1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix1D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">cern.colt.matrix.tdcomplex.DComplexMatrix1D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdcomplex.impl.WrapperDComplexMatrix1D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WrapperDComplexMatrix1D</span>
extends <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></pre>
<div class="block">1-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tdcomplex.impl.WrapperDComplexMatrix1D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#WrapperDComplexMatrix1D(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">WrapperDComplexMatrix1D</a></strong>(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;newContent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#getImaginaryPart()">getImaginaryPart</a></strong>()</code>
<div class="block">Returns the imaginary part of this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#getQuick(int)">getQuick</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#getRealPart()">getRealPart</a></strong>()</code>
<div class="block">Returns the real part of this matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#like(int)">like</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#like2D(int, int)">like2D</a></strong>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, entirely independent of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#reshape(int, int)">reshape</a></strong>(int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new DoubleMatrix2D of size rows x columns whose elements are
 taken column-wise from this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#reshape(int, int, int)">reshape</a></strong>(int&nbsp;slices,
       int&nbsp;rows,
       int&nbsp;columns)</code>
<div class="block">Returns new DoubleMatrix3D of size slices x rows x columns, whose
 elements are taken column-wise from this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#setQuick(int, double[])">setQuick</a></strong>(int&nbsp;index,
        double[]&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#setQuick(int, double, double)">setQuick</a></strong>(int&nbsp;index,
        double&nbsp;re,
        double&nbsp;im)</code>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#viewFlip()">viewFlip</a></strong>()</code>
<div class="block">Constructs and returns a new <i>flip view</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#viewPart(int, int)">viewPart</a></strong>(int&nbsp;index,
        int&nbsp;width)</code>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>width</tt> sub matrix starting at <tt>index</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#viewSelection(int[])">viewSelection</a></strong>(int[]&nbsp;indexes)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#viewStrides(int)">viewStrides</a></strong>(int&nbsp;_stride)</code>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tdcomplex.DComplexMatrix1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tdcomplex.<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.function.tdcomplex.DComplexDComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, cern.colt.function.tdcomplex.DComplexDComplexFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.function.tdcomplex.DComplexProcedure, double[])">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.function.tdcomplex.DComplexRealFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(double[])">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(double, double)">assign</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assignImaginary(cern.colt.matrix.tdouble.DoubleMatrix1D)">assignImaginary</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assignReal(cern.colt.matrix.tdouble.DoubleMatrix1D)">assignReal</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#cardinality()">cardinality</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#equals(double[])">equals</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#get(int)">get</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getNonZeros(cern.colt.list.tint.IntArrayList, java.util.ArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#set(int, double[])">set</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#set(int, double, double)">set</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#swap(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">swap</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#toArray(double[])">toArray</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#toString()">toString</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#toString(java.lang.String)">toString</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewSelection(cern.colt.function.tdcomplex.DComplexProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">zDotProduct</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int)">zDotProduct</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int, cern.colt.list.tint.IntArrayList)">zDotProduct</a>, <a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html" title="class in cern.colt.matrix">AbstractMatrix1D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#checkSize(cern.colt.matrix.AbstractMatrix1D)">checkSize</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#index(int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#stride()">stride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix1D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperDComplexMatrix1D(cern.colt.matrix.tdcomplex.DComplexMatrix1D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperDComplexMatrix1D</h4>
<pre>public&nbsp;WrapperDComplexMatrix1D(<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;newContent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;double[]&nbsp;getQuick(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getQuick(int)">DComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>index</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getQuick(int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the specified cell.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#elements()">DComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="like(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;like(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#like(int)">DComplexMatrix1D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified size. For example, if the receiver
 is an instance of type <tt>DenseDComplexMatrix1D</tt> the new matrix must
 also be of type <tt>DenseDComplexMatrix1D</tt>. In general, the new
 matrix should have internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#like(int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cell the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like2D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;like2D(int&nbsp;rows,
                      int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#like2D(int, int)">DComplexMatrix1D</a></code></strong></div>
<div class="block">Construct and returns a new 2-d matrix <i>of the corresponding dynamic
 type</i>, entirely independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseDComplexMatrix1D</tt> the new
 matrix must be of type <tt>DenseDComplexMatrix2D</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#like2D(int, int)">like2D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</a>&nbsp;reshape(int&nbsp;rows,
                       int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#reshape(int, int)">DComplexMatrix1D</a></code></strong></div>
<div class="block">Returns new DoubleMatrix2D of size rows x columns whose elements are
 taken column-wise from this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#reshape(int, int)">reshape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - number of rows</dd><dd><code>columns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>new 2D matrix with columns being the elements of this matrix.</dd></dl>
</li>
</ul>
<a name="reshape(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</a>&nbsp;reshape(int&nbsp;slices,
                       int&nbsp;rows,
                       int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#reshape(int, int, int)">DComplexMatrix1D</a></code></strong></div>
<div class="block">Returns new DoubleMatrix3D of size slices x rows x columns, whose
 elements are taken column-wise from this matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#reshape(int, int, int)">reshape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dd><code>rows</code> - number of rows</dd><dd><code>columns</code> - number of columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>new 2D matrix with columns being the elements of this matrix.</dd></dl>
</li>
</ul>
<a name="setQuick(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;index,
            double[]&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#setQuick(int, double[])">DComplexMatrix1D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#setQuick(int, double[])">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>value</code> - the value to be filled into the specified cell (re=value[0],
            im=value[1]).</dd></dl>
</li>
</ul>
<a name="setQuick(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;index,
            double&nbsp;re,
            double&nbsp;im)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#setQuick(int, double, double)">DComplexMatrix1D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>index</tt> to the specified value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>index&lt;0 || index&gt;=size()</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#setQuick(int, double, double)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the cell.</dd><dd><code>re</code> - the real part of the value to be filled into the specified
            cell.</dd><dd><code>im</code> - the imaginary part of the value to be filled into the
            specified cell.</dd></dl>
</li>
</ul>
<a name="viewFlip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFlip</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewFlip()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewFlip()">DComplexMatrix1D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>flip view</i>. What used to be index
 <tt>0</tt> is now index <tt>size()-1</tt>, ..., what used to be index
 <tt>size()-1</tt> is now index <tt>0</tt>. The returned view is backed by
 this matrix, so changes in the returned view are reflected in this
 matrix, and vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewFlip()">viewFlip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new flip view.</dd></dl>
</li>
</ul>
<a name="viewPart(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewPart(int&nbsp;index,
                        int&nbsp;width)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewPart(int, int)">DComplexMatrix1D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>sub-range view</i> that is a
 <tt>width</tt> sub matrix starting at <tt>index</tt>.
 
 Operations on the returned view can only be applied to the restricted
 range. Any attempt to access coordinates not contained in the view will
 throw an <tt>IndexOutOfBoundsException</tt>.
 <p>
 <b>Note that the view is really just a range restriction:</b> The
 returned matrix is backed by this matrix, so changes in the returned
 matrix are reflected in this matrix, and vice-versa.
 <p>
 The view contains the cells from <tt>index..index+width-1</tt>. and has
 <tt>view.size() == width</tt>. A view's legal coordinates are again zero
 based, as usual. In other words, legal coordinates of the view are
 <tt>0 .. view.size()-1==width-1</tt>. As usual, any attempt to access a
 cell at other coordinates will throw an
 <tt>IndexOutOfBoundsException</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewPart(int, int)">viewPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the first cell.</dd><dd><code>width</code> - The width of the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="viewSelection(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelection</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewSelection(int[]&nbsp;indexes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewSelection(int[])">DComplexMatrix1D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the indicated cells. There holds
 <tt>view.size() == indexes.length</tt> and
 <tt>view.get(i) == this.get(indexes[i])</tt>. Indexes can occur multiple
 times and can be in arbitrary order.
 
 Note that modifying <tt>indexes</tt> after this call has returned has no
 effect on the view. The returned view is backed by this matrix, so
 changes in the returned view are reflected in this matrix, and
 vice-versa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewSelection(int[])">viewSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indexes</code> - The indexes of the cells that shall be visible in the new
            view. To indicate that <i>all</i> cells shall be visible,
            simply set this parameter to <tt>null</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="viewStrides(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewStrides</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a>&nbsp;viewStrides(int&nbsp;_stride)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewStrides(int)">DComplexMatrix1D</a></code></strong></div>
<div class="block">Constructs and returns a new <i>stride view</i> which is a sub matrix
 consisting of every i-th cell. More specifically, the view has size
 <tt>this.size()/stride</tt> holding cells <tt>this.get(i*stride)</tt> for
 all <tt>i = 0..size()/stride - 1</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#viewStrides(int)">viewStrides</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_stride</code> - the step factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new view.</dd></dl>
</li>
</ul>
<a name="getImaginaryPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginaryPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;getImaginaryPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getImaginaryPart()">DComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the imaginary part of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getImaginaryPart()">getImaginaryPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the imaginary part</dd></dl>
</li>
</ul>
<a name="getRealPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRealPart</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;getRealPart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getRealPart()">DComplexMatrix1D</a></code></strong></div>
<div class="block">Returns the real part of this matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#getRealPart()">getRealPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the real part</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WrapperDComplexMatrix1D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdcomplex/impl/SparseRCMDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html" target="_top">Frames</a></li>
<li><a href="WrapperDComplexMatrix1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
