<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cern.colt.function.tobject (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cern/colt/function/tobject/package-summary.html" target="classFrame">cern.colt.function.tobject</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IntIntObjectFunction.html" title="interface in cern.colt.function.tobject" target="classFrame"><i>IntIntObjectFunction</i></a></li>
<li><a href="IntObjectProcedure.html" title="interface in cern.colt.function.tobject" target="classFrame"><i>IntObjectProcedure</i></a></li>
<li><a href="LongObjectProcedure.html" title="interface in cern.colt.function.tobject" target="classFrame"><i>LongObjectProcedure</i></a></li>
<li><a href="ObjectFunction.html" title="interface in cern.colt.function.tobject" target="classFrame"><i>ObjectFunction</i></a></li>
<li><a href="ObjectObjectFunction.html" title="interface in cern.colt.function.tobject" target="classFrame"><i>ObjectObjectFunction</i></a></li>
<li><a href="ObjectProcedure.html" title="interface in cern.colt.function.tobject" target="classFrame"><i>ObjectProcedure</i></a></li>
</ul>
</div>
</body>
</html>
