<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:53 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractIntList (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIntList (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIntList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/list/tint/AbstractIntList.html" target="_top">Frames</a></li>
<li><a href="AbstractIntList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.list.tint</div>
<h2 title="Class AbstractIntList" class="title">Class AbstractIntList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">cern.colt.list.AbstractCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">cern.colt.list.AbstractList</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.list.tint.AbstractIntList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cern/colt/buffer/tint/IntBufferConsumer.html" title="interface in cern.colt.buffer.tint">IntBufferConsumer</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIntList</span>
extends <a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a>
implements <a href="../../../../cern/colt/buffer/tint/IntBufferConsumer.html" title="interface in cern.colt.buffer.tint">IntBufferConsumer</a></pre>
<div class="block">Abstract base class for resizable lists holding <code>int</code> elements;
 abstract. First see the <a href="package-summary.html">package summary</a>
 and javadoc <a href="package-tree.html">tree view</a> to get the broad
 picture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#cern.colt.list.tint.AbstractIntList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#add(int)">add</a></strong>(int&nbsp;element)</code>
<div class="block">Appends the specified element to the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#addAllOf(cern.colt.list.tint.IntArrayList)">addAllOf</a></strong>(<a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;other)</code>
<div class="block">Appends all elements of the specified list to the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#addAllOfFromTo(cern.colt.list.tint.AbstractIntList, int, int)">addAllOfFromTo</a></strong>(<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other,
              int&nbsp;from,
              int&nbsp;to)</code>
<div class="block">Appends the part of the specified list between <code>from</code>
 (inclusive) and <code>to</code> (inclusive) to the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#beforeInsert(int, int)">beforeInsert</a></strong>(int&nbsp;index,
            int&nbsp;element)</code>
<div class="block">Inserts the specified element before the specified position into the
 receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tint.AbstractIntList, int, int)">beforeInsertAllOfFromTo</a></strong>(int&nbsp;index,
                       <a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other,
                       int&nbsp;from,
                       int&nbsp;to)</code>
<div class="block">Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#binarySearch(int)">binarySearch</a></strong>(int&nbsp;key)</code>
<div class="block">Searches the receiver for the specified value using the binary search
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#binarySearchFromTo(int, int, int)">binarySearchFromTo</a></strong>(int&nbsp;key,
                  int&nbsp;from,
                  int&nbsp;to)</code>
<div class="block">Searches the receiver for the specified value using the binary search
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#contains(int)">contains</a></strong>(int&nbsp;elem)</code>
<div class="block">Returns true if the receiver contains the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#delete(int)">delete</a></strong>(int&nbsp;element)</code>
<div class="block">Deletes the first element from the receiver that is identical to the
 specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements currently stored, possibly including invalid
 elements between size and capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#elements(int[])">elements</a></strong>(int[]&nbsp;elements)</code>
<div class="block">Sets the receiver's elements to be the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;minCapacity)</code>
<div class="block">Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</code>
<div class="block">Compares the specified Object with the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#fillFromToWith(int, int, int)">fillFromToWith</a></strong>(int&nbsp;from,
              int&nbsp;to,
              int&nbsp;val)</code>
<div class="block">Sets the specified range of elements in the specified array to the
 specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#forEach(cern.colt.function.tint.IntProcedure)">forEach</a></strong>(<a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each element of the receiver, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#getQuick(int)">getQuick</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in the receiver;
 <b>WARNING:</b> Does not check preconditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#indexOf(int)">indexOf</a></strong>(int&nbsp;element)</code>
<div class="block">Returns the index of the first occurrence of the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#indexOfFromTo(int, int, int)">indexOfFromTo</a></strong>(int&nbsp;element,
             int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Returns the index of the first occurrence of the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#lastIndexOf(int)">lastIndexOf</a></strong>(int&nbsp;element)</code>
<div class="block">Returns the index of the last occurrence of the specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#lastIndexOfFromTo(int, int, int)">lastIndexOfFromTo</a></strong>(int&nbsp;element,
                 int&nbsp;from,
                 int&nbsp;to)</code>
<div class="block">Returns the index of the last occurrence of the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#mergeSortFromTo(int, int)">mergeSortFromTo</a></strong>(int&nbsp;from,
               int&nbsp;to)</code>
<div class="block">Sorts the specified range of the receiver into ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#mergeSortFromTo(int, int, cern.colt.function.tint.IntComparator)">mergeSortFromTo</a></strong>(int&nbsp;from,
               int&nbsp;to,
               <a href="../../../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</a>&nbsp;c)</code>
<div class="block">Sorts the receiver according to the order induced by the specified
 comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#partFromTo(int, int)">partFromTo</a></strong>(int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#quickSortFromTo(int, int)">quickSortFromTo</a></strong>(int&nbsp;from,
               int&nbsp;to)</code>
<div class="block">Sorts the specified range of the receiver into ascending numerical order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#quickSortFromTo(int, int, cern.colt.function.tint.IntComparator)">quickSortFromTo</a></strong>(int&nbsp;from,
               int&nbsp;to,
               <a href="../../../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</a>&nbsp;c)</code>
<div class="block">Sorts the receiver according to the order induced by the specified
 comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#removeAll(cern.colt.list.tint.AbstractIntList)">removeAll</a></strong>(<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other)</code>
<div class="block">Removes from the receiver all elements that are contained in the
 specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#removeFromTo(int, int)">removeFromTo</a></strong>(int&nbsp;from,
            int&nbsp;to)</code>
<div class="block">Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#replaceFromToWithFrom(int, int, cern.colt.list.tint.AbstractIntList, int)">replaceFromToWithFrom</a></strong>(int&nbsp;from,
                     int&nbsp;to,
                     <a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other,
                     int&nbsp;otherFrom)</code>
<div class="block">Replaces a number of elements in the receiver with the same number of
 elements of another list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#replaceFromToWithFromTo(int, int, cern.colt.list.tint.AbstractIntList, int, int)">replaceFromToWithFromTo</a></strong>(int&nbsp;from,
                       int&nbsp;to,
                       <a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other,
                       int&nbsp;otherFrom,
                       int&nbsp;otherTo)</code>
<div class="block">Replaces the part between <code>from</code> (inclusive) and
 <code>to</code> (inclusive) with the other list's part between
 <code>otherFrom</code> and <code>otherTo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</a></strong>(int&nbsp;from,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;other)</code>
<div class="block">Replaces the part of the receiver starting at <code>from</code>
 (inclusive) with all the elements of the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#retainAll(cern.colt.list.tint.AbstractIntList)">retainAll</a></strong>(<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other)</code>
<div class="block">Retains (keeps) only the elements in the receiver that are contained in
 the specified other list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the elements of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#set(int, int)">set</a></strong>(int&nbsp;index,
   int&nbsp;element)</code>
<div class="block">Replaces the element at the specified position in the receiver with the
 specified element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#shuffleFromTo(int, int)">shuffleFromTo</a></strong>(int&nbsp;from,
             int&nbsp;to)</code>
<div class="block">Randomly permutes the part of the receiver between <code>from</code>
 (inclusive) and <code>to</code> (inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements contained in the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#times(int)">times</a></strong>(int&nbsp;times)</code>
<div class="block">Returns a list which is a concatenation of <code>times</code> times the
 receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#toList()">toList</a></strong>()</code>
<div class="block">Returns a <code>java.util.ArrayList</code> containing all the elements in
 the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/list/tint/AbstractIntList.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the receiver, containing the String
 representation of each element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.list.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.list.<a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></h3>
<code><a href="../../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</a>, <a href="../../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</a>, <a href="../../../../cern/colt/list/AbstractList.html#clear()">clear</a>, <a href="../../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</a>, <a href="../../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</a>, <a href="../../../../cern/colt/list/AbstractList.html#remove(int)">remove</a>, <a href="../../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</a>, <a href="../../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</a>, <a href="../../../../cern/colt/list/AbstractList.html#sort()">sort</a>, <a href="../../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</a>, <a href="../../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.list.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.list.<a href="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</a></h3>
<code><a href="../../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;element)</pre>
<div class="block">Appends the specified element to the end of this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element to be appended to this list.</dd></dl>
</li>
</ul>
<a name="addAllOf(cern.colt.list.tint.IntArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllOf</h4>
<pre>public&nbsp;void&nbsp;addAllOf(<a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;other)</pre>
<div class="block">Appends all elements of the specified list to the receiver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/buffer/tint/IntBufferConsumer.html#addAllOf(cern.colt.list.tint.IntArrayList)">addAllOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cern/colt/buffer/tint/IntBufferConsumer.html" title="interface in cern.colt.buffer.tint">IntBufferConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the list of which all elements shall be appended.</dd></dl>
</li>
</ul>
<a name="addAllOfFromTo(cern.colt.list.tint.AbstractIntList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllOfFromTo</h4>
<pre>public&nbsp;void&nbsp;addAllOfFromTo(<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other,
                  int&nbsp;from,
                  int&nbsp;to)</pre>
<div class="block">Appends the part of the specified list between <code>from</code>
 (inclusive) and <code>to</code> (inclusive) to the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the list to be added to the receiver.</dd><dd><code>from</code> - the index of the first element to be appended (inclusive).</dd><dd><code>to</code> - the index of the last element to be appended (inclusive).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>other.size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=other.size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="beforeInsert(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInsert</h4>
<pre>public&nbsp;void&nbsp;beforeInsert(int&nbsp;index,
                int&nbsp;element)</pre>
<div class="block">Inserts the specified element before the specified position into the
 receiver. Shifts the element currently at that position (if any) and any
 subsequent elements to the right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index before which the specified element is to be inserted
            (must be in [0,size]).</dd><dd><code>element</code> - element to be inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>index &lt; 0 || index &gt; size()</tt>).</dd></dl>
</li>
</ul>
<a name="beforeInsertAllOfFromTo(int, cern.colt.list.tint.AbstractIntList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInsertAllOfFromTo</h4>
<pre>public&nbsp;void&nbsp;beforeInsertAllOfFromTo(int&nbsp;index,
                           <a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other,
                           int&nbsp;from,
                           int&nbsp;to)</pre>
<div class="block">Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver. Shifts the element currently at that position
 (if any) and any subsequent elements to the right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index before which to insert first element from the specified
            list (must be in [0,size])..</dd><dd><code>other</code> - list of which a part is to be inserted into the receiver.</dd><dd><code>from</code> - the index of the first element to be inserted (inclusive).</dd><dd><code>to</code> - the index of the last element to be inserted (inclusive).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>other.size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=other.size())</tt>
                ).</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>index &lt; 0 || index &gt; size()</tt>).</dd></dl>
</li>
</ul>
<a name="binarySearch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public&nbsp;int&nbsp;binarySearch(int&nbsp;key)</pre>
<div class="block">Searches the receiver for the specified value using the binary search
 algorithm. The receiver must <strong>must</strong> be sorted (as by the
 sort method) prior to making this call. If it is not sorted, the results
 are undefined: in particular, the call may enter an infinite loop. If the
 receiver contains multiple elements equal to the specified object, there
 is no guarantee which instance will be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the value to be searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the search key, if it is contained in the receiver;
         otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>. The
         <i>insertion point</i> is defined as the the point at which the
         value would be inserted into the receiver: the index of the first
         element greater than the key, or <tt>receiver.size()</tt>, if all
         elements in the receiver are less than the specified key. Note
         that this guarantees that the return value will be &gt;= 0 if and
         only if the key is found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><code>Arrays</code></a></dd></dl>
</li>
</ul>
<a name="binarySearchFromTo(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public&nbsp;int&nbsp;binarySearchFromTo(int&nbsp;key,
                     int&nbsp;from,
                     int&nbsp;to)</pre>
<div class="block">Searches the receiver for the specified value using the binary search
 algorithm. The receiver must <strong>must</strong> be sorted (as by the
 sort method) prior to making this call. If it is not sorted, the results
 are undefined: in particular, the call may enter an infinite loop. If the
 receiver contains multiple elements equal to the specified object, there
 is no guarantee which instance will be found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the value to be searched for.</dd><dd><code>from</code> - the leftmost search position, inclusive.</dd><dd><code>to</code> - the rightmost search position, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the search key, if it is contained in the receiver;
         otherwise, <tt>(-(<i>insertion point</i>) - 1)</tt>. The
         <i>insertion point</i> is defined as the the point at which the
         value would be inserted into the receiver: the index of the first
         element greater than the key, or <tt>receiver.size()</tt>, if all
         elements in the receiver are less than the specified key. Note
         that this guarantees that the return value will be &gt;= 0 if and
         only if the key is found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><code>Arrays</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a deep copy of the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/PersistentObject.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the receiver.</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;elem)</pre>
<div class="block">Returns true if the receiver contains the specified element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - element whose presence in the receiver is to be tested.</dd></dl>
</li>
</ul>
<a name="delete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;element)</pre>
<div class="block">Deletes the first element from the receiver that is identical to the
 specified element. Does nothing, if no such matching element is
 contained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to be deleted.</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;int[]&nbsp;elements()</pre>
<div class="block">Returns the elements currently stored, possibly including invalid
 elements between size and capacity.
 
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, this
 method may decide <b>not to copy the array</b>. So if subsequently you
 modify the returned array directly via the [] operator, be sure you know
 what you're doing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elements currently stored.</dd></dl>
</li>
</ul>
<a name="elements(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;elements(int[]&nbsp;elements)</pre>
<div class="block">Sets the receiver's elements to be the specified array. The size and
 capacity of the list is the length of the array. <b>WARNING:</b> For
 efficiency reasons and to keep memory usage low, this method may decide
 <b>not to copy the array</b>. So if subsequently you modify the returned
 array directly via the [] operator, be sure you know what you're doing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the new elements to be stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the receiver itself.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public abstract&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
<div class="block">Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory. If necessary,
 allocates new internal memory and increases the capacity of the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</pre>
<div class="block">Compares the specified Object with the receiver. Returns true if and only
 if the specified Object is also an ArrayList of the same type, both Lists
 have the same size, and all corresponding pairs of elements in the two
 Lists are identical. In other words, two Lists are defined to be equal if
 they contain the same elements in the same order.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherObj</code> - the Object to be compared for equality with the receiver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified Object is equal to the receiver.</dd></dl>
</li>
</ul>
<a name="fillFromToWith(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFromToWith</h4>
<pre>public&nbsp;void&nbsp;fillFromToWith(int&nbsp;from,
                  int&nbsp;to,
                  int&nbsp;val)</pre>
<div class="block">Sets the specified range of elements in the specified array to the
 specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive) to be filled with
            the specified value.</dd><dd><code>to</code> - the index of the last element (inclusive) to be filled with
            the specified value.</dd><dd><code>val</code> - the value to be stored in the specified elements of the
            receiver.</dd></dl>
</li>
</ul>
<a name="forEach(cern.colt.function.tint.IntProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;boolean&nbsp;forEach(<a href="../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</pre>
<div class="block">Applies a procedure to each element of the receiver, if any. Starts at
 index 0, moving rightwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the procedure to be applied. Stops iteration if the procedure
            returns <tt>false</tt>, otherwise continues.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>false</tt> if the procedure stopped before all elements where
         iterated over, <tt>true</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to return.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (index &lt; 0 || index &gt;=
                size()).</dd></dl>
</li>
</ul>
<a name="getQuick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public abstract&nbsp;int&nbsp;getQuick(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in the receiver;
 <b>WARNING:</b> Does not check preconditions. Provided with invalid
 parameters this method may return invalid elements without throwing any
 exception! <b>You should only use this method when you are absolutely
 sure that the index is within bounds.</b> Precondition (unchecked):
 <tt>index &gt;= 0 && index &lt; size()</tt>.
 
 This method is normally only used internally in large loops where bounds
 are explicitly checked before the loop and need no be rechecked within
 the loop. However, when desperately, you can give this method
 <tt>public</tt> visibility in subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to return.</dd></dl>
</li>
</ul>
<a name="indexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(int&nbsp;element)</pre>
<div class="block">Returns the index of the first occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to be searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</dd></dl>
</li>
</ul>
<a name="indexOfFromTo(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfFromTo</h4>
<pre>public&nbsp;int&nbsp;indexOfFromTo(int&nbsp;element,
                int&nbsp;from,
                int&nbsp;to)</pre>
<div class="block">Returns the index of the first occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
 Searches between <code>from</code>, inclusive and <code>to</code>,
 inclusive. Tests for identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element to search for.</dd><dd><code>from</code> - the leftmost search position, inclusive.</dd><dd><code>to</code> - the rightmost search position, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the first occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="lastIndexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(int&nbsp;element)</pre>
<div class="block">Returns the index of the last occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to be searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the last occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</dd></dl>
</li>
</ul>
<a name="lastIndexOfFromTo(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOfFromTo</h4>
<pre>public&nbsp;int&nbsp;lastIndexOfFromTo(int&nbsp;element,
                    int&nbsp;from,
                    int&nbsp;to)</pre>
<div class="block">Returns the index of the last occurrence of the specified element.
 Returns <code>-1</code> if the receiver does not contain this element.
 Searches beginning at <code>to</code>, inclusive until <code>from</code>,
 inclusive. Tests for identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element to search for.</dd><dd><code>from</code> - the leftmost search position, inclusive.</dd><dd><code>to</code> - the rightmost search position, inclusive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the last occurrence of the element in the receiver;
         returns <code>-1</code> if the element is not found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="mergeSortFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortFromTo</h4>
<pre>public&nbsp;void&nbsp;mergeSortFromTo(int&nbsp;from,
                   int&nbsp;to)</pre>
<div class="block">Sorts the specified range of the receiver into ascending order.
 
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the lowest
 element in the high sublist). This algorithm offers guaranteed n*log(n)
 performance, and can approach linear performance on nearly sorted lists.
 
 <p>
 <b>You should never call this method unless you are sure that this
 particular sorting algorithm is the right one for your data set.</b> It
 is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt>
 instead, because those methods automatically choose the best sorting
 algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractList.html#mergeSortFromTo(int, int)">mergeSortFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd><dd><code>to</code> - the index of the last element (inclusive) to be sorted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="mergeSortFromTo(int, int, cern.colt.function.tint.IntComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortFromTo</h4>
<pre>public&nbsp;void&nbsp;mergeSortFromTo(int&nbsp;from,
                   int&nbsp;to,
                   <a href="../../../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</a>&nbsp;c)</pre>
<div class="block">Sorts the receiver according to the order induced by the specified
 comparator. All elements in the range must be <i>mutually comparable</i>
 by the specified comparator (that is, <tt>c.compare(e1, e2)</tt> must not
 throw a <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).
 <p>
 
 This sort is guaranteed to be <i>stable</i>: equal elements will not be
 reordered as a result of the sort.
 <p>
 
 The sorting algorithm is a modified mergesort (in which the merge is
 omitted if the highest element in the low sublist is less than the lowest
 element in the high sublist). This algorithm offers guaranteed n*log(n)
 performance, and can approach linear performance on nearly sorted lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd><dd><code>to</code> - the index of the last element (inclusive) to be sorted.</dd><dd><code>c</code> - the comparator to determine the order of the receiver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the array contains elements that are not <i>mutually
             comparable</i> using the specified comparator.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>fromIndex &gt; toIndex</tt></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <tt>fromIndex &lt; 0</tt> or
             <tt>toIndex &gt; a.length</tt></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="partFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFromTo</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;partFromTo(int&nbsp;from,
                         int&nbsp;to)</pre>
<div class="block">Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive).</dd><dd><code>to</code> - the index of the last element (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="quickSortFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortFromTo</h4>
<pre>public&nbsp;void&nbsp;quickSortFromTo(int&nbsp;from,
                   int&nbsp;to)</pre>
<div class="block">Sorts the specified range of the receiver into ascending numerical order.
 The sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley
 and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
 and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
 offers n*log(n) performance on many data sets that cause other quicksorts
 to degrade to quadratic performance.
 
 <p>
 <b>You should never call this method unless you are sure that this
 particular sorting algorithm is the right one for your data set.</b> It
 is generally better to call <tt>sort()</tt> or <tt>sortFromTo(...)</tt>
 instead, because those methods automatically choose the best sorting
 algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractList.html#quickSortFromTo(int, int)">quickSortFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd><dd><code>to</code> - the index of the last element (inclusive) to be sorted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="quickSortFromTo(int, int, cern.colt.function.tint.IntComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortFromTo</h4>
<pre>public&nbsp;void&nbsp;quickSortFromTo(int&nbsp;from,
                   int&nbsp;to,
                   <a href="../../../../cern/colt/function/tint/IntComparator.html" title="interface in cern.colt.function.tint">IntComparator</a>&nbsp;c)</pre>
<div class="block">Sorts the receiver according to the order induced by the specified
 comparator. All elements in the range must be <i>mutually comparable</i>
 by the specified comparator (that is, <tt>c.compare(e1, e2)</tt> must not
 throw a <tt>ClassCastException</tt> for any elements <tt>e1</tt> and
 <tt>e2</tt> in the range).
 <p>
 
 The sorting algorithm is a tuned quicksort, adapted from Jon L. Bentley
 and M. Douglas McIlroy's "Engineering a Sort Function", Software-Practice
 and Experience, Vol. 23(11) P. 1249-1265 (November 1993). This algorithm
 offers n*log(n) performance on many data sets that cause other quicksorts
 to degrade to quadratic performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive) to be sorted.</dd><dd><code>to</code> - the index of the last element (inclusive) to be sorted.</dd><dd><code>c</code> - the comparator to determine the order of the receiver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the array contains elements that are not <i>mutually
             comparable</i> using the specified comparator.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>fromIndex &gt; toIndex</tt></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <tt>fromIndex &lt; 0</tt> or
             <tt>toIndex &gt; a.length</tt></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="removeAll(cern.colt.list.tint.AbstractIntList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other)</pre>
<div class="block">Removes from the receiver all elements that are contained in the
 specified list. Tests for identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other list.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the receiver changed as a result of the
         call.</dd></dl>
</li>
</ul>
<a name="removeFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTo</h4>
<pre>public&nbsp;void&nbsp;removeFromTo(int&nbsp;from,
                int&nbsp;to)</pre>
<div class="block">Removes from the receiver all elements whose index is between
 <code>from</code>, inclusive and <code>to</code>, inclusive. Shifts any
 succeeding elements to the left (reduces their index). This call shortens
 the list by <tt>(to - from + 1)</tt> elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractList.html#removeFromTo(int, int)">removeFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - index of first element to be removed.</dd><dd><code>to</code> - index of last element to be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="replaceFromToWithFrom(int, int, cern.colt.list.tint.AbstractIntList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFromToWithFrom</h4>
<pre>public&nbsp;void&nbsp;replaceFromToWithFrom(int&nbsp;from,
                         int&nbsp;to,
                         <a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other,
                         int&nbsp;otherFrom)</pre>
<div class="block">Replaces a number of elements in the receiver with the same number of
 elements of another list. Replaces elements in the receiver, between
 <code>from</code> (inclusive) and <code>to</code> (inclusive), with
 elements of <code>other</code>, starting from <code>otherFrom</code>
 (inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the position of the first element to be replaced in the
            receiver</dd><dd><code>to</code> - the position of the last element to be replaced in the
            receiver</dd><dd><code>other</code> - list holding elements to be copied into the receiver.</dd><dd><code>otherFrom</code> - position of first element within other list to be copied.</dd></dl>
</li>
</ul>
<a name="replaceFromToWithFromTo(int, int, cern.colt.list.tint.AbstractIntList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFromToWithFromTo</h4>
<pre>public&nbsp;void&nbsp;replaceFromToWithFromTo(int&nbsp;from,
                           int&nbsp;to,
                           <a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other,
                           int&nbsp;otherFrom,
                           int&nbsp;otherTo)</pre>
<div class="block">Replaces the part between <code>from</code> (inclusive) and
 <code>to</code> (inclusive) with the other list's part between
 <code>otherFrom</code> and <code>otherTo</code>. Powerful (and tricky)
 method! Both parts need not be of the same size (part A can both be
 smaller or larger than part B). Parts may overlap. Receiver and other
 list may (but most not) be identical. If <code>from &gt; to</code>, then
 inserts other part before <code>from</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the first element of the receiver (inclusive)</dd><dd><code>to</code> - the last element of the receiver (inclusive)</dd><dd><code>other</code> - the other list (may be identical with receiver)</dd><dd><code>otherFrom</code> - the first element of the other list (inclusive)</dd><dd><code>otherTo</code> - the last element of the other list (inclusive)
 
            <p>
            <b>Examples:</b>
 
            <pre>
 a=[0, 1, 2, 3, 4, 5, 6, 7]
 b=[50, 60, 70, 80, 90]
 a.R(...)=a.replaceFromToWithFromTo(...)
 
 a.R(3,5,b,0,4)--&gt;[0, 1, 2, 50, 60, 70, 80, 90, 6, 7]
 a.R(1,6,b,0,4)--&gt;[0, 50, 60, 70, 80, 90, 7]
 a.R(0,6,b,0,4)--&gt;[50, 60, 70, 80, 90, 7]
 a.R(3,5,b,1,2)--&gt;[0, 1, 2, 60, 70, 6, 7]
 a.R(1,6,b,1,2)--&gt;[0, 60, 70, 7]
 a.R(0,6,b,1,2)--&gt;[60, 70, 7]
 a.R(5,3,b,0,4)--&gt;[0, 1, 2, 3, 4, 50, 60, 70, 80, 90, 5, 6, 7]
 a.R(5,0,b,0,4)--&gt;[0, 1, 2, 3, 4, 50, 60, 70, 80, 90, 5, 6, 7]
 a.R(5,3,b,1,2)--&gt;[0, 1, 2, 3, 4, 60, 70, 5, 6, 7]
 a.R(5,0,b,1,2)--&gt;[0, 1, 2, 3, 4, 60, 70, 5, 6, 7]
 
 Extreme cases:
 a.R(5,3,b,0,0)--&gt;[0, 1, 2, 3, 4, 50, 5, 6, 7]
 a.R(5,3,b,4,4)--&gt;[0, 1, 2, 3, 4, 90, 5, 6, 7]
 a.R(3,5,a,0,1)--&gt;[0, 1, 2, 0, 1, 6, 7]
 a.R(3,5,a,3,5)--&gt;[0, 1, 2, 3, 4, 5, 6, 7]
 a.R(3,5,a,4,4)--&gt;[0, 1, 2, 4, 6, 7]
 a.R(5,3,a,0,4)--&gt;[0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(0,-1,b,0,4)--&gt;[50, 60, 70, 80, 90, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(0,-1,a,0,4)--&gt;[0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 7]
 a.R(8,0,a,0,4)--&gt;[0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 2, 3, 4]
 </pre></dd></dl>
</li>
</ul>
<a name="replaceFromWith(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFromWith</h4>
<pre>public&nbsp;void&nbsp;replaceFromWith(int&nbsp;from,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;other)</pre>
<div class="block">Replaces the part of the receiver starting at <code>from</code>
 (inclusive) with all the elements of the specified collection. Does not
 alter the size of the receiver. Replaces exactly
 <tt>Math.max(0,Math.min(size()-from, other.size()))</tt> elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index at which to copy the first element from the
            specified collection.</dd><dd><code>other</code> - Collection to replace part of the receiver</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (index &lt; 0 || index &gt;=
                size()).</dd></dl>
</li>
</ul>
<a name="retainAll(cern.colt.list.tint.AbstractIntList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;other)</pre>
<div class="block">Retains (keeps) only the elements in the receiver that are contained in
 the specified other list. In other words, removes from the receiver all
 of its elements that are not contained in the specified other list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other list to test against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the receiver changed as a result of the
         call.</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the elements of the receiver. Last becomes first, second last
 becomes second first, and so on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractList.html#reverse()">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></code></dd>
</dl>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       int&nbsp;element)</pre>
<div class="block">Replaces the element at the specified position in the receiver with the
 specified element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to replace.</dd><dd><code>element</code> - element to be stored at the specified position.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>index &lt; 0 || index &gt;= size()</tt>.</dd></dl>
</li>
</ul>
<a name="shuffleFromTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffleFromTo</h4>
<pre>public&nbsp;void&nbsp;shuffleFromTo(int&nbsp;from,
                 int&nbsp;to)</pre>
<div class="block">Randomly permutes the part of the receiver between <code>from</code>
 (inclusive) and <code>to</code> (inclusive).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractList.html#shuffleFromTo(int, int)">shuffleFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the index of the first element (inclusive) to be permuted.</dd><dd><code>to</code> - the index of the last element (inclusive) to be permuted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - index is out of range (
                <tt>size()&gt;0 && (from&lt;0 || from&gt;to || to&gt;=size())</tt>
                ).</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements contained in the receiver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractCollection.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements contained in the receiver.</dd></dl>
</li>
</ul>
<a name="times(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</a>&nbsp;times(int&nbsp;times)</pre>
<div class="block">Returns a list which is a concatenation of <code>times</code> times the
 receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>times</code> - the number of times the receiver shall be copied.</dd></dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;toList()</pre>
<div class="block">Returns a <code>java.util.ArrayList</code> containing all the elements in
 the receiver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractCollection.html#toList()">toList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the receiver, containing the String
 representation of each element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cern/colt/list/AbstractCollection.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIntList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/list/tint/AbstractIntList.html" target="_top">Frames</a></li>
<li><a href="AbstractIntList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
