<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Units (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Units (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Units.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cern/clhep/PhysicalConstants.html" title="class in cern.clhep"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/clhep/Units.html" target="_top">Frames</a></li>
<li><a href="Units.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.clhep</div>
<h2 title="Class Units" class="title">Class Units</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.clhep.Units</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Units</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">High Energy Physics coherent system of Units. This class is a Java port of
 the <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep/manual/RefGuide/Units/SystemOfUnits_h.html"
 >C++ version</a> found in <a
 href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a>, which in turn
 has been provided by Geant4 (a simulation toolkit for HEP).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#ampere">ampere</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#angstrom">angstrom</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#atmosphere">atmosphere</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#bar">bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#barn">barn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#becquerel">becquerel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#candela">candela</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#centimeter">centimeter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#centimeter2">centimeter2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#centimeter3">centimeter3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#cm">cm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#cm2">cm2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#cm3">cm3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#coulomb">coulomb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#curie">curie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#deg">deg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#degree">degree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#e_SI">e_SI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#electronvolt">electronvolt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#eplus">eplus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#eV">eV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#farad">farad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#fermi">fermi</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#g">g</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#gauss">gauss</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#GeV">GeV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#gigaelectronvolt">gigaelectronvolt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#gram">gram</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#gray">gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#henry">henry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#hep_pascal">hep_pascal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#hertz">hertz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#joule">joule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kelvin">kelvin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#keV">keV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kg">kg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kiloelectronvolt">kiloelectronvolt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kilogauss">kilogauss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kilogram">kilogram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kilohertz">kilohertz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kilometer">kilometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kilometer2">kilometer2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kilometer3">kilometer3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#kilovolt">kilovolt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#km">km</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#km2">km2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#km3">km3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#lumen">lumen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#lux">lux</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#m">m</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#m2">m2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#m3">m3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#megaelectronvolt">megaelectronvolt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#megahertz">megahertz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#megavolt">megavolt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#meter">meter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#meter2">meter2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#meter3">meter3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#MeV">MeV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#mg">mg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#microampere">microampere</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#microbarn">microbarn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#microfarad">microfarad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#micrometer">micrometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#microsecond">microsecond</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#milliampere">milliampere</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#millibarn">millibarn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#millifarad">millifarad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#milligram">milligram</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#millimeter">millimeter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#millimeter2">millimeter2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#millimeter3">millimeter3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#milliradian">milliradian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#millisecond">millisecond</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#mm">mm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#mm2">mm2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#mm3">mm3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#mole">mole</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#mrad">mrad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#ms">ms</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#nanoampere">nanoampere</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#nanobarn">nanobarn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#nanofarad">nanofarad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#nanometer">nanometer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#nanosecond">nanosecond</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#newton">newton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#ns">ns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#ohm">ohm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#pascal">pascal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#perCent">perCent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#perMillion">perMillion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#perThousand">perThousand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#petaelectronvolt">petaelectronvolt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#PeV">PeV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#picobarn">picobarn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#picofarad">picofarad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#picosecond">picosecond</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#rad">rad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#radian">radian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#s">s</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#second">second</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#sr">sr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#steradian">steradian</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#teraelectronvolt">teraelectronvolt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#tesla">tesla</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#TeV">TeV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#volt">volt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#watt">watt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cern/clhep/Units.html#weber">weber</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="millimeter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimeter</h4>
<pre>public static final&nbsp;double millimeter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.millimeter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="millimeter2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimeter2</h4>
<pre>public static final&nbsp;double millimeter2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.millimeter2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="millimeter3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millimeter3</h4>
<pre>public static final&nbsp;double millimeter3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.millimeter3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="centimeter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centimeter</h4>
<pre>public static final&nbsp;double centimeter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.centimeter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="centimeter2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centimeter2</h4>
<pre>public static final&nbsp;double centimeter2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.centimeter2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="centimeter3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centimeter3</h4>
<pre>public static final&nbsp;double centimeter3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.centimeter3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="meter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meter</h4>
<pre>public static final&nbsp;double meter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.meter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="meter2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meter2</h4>
<pre>public static final&nbsp;double meter2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.meter2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="meter3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meter3</h4>
<pre>public static final&nbsp;double meter3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.meter3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kilometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilometer</h4>
<pre>public static final&nbsp;double kilometer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kilometer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kilometer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilometer2</h4>
<pre>public static final&nbsp;double kilometer2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kilometer2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kilometer3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilometer3</h4>
<pre>public static final&nbsp;double kilometer3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kilometer3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="micrometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>micrometer</h4>
<pre>public static final&nbsp;double micrometer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.micrometer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nanometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanometer</h4>
<pre>public static final&nbsp;double nanometer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.nanometer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="angstrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angstrom</h4>
<pre>public static final&nbsp;double angstrom</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.angstrom">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fermi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermi</h4>
<pre>public static final&nbsp;double fermi</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.fermi">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="barn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barn</h4>
<pre>public static final&nbsp;double barn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.barn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="millibarn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millibarn</h4>
<pre>public static final&nbsp;double millibarn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.millibarn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="microbarn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microbarn</h4>
<pre>public static final&nbsp;double microbarn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.microbarn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nanobarn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanobarn</h4>
<pre>public static final&nbsp;double nanobarn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.nanobarn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="picobarn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picobarn</h4>
<pre>public static final&nbsp;double picobarn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.picobarn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm</h4>
<pre>public static final&nbsp;double mm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.mm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mm2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm2</h4>
<pre>public static final&nbsp;double mm2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.mm2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mm3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mm3</h4>
<pre>public static final&nbsp;double mm3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.mm3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre>public static final&nbsp;double cm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.cm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cm2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm2</h4>
<pre>public static final&nbsp;double cm2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.cm2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cm3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm3</h4>
<pre>public static final&nbsp;double cm3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.cm3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public static final&nbsp;double m</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.m">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m2</h4>
<pre>public static final&nbsp;double m2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.m2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m3</h4>
<pre>public static final&nbsp;double m3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.m3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="km">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>km</h4>
<pre>public static final&nbsp;double km</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.km">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="km2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>km2</h4>
<pre>public static final&nbsp;double km2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.km2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="km3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>km3</h4>
<pre>public static final&nbsp;double km3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.km3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="radian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radian</h4>
<pre>public static final&nbsp;double radian</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.radian">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="milliradian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milliradian</h4>
<pre>public static final&nbsp;double milliradian</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.milliradian">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="degree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public static final&nbsp;double degree</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.degree">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="steradian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steradian</h4>
<pre>public static final&nbsp;double steradian</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.steradian">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad</h4>
<pre>public static final&nbsp;double rad</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.rad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mrad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrad</h4>
<pre>public static final&nbsp;double mrad</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.mrad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sr</h4>
<pre>public static final&nbsp;double sr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.sr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="deg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deg</h4>
<pre>public static final&nbsp;double deg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.deg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nanosecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanosecond</h4>
<pre>public static final&nbsp;double nanosecond</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.nanosecond">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="second">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public static final&nbsp;double second</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.second">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="millisecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisecond</h4>
<pre>public static final&nbsp;double millisecond</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.millisecond">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="microsecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microsecond</h4>
<pre>public static final&nbsp;double microsecond</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.microsecond">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="picosecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picosecond</h4>
<pre>public static final&nbsp;double picosecond</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.picosecond">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hertz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hertz</h4>
<pre>public static final&nbsp;double hertz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.hertz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kilohertz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilohertz</h4>
<pre>public static final&nbsp;double kilohertz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kilohertz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="megahertz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>megahertz</h4>
<pre>public static final&nbsp;double megahertz</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.megahertz">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ns</h4>
<pre>public static final&nbsp;double ns</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.ns">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static final&nbsp;double s</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.s">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms</h4>
<pre>public static final&nbsp;double ms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.ms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eplus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eplus</h4>
<pre>public static final&nbsp;double eplus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.eplus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="e_SI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e_SI</h4>
<pre>public static final&nbsp;double e_SI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.e_SI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="coulomb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coulomb</h4>
<pre>public static final&nbsp;double coulomb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.coulomb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="megaelectronvolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>megaelectronvolt</h4>
<pre>public static final&nbsp;double megaelectronvolt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.megaelectronvolt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="electronvolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electronvolt</h4>
<pre>public static final&nbsp;double electronvolt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.electronvolt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kiloelectronvolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kiloelectronvolt</h4>
<pre>public static final&nbsp;double kiloelectronvolt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kiloelectronvolt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gigaelectronvolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gigaelectronvolt</h4>
<pre>public static final&nbsp;double gigaelectronvolt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.gigaelectronvolt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="teraelectronvolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teraelectronvolt</h4>
<pre>public static final&nbsp;double teraelectronvolt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.teraelectronvolt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="petaelectronvolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petaelectronvolt</h4>
<pre>public static final&nbsp;double petaelectronvolt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.petaelectronvolt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="joule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joule</h4>
<pre>public static final&nbsp;double joule</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.joule">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MeV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeV</h4>
<pre>public static final&nbsp;double MeV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.MeV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eV</h4>
<pre>public static final&nbsp;double eV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.eV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keV</h4>
<pre>public static final&nbsp;double keV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.keV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GeV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeV</h4>
<pre>public static final&nbsp;double GeV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.GeV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TeV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeV</h4>
<pre>public static final&nbsp;double TeV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.TeV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PeV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeV</h4>
<pre>public static final&nbsp;double PeV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.PeV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kilogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilogram</h4>
<pre>public static final&nbsp;double kilogram</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kilogram">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gram</h4>
<pre>public static final&nbsp;double gram</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.gram">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="milligram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milligram</h4>
<pre>public static final&nbsp;double milligram</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.milligram">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kg</h4>
<pre>public static final&nbsp;double kg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public static final&nbsp;double g</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.g">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mg</h4>
<pre>public static final&nbsp;double mg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.mg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="watt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watt</h4>
<pre>public static final&nbsp;double watt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.watt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="newton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newton</h4>
<pre>public static final&nbsp;double newton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.newton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hep_pascal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hep_pascal</h4>
<pre>public static final&nbsp;double hep_pascal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.hep_pascal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pascal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pascal</h4>
<pre>public static final&nbsp;double pascal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.pascal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>public static final&nbsp;double bar</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.bar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="atmosphere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atmosphere</h4>
<pre>public static final&nbsp;double atmosphere</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.atmosphere">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ampere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ampere</h4>
<pre>public static final&nbsp;double ampere</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.ampere">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="milliampere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milliampere</h4>
<pre>public static final&nbsp;double milliampere</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.milliampere">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="microampere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microampere</h4>
<pre>public static final&nbsp;double microampere</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.microampere">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nanoampere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoampere</h4>
<pre>public static final&nbsp;double nanoampere</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.nanoampere">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="megavolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>megavolt</h4>
<pre>public static final&nbsp;double megavolt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.megavolt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kilovolt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilovolt</h4>
<pre>public static final&nbsp;double kilovolt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kilovolt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="volt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volt</h4>
<pre>public static final&nbsp;double volt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.volt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ohm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ohm</h4>
<pre>public static final&nbsp;double ohm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.ohm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="farad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farad</h4>
<pre>public static final&nbsp;double farad</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.farad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="millifarad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millifarad</h4>
<pre>public static final&nbsp;double millifarad</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.millifarad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="microfarad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microfarad</h4>
<pre>public static final&nbsp;double microfarad</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.microfarad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="nanofarad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanofarad</h4>
<pre>public static final&nbsp;double nanofarad</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.nanofarad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="picofarad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picofarad</h4>
<pre>public static final&nbsp;double picofarad</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.picofarad">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="weber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weber</h4>
<pre>public static final&nbsp;double weber</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.weber">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tesla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tesla</h4>
<pre>public static final&nbsp;double tesla</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.tesla">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gauss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gauss</h4>
<pre>public static final&nbsp;double gauss</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.gauss">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kilogauss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilogauss</h4>
<pre>public static final&nbsp;double kilogauss</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kilogauss">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="henry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>henry</h4>
<pre>public static final&nbsp;double henry</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.henry">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kelvin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kelvin</h4>
<pre>public static final&nbsp;double kelvin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.kelvin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mole</h4>
<pre>public static final&nbsp;double mole</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.mole">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="becquerel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>becquerel</h4>
<pre>public static final&nbsp;double becquerel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.becquerel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="curie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curie</h4>
<pre>public static final&nbsp;double curie</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.curie">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;double gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="candela">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candela</h4>
<pre>public static final&nbsp;double candela</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.candela">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lumen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lumen</h4>
<pre>public static final&nbsp;double lumen</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.lumen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lux</h4>
<pre>public static final&nbsp;double lux</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.lux">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="perCent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perCent</h4>
<pre>public static final&nbsp;double perCent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.perCent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="perThousand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perThousand</h4>
<pre>public static final&nbsp;double perThousand</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.perThousand">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="perMillion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perMillion</h4>
<pre>public static final&nbsp;double perMillion</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.clhep.Units.perMillion">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Units.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cern/clhep/PhysicalConstants.html" title="class in cern.clhep"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/clhep/Units.html" target="_top">Frames</a></li>
<li><a href="Units.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
