<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.function.tobject.IntObjectProcedure (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tobject.IntObjectProcedure (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tobject/class-use/IntObjectProcedure.html" target="_top">Frames</a></li>
<li><a href="IntObjectProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.tobject.IntObjectProcedure" class="title">Uses of Interface<br>cern.colt.function.tobject.IntObjectProcedure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tobject">cern.colt.map.tobject</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.map.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</a> in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a> with parameters of type <a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenIntObjectHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/OpenIntObjectHashMap.html#forEachPair(cern.colt.function.tobject.IntObjectProcedure)">forEachPair</a></strong>(<a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each (key,value) pair of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractIntObjectMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/AbstractIntObjectMap.html#forEachPair(cern.colt.function.tobject.IntObjectProcedure)">forEachPair</a></strong>(<a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each (key,value) pair of the receiver, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenIntObjectHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/OpenIntObjectHashMap.html#pairsMatching(cern.colt.function.tobject.IntObjectProcedure, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsMatching</a></strong>(<a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</a>&nbsp;condition,
             <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;keyList,
             <a href="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills all pairs satisfying a given condition into the specified lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIntObjectMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/AbstractIntObjectMap.html#pairsMatching(cern.colt.function.tobject.IntObjectProcedure, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsMatching</a></strong>(<a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</a>&nbsp;condition,
             <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;keyList,
             <a href="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills all pairs satisfying a given condition into the specified lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tobject/class-use/IntObjectProcedure.html" target="_top">Frames</a></li>
<li><a href="IntObjectProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
