<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:45 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Arrays (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arrays (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cern/colt/GenericPermuting.html" title="class in cern.colt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/colt/Arrays.html" target="_top">Frames</a></li>
<li><a href="Arrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt</div>
<h2 title="Class Arrays" class="title">Class Arrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.Arrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Arrays</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Array manipulations; complements <tt>java.util.Arrays</tt>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 03-Jul-99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><code>Arrays</code></a>, 
<a href="../../cern/colt/Sorting.html" title="class in cern.colt"><code>Sorting</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(boolean[], int)">ensureCapacity</a></strong>(boolean[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(byte[], int)">ensureCapacity</a></strong>(byte[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(char[], int)">ensureCapacity</a></strong>(char[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(double[], int)">ensureCapacity</a></strong>(double[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(float[], int)">ensureCapacity</a></strong>(float[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(int[], int)">ensureCapacity</a></strong>(int[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(long[], int)">ensureCapacity</a></strong>(long[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(java.lang.Object[], int)">ensureCapacity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#ensureCapacity(short[], int)">ensureCapacity</a></strong>(short[]&nbsp;array,
              int&nbsp;minCapacity)</code>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(boolean[])">toString</a></strong>(boolean[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(byte[])">toString</a></strong>(byte[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(char[])">toString</a></strong>(char[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(double[])">toString</a></strong>(double[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(float[])">toString</a></strong>(float[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(int[])">toString</a></strong>(int[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(long[])">toString</a></strong>(long[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(java.lang.Object[])">toString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#toString(short[])">toString</a></strong>(short[]&nbsp;array)</code>
<div class="block">Returns a string representation of the specified array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(boolean[], int)">trimToCapacity</a></strong>(boolean[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(byte[], int)">trimToCapacity</a></strong>(byte[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(char[], int)">trimToCapacity</a></strong>(char[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(double[], int)">trimToCapacity</a></strong>(double[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(float[], int)">trimToCapacity</a></strong>(float[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(int[], int)">trimToCapacity</a></strong>(int[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(long[], int)">trimToCapacity</a></strong>(long[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(java.lang.Object[], int)">trimToCapacity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/Arrays.html#trimToCapacity(short[], int)">trimToCapacity</a></strong>(short[]&nbsp;array,
              int&nbsp;maxCapacity)</code>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureCapacity(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;byte[]&nbsp;ensureCapacity(byte[]&nbsp;array,
                    int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;char[]&nbsp;ensureCapacity(char[]&nbsp;array,
                    int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;double[]&nbsp;ensureCapacity(double[]&nbsp;array,
                      int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;float[]&nbsp;ensureCapacity(float[]&nbsp;array,
                     int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;int[]&nbsp;ensureCapacity(int[]&nbsp;array,
                   int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;long[]&nbsp;ensureCapacity(long[]&nbsp;array,
                    int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;ensureCapacity(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
                      int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;short[]&nbsp;ensureCapacity(short[]&nbsp;array,
                     int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="ensureCapacity(boolean[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public static&nbsp;boolean[]&nbsp;ensureCapacity(boolean[]&nbsp;array,
                       int&nbsp;minCapacity)</pre>
<div class="block">Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minCapacity</code> - the desired minimum capacity.</dd></dl>
</li>
</ul>
<a name="toString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(byte[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="toString(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(char[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="toString(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="toString(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(float[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="toString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="toString(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(long[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="toString(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(short[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="toString(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean[]&nbsp;array)</pre>
<div class="block">Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representation of the specified array.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;byte[]&nbsp;trimToCapacity(byte[]&nbsp;array,
                    int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;char[]&nbsp;trimToCapacity(char[]&nbsp;array,
                    int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;double[]&nbsp;trimToCapacity(double[]&nbsp;array,
                      int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;float[]&nbsp;trimToCapacity(float[]&nbsp;array,
                     int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;int[]&nbsp;trimToCapacity(int[]&nbsp;array,
                   int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;long[]&nbsp;trimToCapacity(long[]&nbsp;array,
                    int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;trimToCapacity(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;array,
                      int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;short[]&nbsp;trimToCapacity(short[]&nbsp;array,
                     int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
<a name="trimToCapacity(boolean[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimToCapacity</h4>
<pre>public static&nbsp;boolean[]&nbsp;trimToCapacity(boolean[]&nbsp;array,
                       int&nbsp;maxCapacity)</pre>
<div class="block">Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCapacity</code> - the desired maximum capacity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cern/colt/GenericPermuting.html" title="class in cern.colt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/colt/Arrays.html" target="_top">Frames</a></li>
<li><a href="Arrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
