<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:45 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PersistentObject (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentObject (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cern/colt/Partitioning.html" title="class in cern.colt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cern/colt/Sorting.html" title="class in cern.colt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/colt/PersistentObject.html" target="_top">Frames</a></li>
<li><a href="PersistentObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt</div>
<h2 title="Class PersistentObject" class="title">Class PersistentObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.PersistentObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</a>, <a href="../../hep/aida/tdouble/bin/AbstractDoubleBin.html" title="class in hep.aida.tdouble.bin">AbstractDoubleBin</a>, <a href="../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractDoubleDistribution</a>, <a href="../../hep/aida/tfloat/bin/AbstractFloatBin.html" title="class in hep.aida.tfloat.bin">AbstractFloatBin</a>, <a href="../../cern/jet/random/tfloat/AbstractFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractFloatDistribution</a>, <a href="../../cern/colt/matrix/AbstractFormatter.html" title="class in cern.colt.matrix">AbstractFormatter</a>, <a href="../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</a>, <a href="../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a>, <a href="../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</a>, <a href="../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</a>, <a href="../../cern/colt/buffer/tboolean/BooleanBuffer.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer</a>, <a href="../../cern/colt/buffer/tboolean/BooleanBuffer2D.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer2D</a>, <a href="../../cern/colt/buffer/tboolean/BooleanBuffer3D.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer3D</a>, <a href="../../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</a>, <a href="../../cern/jet/stat/BufferSet.html" title="class in cern.jet.stat">BufferSet</a>, <a href="../../cern/colt/buffer/tbyte/ByteBuffer.html" title="class in cern.colt.buffer.tbyte">ByteBuffer</a>, <a href="../../cern/colt/buffer/tbyte/ByteBuffer2D.html" title="class in cern.colt.buffer.tbyte">ByteBuffer2D</a>, <a href="../../cern/colt/buffer/tbyte/ByteBuffer3D.html" title="class in cern.colt.buffer.tbyte">ByteBuffer3D</a>, <a href="../../cern/colt/buffer/tchar/CharBuffer.html" title="class in cern.colt.buffer.tchar">CharBuffer</a>, <a href="../../cern/colt/buffer/tchar/CharBuffer2D.html" title="class in cern.colt.buffer.tchar">CharBuffer2D</a>, <a href="../../cern/colt/buffer/tchar/CharBuffer3D.html" title="class in cern.colt.buffer.tchar">CharBuffer3D</a>, <a href="../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory1D</a>, <a href="../../cern/colt/matrix/tdcomplex/DComplexFactory2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory2D</a>, <a href="../../cern/colt/matrix/tdcomplex/DComplexFactory3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory3D</a>, <a href="../../cern/colt/matrix/tdcomplex/algo/DenseDComplexAlgebra.html" title="class in cern.colt.matrix.tdcomplex.algo">DenseDComplexAlgebra</a>, <a href="../../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</a>, <a href="../../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</a>, <a href="../../cern/colt/buffer/tdouble/DoubleBuffer.html" title="class in cern.colt.buffer.tdouble">DoubleBuffer</a>, <a href="../../cern/colt/buffer/tdouble/DoubleBuffer2D.html" title="class in cern.colt.buffer.tdouble">DoubleBuffer2D</a>, <a href="../../cern/colt/buffer/tdouble/DoubleBuffer3D.html" title="class in cern.colt.buffer.tdouble">DoubleBuffer3D</a>, <a href="../../cern/jet/stat/tdouble/quantile/DoubleEquiDepthHistogram.html" title="class in cern.jet.stat.tdouble.quantile">DoubleEquiDepthHistogram</a>, <a href="../../cern/colt/matrix/tdouble/DoubleFactory1D.html" title="class in cern.colt.matrix.tdouble">DoubleFactory1D</a>, <a href="../../cern/colt/matrix/tdouble/DoubleFactory2D.html" title="class in cern.colt.matrix.tdouble">DoubleFactory2D</a>, <a href="../../cern/colt/matrix/tdouble/DoubleFactory3D.html" title="class in cern.colt.matrix.tdouble">DoubleFactory3D</a>, <a href="../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</a>, <a href="../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</a>, <a href="../../cern/jet/random/tdouble/sampling/DoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling">DoubleRandomSampler</a>, <a href="../../cern/jet/random/tdouble/sampling/DoubleRandomSamplingAssistant.html" title="class in cern.jet.random.tdouble.sampling">DoubleRandomSamplingAssistant</a>, <a href="../../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</a>, <a href="../../cern/jet/stat/tdouble/quantile/ExactDoubleQuantileFinder.html" title="class in cern.jet.stat.tdouble.quantile">ExactDoubleQuantileFinder</a>, <a href="../../cern/colt/matrix/tfcomplex/FComplexFactory1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexFactory1D</a>, <a href="../../cern/colt/matrix/tfcomplex/FComplexFactory2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexFactory2D</a>, <a href="../../cern/colt/matrix/tfcomplex/FComplexFactory3D.html" title="class in cern.colt.matrix.tfcomplex">FComplexFactory3D</a>, <a href="../../cern/colt/buffer/tfloat/FloatBuffer.html" title="class in cern.colt.buffer.tfloat">FloatBuffer</a>, <a href="../../cern/colt/buffer/tfloat/FloatBuffer2D.html" title="class in cern.colt.buffer.tfloat">FloatBuffer2D</a>, <a href="../../cern/colt/buffer/tfloat/FloatBuffer3D.html" title="class in cern.colt.buffer.tfloat">FloatBuffer3D</a>, <a href="../../cern/jet/stat/tfloat/quantile/FloatEquiDepthHistogram.html" title="class in cern.jet.stat.tfloat.quantile">FloatEquiDepthHistogram</a>, <a href="../../cern/colt/matrix/tfloat/FloatFactory1D.html" title="class in cern.colt.matrix.tfloat">FloatFactory1D</a>, <a href="../../cern/colt/matrix/tfloat/FloatFactory2D.html" title="class in cern.colt.matrix.tfloat">FloatFactory2D</a>, <a href="../../cern/colt/matrix/tfloat/FloatFactory3D.html" title="class in cern.colt.matrix.tfloat">FloatFactory3D</a>, <a href="../../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo">FloatProperty</a>, <a href="../../cern/jet/random/tfloat/engine/FloatRandomEngine.html" title="class in cern.jet.random.tfloat.engine">FloatRandomEngine</a>, <a href="../../cern/jet/random/tfloat/sampling/FloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling">FloatRandomSampler</a>, <a href="../../cern/jet/random/tfloat/sampling/FloatRandomSamplingAssistant.html" title="class in cern.jet.random.tfloat.sampling">FloatRandomSamplingAssistant</a>, <a href="../../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</a>, <a href="../../cern/colt/buffer/tint/IntBuffer.html" title="class in cern.colt.buffer.tint">IntBuffer</a>, <a href="../../cern/colt/buffer/tint/IntBuffer2D.html" title="class in cern.colt.buffer.tint">IntBuffer2D</a>, <a href="../../cern/colt/buffer/tint/IntBuffer3D.html" title="class in cern.colt.buffer.tint">IntBuffer3D</a>, <a href="../../cern/colt/matrix/tint/IntFactory1D.html" title="class in cern.colt.matrix.tint">IntFactory1D</a>, <a href="../../cern/colt/matrix/tint/IntFactory2D.html" title="class in cern.colt.matrix.tint">IntFactory2D</a>, <a href="../../cern/colt/matrix/tint/IntFactory3D.html" title="class in cern.colt.matrix.tint">IntFactory3D</a>, <a href="../../cern/colt/matrix/tint/algo/IntProperty.html" title="class in cern.colt.matrix.tint.algo">IntProperty</a>, <a href="../../cern/colt/matrix/tint/algo/IntSorting.html" title="class in cern.colt.matrix.tint.algo">IntSorting</a>, <a href="../../cern/colt/buffer/tlong/LongBuffer.html" title="class in cern.colt.buffer.tlong">LongBuffer</a>, <a href="../../cern/colt/buffer/tlong/LongBuffer2D.html" title="class in cern.colt.buffer.tlong">LongBuffer2D</a>, <a href="../../cern/colt/buffer/tlong/LongBuffer3D.html" title="class in cern.colt.buffer.tlong">LongBuffer3D</a>, <a href="../../cern/colt/matrix/tlong/LongFactory1D.html" title="class in cern.colt.matrix.tlong">LongFactory1D</a>, <a href="../../cern/colt/matrix/tlong/LongFactory2D.html" title="class in cern.colt.matrix.tlong">LongFactory2D</a>, <a href="../../cern/colt/matrix/tlong/LongFactory3D.html" title="class in cern.colt.matrix.tlong">LongFactory3D</a>, <a href="../../cern/colt/matrix/tlong/algo/LongProperty.html" title="class in cern.colt.matrix.tlong.algo">LongProperty</a>, <a href="../../cern/colt/matrix/tlong/algo/LongSorting.html" title="class in cern.colt.matrix.tlong.algo">LongSorting</a>, <a href="../../cern/colt/buffer/tobject/ObjectBuffer.html" title="class in cern.colt.buffer.tobject">ObjectBuffer</a>, <a href="../../cern/colt/matrix/tobject/ObjectFactory1D.html" title="class in cern.colt.matrix.tobject">ObjectFactory1D</a>, <a href="../../cern/colt/matrix/tobject/ObjectFactory2D.html" title="class in cern.colt.matrix.tobject">ObjectFactory2D</a>, <a href="../../cern/colt/matrix/tobject/ObjectFactory3D.html" title="class in cern.colt.matrix.tobject">ObjectFactory3D</a>, <a href="../../cern/colt/matrix/tobject/algo/ObjectSorting.html" title="class in cern.colt.matrix.tobject.algo">ObjectSorting</a>, <a href="../../cern/jet/random/tdouble/engine/RandomSeedGenerator.html" title="class in cern.jet.random.tdouble.engine">RandomSeedGenerator</a>, <a href="../../cern/colt/buffer/tshort/ShortBuffer.html" title="class in cern.colt.buffer.tshort">ShortBuffer</a>, <a href="../../cern/colt/buffer/tshort/ShortBuffer2D.html" title="class in cern.colt.buffer.tshort">ShortBuffer2D</a>, <a href="../../cern/colt/buffer/tshort/ShortBuffer3D.html" title="class in cern.colt.buffer.tshort">ShortBuffer3D</a>, <a href="../../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling">WeightedDoubleRandomSampler</a>, <a href="../../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling">WeightedFloatRandomSampler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PersistentObject</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This empty class is the common root for all persistent capable classes. If
 this class inherits from <tt>java.lang.Object</tt> then all subclasses are
 serializable with the standard Java serialization mechanism. If this class
 inherits from <tt>com.objy.db.app.ooObj</tt> then all subclasses are
 <i>additionally</i> serializable with the Objectivity ODBMS persistance
 mechanism. Thus, by modifying the inheritance of this class the entire tree
 of subclasses can be switched to Objectivity compatibility (and back) with
 minimum effort.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#cern.colt.PersistentObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../cern/colt/PersistentObject.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of the receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cern.colt.PersistentObject.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of the receiver. This default implementation does not
 nothing except making the otherwise <tt>protected</tt> clone method
 <tt>public</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the receiver.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cern/colt/Partitioning.html" title="class in cern.colt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cern/colt/Sorting.html" title="class in cern.colt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cern/colt/PersistentObject.html" target="_top">Frames</a></li>
<li><a href="PersistentObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
