<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.function.tint.IntFunction (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tint.IntFunction (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tint/class-use/IntFunction.html" target="_top">Frames</a></li>
<li><a href="IntFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.tint.IntFunction" class="title">Uses of Interface<br>cern.colt.function.tint.IntFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tint">cern.colt.map.tint</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.map.tlong">cern.colt.map.tlong</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint">cern.colt.matrix.tint</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint.impl">cern.colt.matrix.tint.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.math.tint">cern.jet.math.tint</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.jet.random.tdouble">cern.jet.random.tdouble</a></td>
<td class="colLast">
<div class="block">Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.random.tdouble.engine">cern.jet.random.tdouble.engine</a></td>
<td class="colLast">
<div class="block">Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.jet.random.tfloat">cern.jet.random.tfloat</a></td>
<td class="colLast">
<div class="block">Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.jet.random.tfloat.engine">cern.jet.random.tfloat.engine</a></td>
<td class="colLast">
<div class="block">Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.map.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/colt/map/tint/package-summary.html">cern.colt.map.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tint/package-summary.html">cern.colt.map.tint</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractIntIntMap.</span><code><strong><a href="../../../../../cern/colt/map/tint/AbstractIntIntMap.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tlong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractLongIntMap.</span><code><strong><a href="../../../../../cern/colt/map/tlong/AbstractLongIntMap.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Applies a function to each cell and aggregates the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>
<div class="block">Applies a function to all cells with a given indexes and aggregates the
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[slice,row,col] = function(x[slice,row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;indexList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;sliceList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;rowList,
         <a href="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</a>&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DiagonalIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DiagonalIntMatrix2D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseRCIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseRCIntMatrix2D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseCCIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseCCIntMatrix2D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">SparseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#assign(cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.math.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> that implement <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/math/tint/IntMult.html" title="class in cern.jet.math.tint">IntMult</a></strong></code>
<div class="block">Only for performance tuning of compute intensive linear algebraic
 computations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> declared as <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#abs">abs</a></strong></code>
<div class="block">Function that returns <tt>Math.abs(a) == (a < 0) ? -a : a</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#dec">dec</a></strong></code>
<div class="block">Function that returns <tt>a--</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#factorial">factorial</a></strong></code>
<div class="block">Function that returns <tt>(int) Arithmetic.factorial(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#identity">identity</a></strong></code>
<div class="block">Function that returns its argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#inc">inc</a></strong></code>
<div class="block">Function that returns <tt>a++</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#neg">neg</a></strong></code>
<div class="block">Function that returns <tt>-a</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#not">not</a></strong></code>
<div class="block">Function that returns <tt>~a</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#sign">sign</a></strong></code>
<div class="block">Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#square">square</a></strong></code>
<div class="block">Function that returns <tt>a * a</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> that return <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#and(int)">and</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a & b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#between(int, int)">between</a></strong>(int&nbsp;from,
       int&nbsp;to)</code>
<div class="block">Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#bindArg1(cern.colt.function.tint.IntIntFunction, int)">bindArg1</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
        int&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#bindArg2(cern.colt.function.tint.IntIntFunction, int)">bindArg2</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;function,
        int&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a) )</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#compare(int)">compare</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#constant(int)">constant</a></strong>(int&nbsp;c)</code>
<div class="block">Constructs a function that returns the constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#div(int)">div</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a / b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#equals(int)">equals</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a == b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#max(int)">max</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.max(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#min(int)">min</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.min(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#minus(int)">minus</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a - b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#mod(int)">mod</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a % b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#mult(int)">mult</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a * b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#or(int)">or</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a | b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#plus(int)">plus</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a + b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#pow(int)">pow</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>(int) Math.pow(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#random()">random</a></strong>()</code>
<div class="block">Constructs a function that returns a 32 bit uniformly distributed random
 number in the closed longerval <tt>[Int.MIN_VALUE,Int.MAX_VALUE]</tt>
 (including <tt>Int.MIN_VALUE</tt> and <tt>Int.MAX_VALUE</tt>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#shiftLeft(int)">shiftLeft</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a << b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#shiftRightSigned(int)">shiftRightSigned</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a >> b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#shiftRightUnsigned(int)">shiftRightUnsigned</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a >>> b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#xor(int)">xor</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a | b</tt>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a) )</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntIntFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a,b) )</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#chain(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntFunction)">chain</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;f,
     <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;g,
     <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>f( g(a), h(b) )</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tdouble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</a> that implement <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/AbstractContinousDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractContinousDoubleDistribution</a></strong></code>
<div class="block">Abstract base class for all continous distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/AbstractDiscreteDistribution.html" title="class in cern.jet.random.tdouble">AbstractDiscreteDistribution</a></strong></code>
<div class="block">Abstract base class for all discrete distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractDoubleDistribution</a></strong></code>
<div class="block">Abstract base class for all random distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Beta.html" title="class in cern.jet.random.tdouble">Beta</a></strong></code>
<div class="block">Beta distribution; <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node15.html#SECTION000150000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosb.html#Beta Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Binomial.html" title="class in cern.jet.random.tdouble">Binomial</a></strong></code>
<div class="block">Binomial distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node19.html#SECTION000190000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosb.html#Binomial Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/BreitWigner.html" title="class in cern.jet.random.tdouble">BreitWigner</a></strong></code>
<div class="block">BreitWigner (aka Lorentz) distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"
 > math definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/BreitWignerMeanSquare.html" title="class in cern.jet.random.tdouble">BreitWignerMeanSquare</a></strong></code>
<div class="block">Mean-square BreitWigner distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"
 > math definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/ChiSquare.html" title="class in cern.jet.random.tdouble">ChiSquare</a></strong></code>
<div class="block">ChiSquare distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node31.html#SECTION000310000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosc.html#Chi-square Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/DoubleUniform.html" title="class in cern.jet.random.tdouble">DoubleUniform</a></strong></code>
<div class="block">Uniform distribution; <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node292.html#SECTION0002920000000000000000"
 > Math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosu.html#Uniform Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Empirical.html" title="class in cern.jet.random.tdouble">Empirical</a></strong></code>
<div class="block">Empirical distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/EmpiricalWalker.html" title="class in cern.jet.random.tdouble">EmpiricalWalker</a></strong></code>
<div class="block">Discrete Empirical distribution (pdf's can be specified).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Exponential.html" title="class in cern.jet.random.tdouble">Exponential</a></strong></code>
<div class="block">Exponential Distribution (aka Negative Exponential Distribution); See the <A
 HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node78.html#SECTION000780000000000000000"
 > math definition</A> <A
 HREF="http://www.statsoft.com/textbook/glose.html#Exponential Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/ExponentialPower.html" title="class in cern.jet.random.tdouble">ExponentialPower</a></strong></code>
<div class="block">Exponential Power distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Gamma.html" title="class in cern.jet.random.tdouble">Gamma</a></strong></code>
<div class="block">Gamma distribution; <A
 HREF="http://wwwinfo.cern.ch/asdoc/shortwrupsdir/g106/top.html"> math
 definition</A>, <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node96.html#SECTION000960000000000000000"
 > definition of gamma function</A> and <A
 HREF="http://www.statsoft.com/textbook/glosf.html#Gamma Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Hyperbolic.html" title="class in cern.jet.random.tdouble">Hyperbolic</a></strong></code>
<div class="block">Hyperbolic distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/HyperGeometric.html" title="class in cern.jet.random.tdouble">HyperGeometric</a></strong></code>
<div class="block">HyperGeometric distribution; See the <A
 HREF="http://library.advanced.org/10030/6atpdvah.htm"> math definition</A>
 
 The hypergeometric distribution with parameters <tt>N</tt>, <tt>n</tt> and
 <tt>s</tt> is the probability distribution of the random variable X, whose
 value is the number of successes in a sample of <tt>n</tt> items from a
 population of size <tt>N</tt> that has <tt>s</tt> 'success' items and
 <tt>N - s</tt> 'failure' items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Logarithmic.html" title="class in cern.jet.random.tdouble">Logarithmic</a></strong></code>
<div class="block">Logarithmic distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/NegativeBinomial.html" title="class in cern.jet.random.tdouble">NegativeBinomial</a></strong></code>
<div class="block">Negative Binomial distribution; See the <A
 HREF="http://www.statlets.com/usermanual/glossary2.htm"> math definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Normal.html" title="class in cern.jet.random.tdouble">Normal</a></strong></code>
<div class="block">Normal (aka Gaussian) distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node188.html#SECTION0001880000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosn.html#Normal Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Poisson.html" title="class in cern.jet.random.tdouble">Poisson</a></strong></code>
<div class="block">Poisson distribution (quick); See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node208.html#SECTION0002080000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosp.html#Poisson Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/PoissonSlow.html" title="class in cern.jet.random.tdouble">PoissonSlow</a></strong></code>
<div class="block">Poisson distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node208.html#SECTION0002080000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosp.html#Poisson Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/StudentT.html" title="class in cern.jet.random.tdouble">StudentT</a></strong></code>
<div class="block">StudentT distribution (aka T-distribution); See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node279.html#SECTION0002790000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/gloss.html#Student's t Distribution">
 animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/VonMises.html" title="class in cern.jet.random.tdouble">VonMises</a></strong></code>
<div class="block">Von Mises distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/Zeta.html" title="class in cern.jet.random.tdouble">Zeta</a></strong></code>
<div class="block">Zeta distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tdouble.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/jet/random/tdouble/engine/package-summary.html">cern.jet.random.tdouble.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/random/tdouble/engine/package-summary.html">cern.jet.random.tdouble.engine</a> that implement <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine">DoubleMersenneTwister</a></strong></code>
<div class="block">MersenneTwister (MT19937) is one of the strongest uniform pseudo-random
 number generators known so far; at the same time it is quick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</a></strong></code>
<div class="block">Abstract base class for uniform pseudo-random number generating engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/engine/DRand.html" title="class in cern.jet.random.tdouble.engine">DRand</a></strong></code>
<div class="block">Quick medium quality uniform pseudo-random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tdouble/engine/MersenneTwister64.html" title="class in cern.jet.random.tdouble.engine">MersenneTwister64</a></strong></code>
<div class="block">Same as <tt>MersenneTwister</tt> except that method <tt>raw()</tt> returns 64
 bit random numbers instead of 32 bit random numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</a> that implement <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/AbstractContinousFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractContinousFloatDistribution</a></strong></code>
<div class="block">Abstract base class for all continous distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/AbstractFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractFloatDistribution</a></strong></code>
<div class="block">Abstract base class for all random distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/FloatUniform.html" title="class in cern.jet.random.tfloat">FloatUniform</a></strong></code>
<div class="block">Uniform distribution; <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node292.html#SECTION0002920000000000000000"
 > Math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosu.html#Uniform Distribution">
 animated definition</A>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.random.tfloat.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a> in <a href="../../../../../cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</a> that implement <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/engine/FloatMersenneTwister.html" title="class in cern.jet.random.tfloat.engine">FloatMersenneTwister</a></strong></code>
<div class="block">MersenneTwister (MT19937) is one of the strongest uniform pseudo-random
 number generators known so far; at the same time it is quick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/engine/FloatRandomEngine.html" title="class in cern.jet.random.tfloat.engine">FloatRandomEngine</a></strong></code>
<div class="block">Abstract base class for uniform pseudo-random number generating engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/jet/random/tfloat/engine/FRand.html" title="class in cern.jet.random.tfloat.engine">FRand</a></strong></code>
<div class="block">Quick medium quality uniform pseudo-random number generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tint/class-use/IntFunction.html" target="_top">Frames</a></li>
<li><a href="IntFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
