<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:55 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface cern.colt.function.tint.IntProcedure (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tint.IntProcedure (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tint/class-use/IntProcedure.html" target="_top">Frames</a></li>
<li><a href="IntProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cern.colt.function.tint.IntProcedure" class="title">Uses of Interface<br>cern.colt.function.tint.IntProcedure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.list.tint">cern.colt.list.tint</a></td>
<td class="colLast">
<div class="block">Resizable list holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.map.tdouble">cern.colt.map.tdouble</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>double</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tfloat">cern.colt.map.tfloat</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>float</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.map.tint">cern.colt.map.tint</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.map.tlong">cern.colt.map.tlong</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>long</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.map.tobject">cern.colt.map.tobject</a></td>
<td class="colLast">
<div class="block">Automatically growing and shrinking map holding elements of <tt>Object</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tbit">cern.colt.matrix.tbit</a></td>
<td class="colLast">
<div class="block">Bit vectors and bit matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint">cern.colt.matrix.tint</a></td>
<td class="colLast">
<div class="block">Matrix interfaces and factories holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cern.colt.matrix.tint.impl">cern.colt.matrix.tint.impl</a></td>
<td class="colLast">
<div class="block">Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cern.jet.math.tint">cern.jet.math.tint</a></td>
<td class="colLast">
<div class="block">Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>int</tt> data type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cern.colt.list.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/list/tint/package-summary.html">cern.colt.list.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/list/tint/package-summary.html">cern.colt.list.tint</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntArrayList.</span><code><strong><a href="../../../../../cern/colt/list/tint/IntArrayList.html#forEach(cern.colt.function.tint.IntProcedure)">forEach</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each element of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractIntList.</span><code><strong><a href="../../../../../cern/colt/list/tint/AbstractIntList.html#forEach(cern.colt.function.tint.IntProcedure)">forEach</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each element of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tdouble">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractIntDoubleMap.</span><code><strong><a href="../../../../../cern/colt/map/tdouble/AbstractIntDoubleMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenIntDoubleHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tdouble/OpenIntDoubleHashMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tfloat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenIntFloatHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tfloat/OpenIntFloatHashMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractIntFloatMap.</span><code><strong><a href="../../../../../cern/colt/map/tfloat/AbstractIntFloatMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/map/tint/package-summary.html">cern.colt.map.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tint/package-summary.html">cern.colt.map.tint</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractIntIntMap.</span><code><strong><a href="../../../../../cern/colt/map/tint/AbstractIntIntMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenIntIntHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tint/OpenIntIntHashMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tlong">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractIntLongMap.</span><code><strong><a href="../../../../../cern/colt/map/tlong/AbstractIntLongMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenIntLongHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tlong/OpenIntLongHashMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.map.tobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OpenIntObjectHashMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/OpenIntObjectHashMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractIntObjectMap.</span><code><strong><a href="../../../../../cern/colt/map/tobject/AbstractIntObjectMap.html#forEachKey(cern.colt.function.tint.IntProcedure)">forEachKey</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tbit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BitVector.</span><code><strong><a href="../../../../../cern/colt/matrix/tbit/BitVector.html#forEachIndexFromToInState(int, int, boolean, cern.colt.function.tint.IntProcedure)">forEachIndexFromToInState</a></strong>(int&nbsp;from,
                         int&nbsp;to,
                         boolean&nbsp;state,
                         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each bit index within the specified range that
 holds a bit in the given state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>
<div class="block">Applies a function to each cell that satisfies a condition and aggregates
 the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#assign(cern.colt.function.tint.IntProcedure, int)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      int&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#assign(cern.colt.function.tint.IntProcedure, int)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      int&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, int)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      int&nbsp;value)</code>
<div class="block">Assigns a value to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>
<div class="block">Assigns the result of a function to all cells that satisfy a condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">IntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html#viewSelection(cern.colt.function.tint.IntProcedure)">viewSelection</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;condition)</code>
<div class="block">Constructs and returns a new <i>selection view</i> that is a matrix
 holding the cells matching the given condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.colt.matrix.tint.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</a> with parameters of type <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#aggregate(cern.colt.function.tint.IntIntFunction, cern.colt.function.tint.IntFunction, cern.colt.function.tint.IntProcedure)">aggregate</a></strong>(<a href="../../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</a>&nbsp;aggr,
         <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f,
         <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#assign(cern.colt.function.tint.IntProcedure, int)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#assign(cern.colt.function.tint.IntProcedure, int)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, int)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, int)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix3D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix1D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><span class="strong">DenseColumnIntMatrix2D.</span><code><strong><a href="../../../../../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#assign(cern.colt.function.tint.IntProcedure, cern.colt.function.tint.IntFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a>&nbsp;cond,
      <a href="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cern.jet.math.tint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a> in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cern/jet/math/tint/package-summary.html">cern.jet.math.tint</a> that return <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#isBetween(int, int)">isBetween</a></strong>(int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Constructs a function that returns <tt>from<=a && a<=to</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#isEqual(int)">isEqual</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a == b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#isGreater(int)">isGreater</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a > b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">IntProcedure</a></code></td>
<td class="colLast"><span class="strong">IntFunctions.</span><code><strong><a href="../../../../../cern/jet/math/tint/IntFunctions.html#isLess(int)">isLess</a></strong>(int&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cern/colt/function/tint/IntProcedure.html" title="interface in cern.colt.function.tint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/function/tint/class-use/IntProcedure.html" target="_top">Frames</a></li>
<li><a href="IntProcedure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
