<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:48 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SparseCCFloatMatrix2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseCCFloatMatrix2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseCCFloatMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DiagonalFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCMFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html" target="_top">Frames</a></li>
<li><a href="SparseCCFloatMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.impl</div>
<h2 title="Class SparseCCFloatMatrix2D" class="title">Class SparseCCFloatMatrix2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">cern.colt.matrix.AbstractMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">cern.colt.matrix.tfloat.FloatMatrix2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">cern.colt.matrix.tfloat.impl.WrapperFloatMatrix2D</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfloat.impl.SparseCCFloatMatrix2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseCCFloatMatrix2D</span>
extends <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></pre>
<div class="block">Sparse column-compressed 2-d matrix holding <tt>float</tt> elements. First
 see the <a href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 <b>Implementation:</b>
 <p>
 Internally uses the standard sparse column-compressed format. <br>
 Note that this implementation is not synchronized.
 <p>
 Cells that
 <ul>
 <li>are never set to non-zero values do not use any memory.
 <li>switch from zero to non-zero state do use memory.
 <li>switch back from non-zero to zero state also do use memory. Their memory
 is <i>not</i> automatically reclaimed. Reclamation can be triggered via
 <a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#trimToSize()"><code>trimToSize()</code></a>.
 </ul>
 <p>
 <b>Time complexity:</b>
 <p>
 Getting a cell value takes time<tt> O(log nzr)</tt> where <tt>nzr</tt> is the
 number of non-zeros of the touched row. This is usually quick, because
 typically there are only few nonzeros per row. So, in practice, get has
 <i>expected</i> constant time. Setting a cell value takes <i> </i>worst-case
 time <tt>O(nz)</tt> where <tt>nzr</tt> is the total number of non-zeros in
 the matrix. This can be extremely slow, but if you traverse coordinates
 properly (i.e. upwards), each write is done much quicker:
 <table>
 <td class="PRE">
 
 <pre>
 // rather quick
 matrix.assign(0);
 for (int column = 0; column &lt; columns; column++) {
     for (int row = 0; row &lt; rows; row++) {
         if (someCondition)
             matrix.setQuick(row, column, someValue);
     }
 }
 
 // poor
 matrix.assign(0);
 for (int column = columns; --column &gt;= 0;) {
     for (int row = rows; --row &gt;= 0;) {
         if (someCondition)
             matrix.setQuick(row, column, someValue);
     }
 }
 </pre>
 
 </td>
 </table>
 If for whatever reasons you can't iterate properly, consider to create an
 empty dense matrix, store your non-zeros in it, then call
 <tt>sparse.assign(dense)</tt>. Under the circumstances, this is still rather
 quick.
 <p>
 Fast iteration over non-zeros can be done via <a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#forEachNonZero(cern.colt.function.tfloat.IntIntFloatFunction)"><code>forEachNonZero(cern.colt.function.tfloat.IntIntFloatFunction)</code></a>, which
 supplies your function with row, column and value of each nonzero. Although
 the internally implemented version is a bit more sophisticated, here is how a
 quite efficient user-level matrix-vector multiplication could look like:
 <table>
 <td class="PRE">
 
 <pre>
 // Linear algebraic y = A * x
 A.forEachNonZero(new cern.colt.function.IntIntFloatFunction() {
     public float apply(int row, int column, float value) {
         y.setQuick(row, y.getQuick(row) + value * x.getQuick(column));
         return value;
     }
 });
 </pre>
 
 </td>
 </table>
 <p>
 Here is how a a quite efficient user-level combined scaling operation could
 look like:
 <table>
 <td class="PRE">
 
 <pre>
 // Elementwise A = A + alpha*B
 B.forEachNonZero(new cern.colt.function.IntIntFloatFunction() {
     public float apply(int row, int column, float value) {
         A.setQuick(row, column, A.getQuick(row, column) + alpha * value);
         return value;
     }
 });
 </pre>
 
 </td>
 </table>
 Method
 <a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction)"><code>assign(FloatMatrix2D,cern.colt.function.tfloat.FloatFloatFunction)</code></a>
 does just that if you supply
 <a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html#plusMultSecond(float)"><code>FloatFunctions.plusMultSecond(float)</code></a> as argument.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#cern.colt.matrix.tfloat.impl.SparseCCFloatMatrix2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#SparseCCFloatMatrix2D(float[][])">SparseCCFloatMatrix2D</a></strong>(float[][]&nbsp;values)</code>
<div class="block">Constructs a matrix with a copy of the given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#SparseCCFloatMatrix2D(int, int)">SparseCCFloatMatrix2D</a></strong>(int&nbsp;rows,
                     int&nbsp;columns)</code>
<div class="block">Constructs a matrix with a given number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#SparseCCFloatMatrix2D(int, int, int)">SparseCCFloatMatrix2D</a></strong>(int&nbsp;rows,
                     int&nbsp;columns,
                     int&nbsp;nzmax)</code>
<div class="block">Constructs a matrix with a given number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#SparseCCFloatMatrix2D(int, int, int[], int[], float[], boolean, boolean, boolean)">SparseCCFloatMatrix2D</a></strong>(int&nbsp;rows,
                     int&nbsp;columns,
                     int[]&nbsp;rowIndexes,
                     int[]&nbsp;columnIndexes,
                     float[]&nbsp;values,
                     boolean&nbsp;removeDuplicates,
                     boolean&nbsp;removeZeroes,
                     boolean&nbsp;sortRowIndexes)</code>
<div class="block">Constructs a matrix with indexes and values given in the coordinate
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#SparseCCFloatMatrix2D(int, int, int[], int[], float, boolean, boolean)">SparseCCFloatMatrix2D</a></strong>(int&nbsp;rows,
                     int&nbsp;columns,
                     int[]&nbsp;rowIndexes,
                     int[]&nbsp;columnIndexes,
                     float&nbsp;value,
                     boolean&nbsp;removeDuplicates,
                     boolean&nbsp;sortRowIndexes)</code>
<div class="block">Constructs a matrix with indexes given in the coordinate format and a
 single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#SparseCCFloatMatrix2D(edu.emory.mathcs.csparsej.tfloat.Scs_common.Scs)">SparseCCFloatMatrix2D</a></strong>(edu.emory.mathcs.csparsej.tfloat.Scs_common.Scs&nbsp;dcs)</code>
<div class="block">Constructs a matrix with a given internal storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#assign(float)">assign</a></strong>(float&nbsp;value)</code>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;source)</code>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;y,
      <a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#cardinality()">cardinality</a></strong>()</code>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.emory.mathcs.csparsej.tfloat.Scs_common.Scs</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#elements()">elements</a></strong>()</code>
<div class="block">Returns the elements of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#forEachNonZero(cern.colt.function.tfloat.IntIntFloatFunction)">forEachNonZero</a></strong>(<a href="../../../../../cern/colt/function/tfloat/IntIntFloatFunction.html" title="interface in cern.colt.function.tfloat">IntIntFloatFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each <i>non-zero</i> cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#getColumnPointers()">getColumnPointers</a></strong>()</code>
<div class="block">Returns column pointers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#getDense()">getDense</a></strong>()</code>
<div class="block">Returns a new matrix that has the same elements as this matrix, but is in
 a dense form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#getQuick(int, int)">getQuick</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseRCFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseRCFloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#getRowCompressed()">getRowCompressed</a></strong>()</code>
<div class="block">Returns a new matrix that has the same elements as this matrix, but is in
 a row-compressed form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#getRowIndexes()">getRowIndexes</a></strong>()</code>
<div class="block">Returns row indexes;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseCCFloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#getTranspose()">getTranspose</a></strong>()</code>
<div class="block">Returns a new matrix that is the transpose of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns numerical values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#hasRowIndexesSorted()">hasRowIndexesSorted</a></strong>()</code>
<div class="block">Returns true if row indexes are sorted, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#like(int, int)">like</a></strong>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#like1D(int)">like1D</a></strong>(int&nbsp;size)</code>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#removeDuplicates()">removeDuplicates</a></strong>()</code>
<div class="block">Removes (sums) duplicate entries (if any}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#removeZeroes()">removeZeroes</a></strong>()</code>
<div class="block">Removes zero entries (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#setQuick(int, int, float)">setQuick</a></strong>(int&nbsp;row,
        int&nbsp;column,
        float&nbsp;value)</code>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#sortRowIndexes()">sortRowIndexes</a></strong>()</code>
<div class="block">Sorts row indexes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation using default formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#trimToSize()">trimToSize</a></strong>()</code>
<div class="block">Releases any superfluous internal memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)">zMult</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;y,
     <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;z,
     float&nbsp;alpha,
     float&nbsp;beta,
     boolean&nbsp;transposeA)</code>
<div class="block">Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)">zMult</a></strong>(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;B,
     <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;C,
     float&nbsp;alpha,
     float&nbsp;beta,
     boolean&nbsp;transposeA,
     boolean&nbsp;transposeB)</code>
<div class="block">Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfloat.impl.WrapperFloatMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfloat.impl.<a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#assign(float[])">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dct2(boolean)">dct2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dctColumns(boolean)">dctColumns</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dctRows(boolean)">dctRows</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dht2()">dht2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dhtColumns()">dhtColumns</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dhtRows()">dhtRows</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dst2(boolean)">dst2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dstColumns(boolean)">dstColumns</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#dstRows(boolean)">dstRows</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#equals(float)">equals</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#fft2()">fft2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getFft2()">getFft2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getFftColumns()">getFftColumns</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getFftRows()">getFftRows</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getIfft2(boolean)">getIfft2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getIfftColumns(boolean)">getIfftColumns</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getIfftRows(boolean)">getIfftRows</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idct2(boolean)">idct2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idctColumns(boolean)">idctColumns</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idctRows(boolean)">idctRows</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idht2(boolean)">idht2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idhtColumns(boolean)">idhtColumns</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idhtRows(boolean)">idhtRows</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idst2(boolean)">idst2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idstColumns(boolean)">idstColumns</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#idstRows(boolean)">idstRows</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#ifft2(boolean)">ifft2</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#vectorize()">vectorize</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewColumn(int)">viewColumn</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewColumnFlip()">viewColumnFlip</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewDice()">viewDice</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewPart(int, int, int, int)">viewPart</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewRow(int)">viewRow</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewRowFlip()">viewRowFlip</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewSelection(int[], int[])">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#viewStrides(int, int)">viewStrides</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfloat.FloatMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfloat.<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.function.tfloat.FloatProcedure)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#aggregate(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction, cern.colt.function.tfloat.FloatFloatFunction)">aggregate</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(float[][])">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, float)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatProcedure, cern.colt.function.tfloat.FloatFunction)">assign</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#copy()">copy</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#get(int, int)">get</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getMaxLocation()">getMaxLocation</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getMinLocation()">getMinLocation</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getNegativeValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getNegativeValues</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getNonZeros</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getPositiveValues(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tfloat.FloatArrayList)">getPositiveValues</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#like()">like</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#normalize()">normalize</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#set(int, int, float)">set</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#toArray()">toArray</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#viewSelection(cern.colt.matrix.tfloat.FloatMatrix1DProcedure)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#viewSelection(java.util.Set)">viewSelection</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#viewSorted(int)">viewSorted</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.Float9Function)">zAssign8Neighbors</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D)">zMult</a>, <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zSum()">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html" title="class in cern.colt.matrix">AbstractMatrix2D</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#checkShape(cern.colt.matrix.AbstractMatrix2D, cern.colt.matrix.AbstractMatrix2D)">checkShape</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columns()">columns</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#columnStride()">columnStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#index(int, int)">index</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rows()">rows</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#rowStride()">rowStride</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#size()">size</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix2D.html#toStringShort()">toStringShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.<a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></h3>
<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../cern/colt/matrix/AbstractMatrix.html#isView()">isView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseCCFloatMatrix2D(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFloatMatrix2D</h4>
<pre>public&nbsp;SparseCCFloatMatrix2D(float[][]&nbsp;values)</pre>
<div class="block">Constructs a matrix with a copy of the given values. <tt>values</tt> is
 required to have the form <tt>values[row][column]</tt> and have exactly
 the same number of columns in every row.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>for any 1 &lt;= row &lt; values.length: values[row].length != values[row-1].length</tt>
             .</dd></dl>
</li>
</ul>
<a name="SparseCCFloatMatrix2D(edu.emory.mathcs.csparsej.tfloat.Scs_common.Scs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFloatMatrix2D</h4>
<pre>public&nbsp;SparseCCFloatMatrix2D(edu.emory.mathcs.csparsej.tfloat.Scs_common.Scs&nbsp;dcs)</pre>
<div class="block">Constructs a matrix with a given internal storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dcs</code> - internal storage.</dd></dl>
</li>
</ul>
<a name="SparseCCFloatMatrix2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFloatMatrix2D</h4>
<pre>public&nbsp;SparseCCFloatMatrix2D(int&nbsp;rows,
                     int&nbsp;columns)</pre>
<div class="block">Constructs a matrix with a given number of rows and columns. All entries
 are initially <tt>0</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>rows<0 || columns<0</tt> .</dd></dl>
</li>
</ul>
<a name="SparseCCFloatMatrix2D(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFloatMatrix2D</h4>
<pre>public&nbsp;SparseCCFloatMatrix2D(int&nbsp;rows,
                     int&nbsp;columns,
                     int&nbsp;nzmax)</pre>
<div class="block">Constructs a matrix with a given number of rows and columns. All entries
 are initially <tt>0</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd><dd><code>nzmax</code> - maximum number of nonzero elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>rows<0 || columns<0</tt> .</dd></dl>
</li>
</ul>
<a name="SparseCCFloatMatrix2D(int, int, int[], int[], float, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseCCFloatMatrix2D</h4>
<pre>public&nbsp;SparseCCFloatMatrix2D(int&nbsp;rows,
                     int&nbsp;columns,
                     int[]&nbsp;rowIndexes,
                     int[]&nbsp;columnIndexes,
                     float&nbsp;value,
                     boolean&nbsp;removeDuplicates,
                     boolean&nbsp;sortRowIndexes)</pre>
<div class="block">Constructs a matrix with indexes given in the coordinate format and a
 single value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd><dd><code>rowIndexes</code> - row indexes</dd><dd><code>columnIndexes</code> - column indexes</dd><dd><code>value</code> - numerical value</dd><dd><code>removeDuplicates</code> - if true, then duplicates (if any) are removed</dd><dd><code>sortRowIndexes</code> - if true, then row indexes are sorted</dd></dl>
</li>
</ul>
<a name="SparseCCFloatMatrix2D(int, int, int[], int[], float[], boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseCCFloatMatrix2D</h4>
<pre>public&nbsp;SparseCCFloatMatrix2D(int&nbsp;rows,
                     int&nbsp;columns,
                     int[]&nbsp;rowIndexes,
                     int[]&nbsp;columnIndexes,
                     float[]&nbsp;values,
                     boolean&nbsp;removeDuplicates,
                     boolean&nbsp;removeZeroes,
                     boolean&nbsp;sortRowIndexes)</pre>
<div class="block">Constructs a matrix with indexes and values given in the coordinate
 format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd><dd><code>rowIndexes</code> - row indexes</dd><dd><code>columnIndexes</code> - column indexes</dd><dd><code>values</code> - numerical values</dd><dd><code>removeDuplicates</code> - if true, then duplicates (if any) are removed</dd><dd><code>removeZeroes</code> - if true, then zeroes (if any) are removed</dd><dd><code>sortRowIndexes</code> - if true, then row indexes are sorted</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign(cern.colt.function.tfloat.FloatFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/function/tfloat/FloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">FloatMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
         matrix = 2 x 2 matrix 
         0.5 1.5      
         2.5 3.5
 
         // change each cell to its sine
         matrix.assign(cern.jet.math.Functions.sin);
         --&gt;
         2 x 2 matrix
         0.479426  0.997495 
         0.598472 -0.350783
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.function.tfloat.FloatFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current cell's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html" title="class in cern.jet.math.tfloat"><code>FloatFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;assign(float&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(float)">FloatMatrix2D</a></code></strong></div>
<div class="block">Sets all cells to the state specified by <tt>value</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(float)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be filled into the cells.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tfloat.FloatMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D)">FloatMatrix2D</a></code></strong></div>
<div class="block">Replaces all cell values of the receiver with the values of another
 matrix. Both matrices must have the same number of rows and columns. If
 both matrices share the same cells (as is the case if they are views
 derived from the same matrix) and intersect in an ambiguous way, then
 replaces <i>as if</i> using an intermediate auxiliary deep copy of
 <tt>other</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source matrix to copy from (may be identical to the
            receiver).</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;assign(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;y,
                   <a href="../../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction)">FloatMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
 <p>
 <b>Example:</b>
 
 <pre>
         // assign x[row,col] = x[row,col]&lt;sup&gt;y[row,col]&lt;/sup&gt;
         m1 = 2 x 2 matrix 
         0 1 
         2 3
 
         m2 = 2 x 2 matrix 
         0 2 
         4 6
 
         m1.assign(m2, cern.jet.math.Functions.pow);
         --&gt;
         m1 == 2 x 2 matrix
         1   1 
         16 729
 
 </pre>
 
 For further examples, see the <a
 href="package-summary.html#FunctionObjects">package doc</a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#assign(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.FloatFloatFunction)">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tfloat/FloatFunctions.html" title="class in cern.jet.math.tfloat"><code>FloatFunctions</code></a></dd></dl>
</li>
</ul>
<a name="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#cardinality()">FloatMatrix2D</a></code></strong></div>
<div class="block">Returns the number of cells having non-zero values; ignores tolerance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#cardinality()">cardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>cardinality</dd></dl>
</li>
</ul>
<a name="elements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;edu.emory.mathcs.csparsej.tfloat.Scs_common.Scs&nbsp;elements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#elements()">FloatMatrix2D</a></code></strong></div>
<div class="block">Returns the elements of this matrix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#elements()">elements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="forEachNonZero(cern.colt.function.tfloat.IntIntFloatFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachNonZero</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;forEachNonZero(<a href="../../../../../cern/colt/function/tfloat/IntIntFloatFunction.html" title="interface in cern.colt.function.tfloat">IntIntFloatFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#forEachNonZero(cern.colt.function.tfloat.IntIntFloatFunction)">FloatMatrix2D</a></code></strong></div>
<div class="block">Assigns the result of a function to each <i>non-zero</i> cell;
 <tt>x[row,col] = function(x[row,col])</tt>. Use this method for fast
 special-purpose iteration. If you want to modify another matrix instead
 of <tt>this</tt> (i.e. work in read-only mode), simply return the input
 value unchanged.
 
 Parameters to function are as follows: <tt>first==row</tt>,
 <tt>second==column</tt>, <tt>third==nonZeroValue</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#forEachNonZero(cern.colt.function.tfloat.IntIntFloatFunction)">forEachNonZero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current non-zero
            cell's row, column and value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>this</tt> (for convenience only).</dd></dl>
</li>
</ul>
<a name="getColumnPointers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPointers</h4>
<pre>public&nbsp;int[]&nbsp;getColumnPointers()</pre>
<div class="block">Returns column pointers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>column pointers</dd></dl>
</li>
</ul>
<a name="getDense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDense</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix2D</a>&nbsp;getDense()</pre>
<div class="block">Returns a new matrix that has the same elements as this matrix, but is in
 a dense form. This method creates a new object (not a view), so changes
 in the returned matrix are NOT reflected in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this matrix in a dense form</dd></dl>
</li>
</ul>
<a name="getQuick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;float&nbsp;getQuick(int&nbsp;row,
             int&nbsp;column)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#getQuick(int, int)">FloatMatrix2D</a></code></strong></div>
<div class="block">Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
 
 <p>
 Provided with invalid parameters this method may return invalid objects
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#getQuick(int, int)">getQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the specified coordinate.</dd></dl>
</li>
</ul>
<a name="getRowCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCompressed</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/impl/SparseRCFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseRCFloatMatrix2D</a>&nbsp;getRowCompressed()</pre>
<div class="block">Returns a new matrix that has the same elements as this matrix, but is in
 a row-compressed form. This method creates a new object (not a view), so
 changes in the returned matrix are NOT reflected in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this matrix in a row-compressed form</dd></dl>
</li>
</ul>
<a name="getRowIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndexes</h4>
<pre>public&nbsp;int[]&nbsp;getRowIndexes()</pre>
<div class="block">Returns row indexes;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>row indexes</dd></dl>
</li>
</ul>
<a name="getTranspose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranspose</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseCCFloatMatrix2D</a>&nbsp;getTranspose()</pre>
<div class="block">Returns a new matrix that is the transpose of this matrix. This method
 creates a new object (not a view), so changes in the returned matrix are
 NOT reflected in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transpose of this matrix</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;float[]&nbsp;getValues()</pre>
<div class="block">Returns numerical values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numerical values</dd></dl>
</li>
</ul>
<a name="hasRowIndexesSorted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowIndexesSorted</h4>
<pre>public&nbsp;boolean&nbsp;hasRowIndexesSorted()</pre>
<div class="block">Returns true if row indexes are sorted, false otherwise</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if row indexes are sorted, false otherwise</dd></dl>
</li>
</ul>
<a name="like(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;like(int&nbsp;rows,
                 int&nbsp;columns)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#like(int, int)">FloatMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new empty matrix <i>of the same dynamic type</i>
 as the receiver, having the specified number of rows and columns. For
 example, if the receiver is an instance of type
 <tt>DenseFloatMatrix2D</tt> the new matrix must also be of type
 <tt>DenseFloatMatrix2D</tt>, if the receiver is an instance of type
 <tt>SparseFloatMatrix2D</tt> the new matrix must also be of type
 <tt>SparseFloatMatrix2D</tt>, etc. In general, the new matrix should have
 internal parametrization as similar as possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#like(int, int)">like</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - the number of rows the matrix shall have.</dd><dd><code>columns</code> - the number of columns the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new empty matrix of the same dynamic type.</dd></dl>
</li>
</ul>
<a name="like1D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like1D</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;like1D(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#like1D(int)">FloatMatrix2D</a></code></strong></div>
<div class="block">Construct and returns a new 1-d matrix <i>of the corresponding dynamic
 type</i>, entirelly independent of the receiver. For example, if the
 receiver is an instance of type <tt>DenseFloatMatrix2D</tt> the new
 matrix must be of type <tt>DenseFloatMatrix1D</tt>, if the receiver is an
 instance of type <tt>SparseFloatMatrix2D</tt> the new matrix must be of
 type <tt>SparseFloatMatrix1D</tt>, etc.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#like1D(int)">like1D</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of cells the matrix shall have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new matrix of the corresponding dynamic type.</dd></dl>
</li>
</ul>
<a name="setQuick(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
            int&nbsp;column,
            float&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#setQuick(int, int, float)">FloatMatrix2D</a></code></strong></div>
<div class="block">Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified
 value.
 
 <p>
 Provided with invalid parameters this method may access illegal indexes
 without throwing any exception. <b>You should only use this method when
 you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked):
 <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#setQuick(int, int, float)">setQuick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the index of the row-coordinate.</dd><dd><code>column</code> - the index of the column-coordinate.</dd><dd><code>value</code> - the value to be filled into the specified cell.</dd></dl>
</li>
</ul>
<a name="sortRowIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRowIndexes</h4>
<pre>public&nbsp;void&nbsp;sortRowIndexes()</pre>
<div class="block">Sorts row indexes</div>
</li>
</ul>
<a name="removeDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public&nbsp;void&nbsp;removeDuplicates()</pre>
<div class="block">Removes (sums) duplicate entries (if any}</div>
</li>
</ul>
<a name="removeZeroes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZeroes</h4>
<pre>public&nbsp;void&nbsp;removeZeroes()</pre>
<div class="block">Removes zero entries (if any)</div>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">AbstractMatrix</a></code></strong></div>
<div class="block">Releases any superfluous internal memory. An application can use this
 operation to minimize the storage of the receiver.
 <p>
 This default implementation does nothing. Override this method if
 necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html#trimToSize()">trimToSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#toString()">FloatMatrix2D</a></code></strong></div>
<div class="block">Returns a string representation using default formatting.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/colt/matrix/tfloat/algo/FloatFormatter.html" title="class in cern.colt.matrix.tfloat.algo"><code>FloatFormatter</code></a></dd></dl>
</li>
</ul>
<a name="zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zMult</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;zMult(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;y,
                  <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;z,
                  float&nbsp;alpha,
                  float&nbsp;beta,
                  boolean&nbsp;transposeA)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)">FloatMatrix2D</a></code></strong></div>
<div class="block">Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.
 <tt>z[i] = alpha*Sum(A[i,j] * y[j]) + beta*z[i], i=0..A.rows()-1, j=0..y.size()-1</tt>
 . Where <tt>A == this</tt>. <br>
 Note: Matrix shape conformance is checked <i>after</i> potential
 transpositions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)">zMult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the source vector.</dd><dd><code>z</code> - the vector where results are to be stored. Set this parameter
            to <tt>null</tt> to indicate that a new result vector shall be
            constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>z (for convenience only).</dd></dl>
</li>
</ul>
<a name="zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zMult</h4>
<pre>public&nbsp;<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;zMult(<a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;B,
                  <a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;C,
                  float&nbsp;alpha,
                  float&nbsp;beta,
                  boolean&nbsp;transposeA,
                  boolean&nbsp;transposeB)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)">FloatMatrix2D</a></code></strong></div>
<div class="block">Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.
 <tt>C[i,j] = alpha*Sum(A[i,k] * B[k,j]) + beta*C[i,j], k=0..n-1</tt>. <br>
 Matrix shapes: <tt>A(m x n), B(n x p), C(m x p)</tt>. <br>
 Note: Matrix shape conformance is checked <i>after</i> potential
 transpositions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)">zMult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - the second source matrix.</dd><dd><code>C</code> - the matrix where results are to be stored. Set this parameter
            to <tt>null</tt> to indicate that a new result matrix shall be
            constructed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>C (for convenience only).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseCCFloatMatrix2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/DiagonalFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tfloat/impl/SparseCCMFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html" target="_top">Frames</a></li>
<li><a href="SparseCCFloatMatrix2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
