<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:54 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cern.colt.matrix.tdouble.algo (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cern.colt.matrix.tdouble.algo (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdouble/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/decomposition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdouble/algo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cern.colt.matrix.tdouble.algo</h1>
<div class="docSummary">
<div class="block">Linear Algebraic matrix computations operating on <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix2D</code></a> 
  and <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix1D</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></td>
<td class="colLast">
<div class="block">
 Subset of the <A HREF="http://netlib2.cs.utk.edu/blas/faq.html">BLAS</A>
 (Basic Linear Algebra System); High quality "building block" routines for
 performing basic vector and matrix operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleMatrix1DComparator.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleMatrix1DComparator</a></td>
<td class="colLast">
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleMatrix2DComparator.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleMatrix2DComparator</a></td>
<td class="colLast">
<div class="block">A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleMatrix2DMatrix2DFunction.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleMatrix2DMatrix2DFunction</a></td>
<td class="colLast">
<div class="block">Interface that represents a function object: a function that takes two
 arguments and returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStatistic.VectorVectorFunction.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleStatistic.VectorVectorFunction</a></td>
<td class="colLast">
<div class="block">Interface that represents a function object: a function that takes two
 argument vectors and returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</a></td>
<td class="colLast">
<div class="block">Linear algebraic matrix operations operating on dense matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleFormatter.html" title="class in cern.colt.matrix.tdouble.algo">DoubleFormatter</a></td>
<td class="colLast">
<div class="block">Flexible, well human readable matrix print formatting; By default decimal
 point aligned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoublePartitioning.html" title="class in cern.colt.matrix.tdouble.algo">DoublePartitioning</a></td>
<td class="colLast">
<div class="block">Given some interval boundaries, partitions matrices such that cell values
 falling into an interval are placed next to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</a></td>
<td class="colLast">
<div class="block">Tests matrices for linear algebraic properties (equality, tridiagonality,
 symmetry, singularity, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</a></td>
<td class="colLast">
<div class="block">Matrix quicksorts and mergesorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStatistic.html" title="class in cern.colt.matrix.tdouble.algo">DoubleStatistic</a></td>
<td class="colLast">
<div class="block">Basic statistics operations on matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStencil.html" title="class in cern.colt.matrix.tdouble.algo">DoubleStencil</a></td>
<td class="colLast">
<div class="block">Stencil operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html" title="class in cern.colt.matrix.tdouble.algo">SmpDoubleBlas</a></td>
<td class="colLast">
<div class="block">Parallel implementation of the Basic Linear Algebra System for symmetric
 multi processing boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cern/colt/matrix/tdouble/algo/SparseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">SparseDoubleAlgebra</a></td>
<td class="colLast">
<div class="block">Linear algebraic matrix operations operating on sparse matrices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package cern.colt.matrix.tdouble.algo Description">Package cern.colt.matrix.tdouble.algo Description</h2>
<div class="block"><p>Linear Algebraic matrix computations operating on <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix2D</code></a> 
  and <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><code>DoubleMatrix1D</code></a>. </p>
<h1><a name="Overview"></a>Overview</h1>
<p>The linalg package provides easy and performant access to compute intensive 
  Linear Algebra. Much functionality is concentrated in class <a href="../../../../../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo"><code>DenseDoubleAlgebra</code></a> and <a href="../../../../../cern/colt/matrix/tdouble/algo/SparseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo"><code>SparseDoubleAlgebra</code></a>. 
  Five fundamental matrix decompositions, which consist of pairs or triples of 
  matrices, permutation vectors, and the like, produce results in five decomposition 
  classes.&nbsp; These decompositions are accessed by the <tt>Algebra</tt> class 
  to compute solutions of simultaneous linear equations, determinants, inverses 
  and other matrix functions.&nbsp; The five decompositions are </p>
<ul>
  <li> Cholesky Decomposition of symmetric, positive definite matrices</li>
  <li> LU Decomposition (Gaussian elimination) of rectangular matrices</li>
  <li> QR Decomposition of rectangular matrices</li>
  <li> Eigenvalue Decomposition of both symmetric and nonsymmetric square matrices</li>
  <li> Singular Value Decomposition of rectangular matrices</li>
</ul>
<h1>Colt and Jama</h1>
<p>This package could only be rolled out easily because it is to a large degree 
  adapted from interfaces and implementations of the Jama matrix package. See 
  the <a href="http://math.nist.gov/javanumerics/jama">Jama homepage</a>. Due 
  credit is given to Joe Hicklin, Cleve Moler, Peter Webb, Ronald F. Boisvert, 
  Bruce Miller, Roldan Pozo and Karin Remington, the Jama authors from <a href="http://www.mathworks.com/">MathWorks</a> 
  and <a
href="http://www.nist.gov/">NIST</a>.</p>
<h2>Design Issues</h2>
<p> Jama matrices are of type <tt>Jama.Matrix</tt>, Colt matrices of type <tt>cern.colt.matrix.tdouble.DoubleMatrix1D</tt>, 
  <tt>cern.colt.matrix.tdouble.DoubleMatrix2D</tt> and <tt>cern.colt.matrix.DoubleMatrix3D</tt>. 
<p><tt>Jama.Matrix</tt> is not a general-purpose array class. It is designed for 
  a single special purpose: Linear algebra. Because of its limited scope, Jama 
  can combine data structure and algorithms in a class <tt>Jama.Matrix</tt>. In 
  contrast, Colt matrices are general-purpose array classes. Since multi-dimensional 
  matrices (arrays) have many applications, of which only one is linear algebra, 
  Colt matrix packages are designed to avoid fat interfaces, yet allow to form 
  the basis on top of which a broad set of functionality and applications can 
  be defined (a similar spirit is used in STL and IBM <a href="http://math.nist.gov/javanumerics/array/"> 
  Array</a>). Thus, data structure and special-purpose algorithms are separated. 
  Class <tt>Algebra</tt> works on <tt>DoubleMatrix2D </tt>and contains the operations 
  of <tt>Jama.Matrix</tt>, but holds no data structure. Class <tt>DoubleMatrix2D</tt> 
  contains an efficient and flexible multi-dimensional array data structure, as 
  well as multi-purpose operations, but (almost) no linear algebraic operations. 
<p>As a consequence a Colt user initially faces some additional complexity, but 
  after getting used to such a design, will honour the fact that logically related 
  functionality is logically separated. For example, if a user is not interested 
  in Formatting, Sorting, Partitioning, Statistics, etc. he/she does not see this 
  functionality, because it is neither defined in the linalg package nor the matrix 
  package, but somewhere else. 
<p>Perhaps more importantly, such a design will scale over time, as more and more 
  functionality from many scientific and engineering domains is added. Also see 
  <a href="../package-summary.html#Algorithms">matrix algorithms</a>. 
<h2> Functionality</h2>
<p>All methods of <tt>Jama.Matrix</tt> are provided in <tt>Algebra</tt>, except 
  for some less important convenience methods. Colt matrices (similar to IBM Arrays) 
  are powerful and flexible data structures. Subrange, slice, dice, flip, selection 
  and sort views are available for Colt matrices, but not for Jama matrices. (They 
  are difficult to implement <i>efficiently</i> with Jama matrices, because they 
  internally use <tt>double[][]</tt> arrays). 
<h2>Performance</h2>
<p>No extensive performance studies have been carried out so far.<br>
  Jama matrices weakly encapsulate a normal <tt>double[][]</tt> array. Dense Colt 
  matrices strongly encapsulate a <tt>double[]</tt> array and use some arithmetic 
  to address cells in 2-d. Addressing a cell is more expensive using <tt>double[][]</tt> 
  arrays, due to bounds-checking, null pointer checks, non-contigous memory, and 
  problems that compilers have to optimize such code. Using <tt>double[]</tt> 
  arrays less bounds-checking, less null pointer checks, better cache locality 
  and better compiler optimizations can be seen, often eliminating bounds-checking 
  and null-pointer checks, paving the way for effective pipelining. See the publications 
  of IBM Watson's <a href="http://www.research.ibm.com/ninja/">Ninja project</a>.
<p>To improve performance, matrix computations should use highly optimized kernels 
  in innermost loops. These kernels are not part of class <tt>Algebra</tt>, but 
  part of <tt>DoubleMatrix2D</tt> and <tt>DoubleMatrix1D</tt>. Otherwise they 
  couldn't be fully optimized. For example, with some arithmetic (not exposed 
  to a user), a loop over a 1-d or 2-d matrix can internally reduce cell adressing 
  overhead. Some of the most critical types of (innermost) loop operations have 
  a corresponding optimized method in <tt>DoubleMatrix2D</tt> and <tt>DoubleMatrix1D</tt>. 
  For example, dot products, multiplications, <tt>assign(function)</tt> transforms 
  and <tt>aggregate</tt> methods are such internally specialized kernels. Feedback 
  may result in a few more optimized kernels. Thus, in the name of performance, 
  in a few cases, algorithms and data structure are not completely separeted.
<p>Some internal optimizations have been introduced, in particular for multiplications, 
  the LU-Decomposition and the Cholesky-Decomposition. The other decomposition 
  classes are almost identical to the corresponding Jama classes - as such they 
  are functional but not (yet) particularly efficient. 
<p>For small matrices, you may be better off using Sun's Java 3D 1.2, see <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dguide/AppendixMath.doc.html#47281">javax.vecmath 
  - spec</a> and <a href="http://java.sun.com/products/java-media/3D/1_2_api/j3dapi/javax/vecmath/package-summary.html">javax.vecmath 
  javadoc</a>.
<p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdouble/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/decomposition/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdouble/algo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
