<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:49 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SmpDoubleBlas (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmpDoubleBlas (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmpDoubleBlas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStencil.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/SparseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html" target="_top">Frames</a></li>
<li><a href="SmpDoubleBlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdouble.algo</div>
<h2 title="Class SmpDoubleBlas" class="title">Class SmpDoubleBlas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdouble.algo.SmpDoubleBlas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmpDoubleBlas</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></pre>
<div class="block">Parallel implementation of the Basic Linear Algebra System for symmetric
 multi processing boxes. In all cases, no or only marginal speedup is seen for
 small problem sizes; they are detected and the sequential algorithm is used.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.9, 16/04/2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch, Piotr Wendykier (piotr.wendykier@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#SmpDoubleBlas()">SmpDoubleBlas</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
      <a href="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
      <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B,
      <a href="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dasum(cern.colt.matrix.tdouble.DoubleMatrix1D)">dasum</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</code>
<div class="block">Returns the sum of absolute values; <tt>|x[0]| + |x[1]| + ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#daxpy(double, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">daxpy</a></strong>(double&nbsp;alpha,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</code>
<div class="block">Combined vector scaling; <tt>y = y + alpha*x</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#daxpy(double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">daxpy</a></strong>(double&nbsp;alpha,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B)</code>
<div class="block">Combined matrix scaling; <tt>B = B + alpha*A</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dcopy(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">dcopy</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</code>
<div class="block">Vector assignment (copying); <tt>y = x</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dcopy(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">dcopy</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B)</code>
<div class="block">Matrix assignment (copying); <tt>B = A</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#ddot(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">ddot</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
    <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</code>
<div class="block">Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dgemm(boolean, boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, cern.colt.matrix.tdouble.DoubleMatrix2D)">dgemm</a></strong>(boolean&nbsp;transposeA,
     boolean&nbsp;transposeB,
     double&nbsp;alpha,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B,
     double&nbsp;beta,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;C)</code>
<div class="block">Generalized linear algebraic matrix-matrix multiply;
 <tt>C = alpha*A*B + beta*C</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dgemv(boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.colt.matrix.tdouble.DoubleMatrix1D)">dgemv</a></strong>(boolean&nbsp;transposeA,
     double&nbsp;alpha,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
     double&nbsp;beta,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</code>
<div class="block">Generalized linear algebraic matrix-vector multiply;
 <tt>y = alpha*A*x + beta*y</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dger(double, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix2D)">dger</a></strong>(double&nbsp;alpha,
    <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
    <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y,
    <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Performs a rank 1 update; <tt>A = A + alpha*x*y'</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dnrm2(cern.colt.matrix.tdouble.DoubleMatrix1D)">dnrm2</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</code>
<div class="block">Return the 2-norm; <tt>sqrt(x[0]^2 + x[1]^2 + ...)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#drot(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double)">drot</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
    <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y,
    double&nbsp;c,
    double&nbsp;s)</code>
<div class="block">Applies a givens plane rotation to (x,y);
 <tt>x = c*x + s*y; y = c*y - s*x</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#drotg(double, double, double[])">drotg</a></strong>(double&nbsp;a,
     double&nbsp;b,
     double[]&nbsp;rotvec)</code>
<div class="block">Constructs a Givens plane rotation for <tt>(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dscal(double, cern.colt.matrix.tdouble.DoubleMatrix1D)">dscal</a></strong>(double&nbsp;alpha,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</code>
<div class="block">Vector scaling; <tt>x = alpha*x</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dscal(double, cern.colt.matrix.tdouble.DoubleMatrix2D)">dscal</a></strong>(double&nbsp;alpha,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Matrix scaling; <tt>A = alpha*A</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dswap(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">dswap</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</code>
<div class="block">Swaps the elements of two vectors; <tt>y <==> x</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dswap(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">dswap</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B)</code>
<div class="block">Swaps the elements of two matrices; <tt>B <==> A</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dsymv(boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.colt.matrix.tdouble.DoubleMatrix1D)">dsymv</a></strong>(boolean&nbsp;isUpperTriangular,
     double&nbsp;alpha,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
     double&nbsp;beta,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</code>
<div class="block">Symmetric matrix-vector multiplication; <tt>y = alpha*A*x + beta*y</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D)">dtrmv</a></strong>(boolean&nbsp;isUpperTriangular,
     boolean&nbsp;transposeA,
     boolean&nbsp;isUnitTriangular,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
     <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</code>
<div class="block">Triangular matrix-vector multiplication; <tt>x = A*x</tt> or <tt>x = A'*x</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html#idamax(cern.colt.matrix.tdouble.DoubleMatrix1D)">idamax</a></strong>(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</code>
<div class="block">Returns the index of largest absolute value;
 <tt>i such that |x[i]| == max(|x[0]|,|x[1]|,...).</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmpDoubleBlas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmpDoubleBlas</h4>
<pre>public&nbsp;SmpDoubleBlas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
          <a href="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleFunction)">DoubleBlas</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col])</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleFunction)">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to modify.</dd><dd><code>function</code> - a function object taking as argument the current cell's value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a></dd></dl>
</li>
</ul>
<a name="assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
          <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B,
          <a href="../../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;function)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">DoubleBlas</a></code></strong></div>
<div class="block">Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#assign(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.DoubleDoubleFunction)">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix to modify.</dd><dd><code>B</code> - the secondary matrix to operate on.</dd><dd><code>function</code> - a function object taking as first argument the current cell's
            value of <tt>this</tt>, and as second argument the current
            cell's value of <tt>y</tt>,</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><code>DoubleFunctions</code></a></dd></dl>
</li>
</ul>
<a name="dasum(cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dasum</h4>
<pre>public&nbsp;double&nbsp;dasum(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dasum(cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Returns the sum of absolute values; <tt>|x[0]| + |x[1]| + ... </tt>. In
 fact equivalent to
 <tt>x.aggregate(cern.jet.math.Functions.plus, cern.jet.math.Functions.abs)</tt>
 .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dasum(cern.colt.matrix.tdouble.DoubleMatrix1D)">dasum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first vector.</dd></dl>
</li>
</ul>
<a name="daxpy(double, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daxpy</h4>
<pre>public&nbsp;void&nbsp;daxpy(double&nbsp;alpha,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#daxpy(double, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Combined vector scaling; <tt>y = y + alpha*x</tt>. In fact equivalent to
 <tt>y.assign(x,cern.jet.math.Functions.plusMult(alpha))</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#daxpy(double, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">daxpy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - a scale factor.</dd><dd><code>x</code> - the first source vector.</dd><dd><code>y</code> - the second source vector, this is also the vector where
            results are stored.</dd></dl>
</li>
</ul>
<a name="daxpy(double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daxpy</h4>
<pre>public&nbsp;void&nbsp;daxpy(double&nbsp;alpha,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#daxpy(double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">DoubleBlas</a></code></strong></div>
<div class="block">Combined matrix scaling; <tt>B = B + alpha*A</tt>. In fact equivalent to
 <tt>B.assign(A,cern.jet.math.Functions.plusMult(alpha))</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#daxpy(double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">daxpy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - a scale factor.</dd><dd><code>A</code> - the first source matrix.</dd><dd><code>B</code> - the second source matrix, this is also the matrix where
            results are stored.</dd></dl>
</li>
</ul>
<a name="dcopy(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcopy</h4>
<pre>public&nbsp;void&nbsp;dcopy(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dcopy(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Vector assignment (copying); <tt>y = x</tt>. In fact equivalent to
 <tt>y.assign(x)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dcopy(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">dcopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the source vector.</dd><dd><code>y</code> - the destination vector.</dd></dl>
</li>
</ul>
<a name="dcopy(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcopy</h4>
<pre>public&nbsp;void&nbsp;dcopy(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dcopy(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">DoubleBlas</a></code></strong></div>
<div class="block">Matrix assignment (copying); <tt>B = A</tt>. In fact equivalent to
 <tt>B.assign(A)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dcopy(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">dcopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the source matrix.</dd><dd><code>B</code> - the destination matrix.</dd></dl>
</li>
</ul>
<a name="ddot(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ddot</h4>
<pre>public&nbsp;double&nbsp;ddot(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
          <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#ddot(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>. In fact equivalent to <tt>x.zDotProduct(y)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#ddot(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">ddot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first vector.</dd><dd><code>y</code> - the second vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of products.</dd></dl>
</li>
</ul>
<a name="dgemm(boolean, boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgemm</h4>
<pre>public&nbsp;void&nbsp;dgemm(boolean&nbsp;transposeA,
         boolean&nbsp;transposeB,
         double&nbsp;alpha,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B,
         double&nbsp;beta,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;C)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dgemm(boolean, boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, cern.colt.matrix.tdouble.DoubleMatrix2D)">DoubleBlas</a></code></strong></div>
<div class="block">Generalized linear algebraic matrix-matrix multiply;
 <tt>C = alpha*A*B + beta*C</tt>. In fact equivalent to
 <tt>A.zMult(B,C,alpha,beta,transposeA,transposeB)</tt>. Note: Matrix
 shape conformance is checked <i>after</i> potential transpositions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dgemm(boolean, boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, cern.colt.matrix.tdouble.DoubleMatrix2D)">dgemm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transposeA</code> - set this flag to indicate that the multiplication shall be
            performed on A'.</dd><dd><code>transposeB</code> - set this flag to indicate that the multiplication shall be
            performed on B'.</dd><dd><code>alpha</code> - a scale factor.</dd><dd><code>A</code> - the first source matrix.</dd><dd><code>B</code> - the second source matrix.</dd><dd><code>beta</code> - a scale factor.</dd><dd><code>C</code> - the third source matrix, this is also the matrix where results
            are stored.</dd></dl>
</li>
</ul>
<a name="dgemv(boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dgemv</h4>
<pre>public&nbsp;void&nbsp;dgemv(boolean&nbsp;transposeA,
         double&nbsp;alpha,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
         double&nbsp;beta,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dgemv(boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Generalized linear algebraic matrix-vector multiply;
 <tt>y = alpha*A*x + beta*y</tt>. In fact equivalent to
 <tt>A.zMult(x,y,alpha,beta,transposeA)</tt>. Note: Matrix shape
 conformance is checked <i>after</i> potential transpositions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dgemv(boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.colt.matrix.tdouble.DoubleMatrix1D)">dgemv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transposeA</code> - set this flag to indicate that the multiplication shall be
            performed on A'.</dd><dd><code>alpha</code> - a scale factor.</dd><dd><code>A</code> - the source matrix.</dd><dd><code>x</code> - the first source vector.</dd><dd><code>beta</code> - a scale factor.</dd><dd><code>y</code> - the second source vector, this is also the vector where
            results are stored.</dd></dl>
</li>
</ul>
<a name="dger(double, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dger</h4>
<pre>public&nbsp;void&nbsp;dger(double&nbsp;alpha,
        <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
        <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y,
        <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dger(double, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix2D)">DoubleBlas</a></code></strong></div>
<div class="block">Performs a rank 1 update; <tt>A = A + alpha*x*y'</tt>. Example:
 
 <pre>
         A = { {6,5}, {7,6} }, x = {1,2}, y = {3,4}, alpha = 1 --&gt;
         A = { {9,9}, {13,14} }
 
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dger(double, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix2D)">dger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - a scalar.</dd><dd><code>x</code> - an m element vector.</dd><dd><code>y</code> - an n element vector.</dd><dd><code>A</code> - an m by n matrix.</dd></dl>
</li>
</ul>
<a name="dnrm2(cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dnrm2</h4>
<pre>public&nbsp;double&nbsp;dnrm2(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dnrm2(cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Return the 2-norm; <tt>sqrt(x[0]^2 + x[1]^2 + ...)</tt>. In fact
 equivalent to <tt>Math.sqrt(Algebra.DEFAULT.norm2(x))</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dnrm2(cern.colt.matrix.tdouble.DoubleMatrix1D)">dnrm2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector.</dd></dl>
</li>
</ul>
<a name="drot(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drot</h4>
<pre>public&nbsp;void&nbsp;drot(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
        <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y,
        double&nbsp;c,
        double&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#drot(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double)">DoubleBlas</a></code></strong></div>
<div class="block">Applies a givens plane rotation to (x,y);
 <tt>x = c*x + s*y; y = c*y - s*x</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#drot(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double)">drot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first vector.</dd><dd><code>y</code> - the second vector.</dd><dd><code>c</code> - the cosine of the angle of rotation.</dd><dd><code>s</code> - the sine of the angle of rotation.</dd></dl>
</li>
</ul>
<a name="drotg(double, double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drotg</h4>
<pre>public&nbsp;void&nbsp;drotg(double&nbsp;a,
         double&nbsp;b,
         double[]&nbsp;rotvec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#drotg(double, double, double[])">DoubleBlas</a></code></strong></div>
<div class="block">Constructs a Givens plane rotation for <tt>(a,b)</tt>. Taken from the
 LINPACK translation from FORTRAN to Java, interface slightly modified. In
 the LINPACK listing DROTG is attributed to Jack Dongarra</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#drotg(double, double, double[])">drotg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - rotational elimination parameter a.</dd><dd><code>b</code> - rotational elimination parameter b.</dd><dd><code>rotvec</code> - Must be at least of length 4. On output contains the values
            <tt>{a,b,c,s}</tt>.</dd></dl>
</li>
</ul>
<a name="dscal(double, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dscal</h4>
<pre>public&nbsp;void&nbsp;dscal(double&nbsp;alpha,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dscal(double, cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Vector scaling; <tt>x = alpha*x</tt>. In fact equivalent to
 <tt>x.assign(cern.jet.math.Functions.mult(alpha))</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dscal(double, cern.colt.matrix.tdouble.DoubleMatrix1D)">dscal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - a scale factor.</dd><dd><code>x</code> - the first vector.</dd></dl>
</li>
</ul>
<a name="dscal(double, cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dscal</h4>
<pre>public&nbsp;void&nbsp;dscal(double&nbsp;alpha,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dscal(double, cern.colt.matrix.tdouble.DoubleMatrix2D)">DoubleBlas</a></code></strong></div>
<div class="block">Matrix scaling; <tt>A = alpha*A</tt>. In fact equivalent to
 <tt>A.assign(cern.jet.math.Functions.mult(alpha))</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dscal(double, cern.colt.matrix.tdouble.DoubleMatrix2D)">dscal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - a scale factor.</dd><dd><code>A</code> - the matrix.</dd></dl>
</li>
</ul>
<a name="dswap(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dswap</h4>
<pre>public&nbsp;void&nbsp;dswap(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dswap(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Swaps the elements of two vectors; <tt>y <==> x</tt>. In fact equivalent
 to <tt>y.swap(x)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dswap(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">dswap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first vector.</dd><dd><code>y</code> - the second vector.</dd></dl>
</li>
</ul>
<a name="dswap(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dswap</h4>
<pre>public&nbsp;void&nbsp;dswap(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;B)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dswap(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">DoubleBlas</a></code></strong></div>
<div class="block">Swaps the elements of two matrices; <tt>B <==> A</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dswap(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)">dswap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first matrix.</dd><dd><code>B</code> - the second matrix.</dd></dl>
</li>
</ul>
<a name="dsymv(boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsymv</h4>
<pre>public&nbsp;void&nbsp;dsymv(boolean&nbsp;isUpperTriangular,
         double&nbsp;alpha,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x,
         double&nbsp;beta,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dsymv(boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Symmetric matrix-vector multiplication; <tt>y = alpha*A*x + beta*y</tt>.
 Where alpha and beta are scalars, x and y are n element vectors and A is
 an n by n symmetric matrix. A can be in upper or lower triangular format.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dsymv(boolean, double, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.colt.matrix.tdouble.DoubleMatrix1D)">dsymv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isUpperTriangular</code> - is A upper triangular or lower triangular part to be used?</dd><dd><code>alpha</code> - scaling factor.</dd><dd><code>A</code> - the source matrix.</dd><dd><code>x</code> - the first source vector.</dd><dd><code>beta</code> - scaling factor.</dd><dd><code>y</code> - the second vector holding source and destination.</dd></dl>
</li>
</ul>
<a name="dtrmv(boolean, boolean, boolean, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtrmv</h4>
<pre>public&nbsp;void&nbsp;dtrmv(boolean&nbsp;isUpperTriangular,
         boolean&nbsp;transposeA,
         boolean&nbsp;isUnitTriangular,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</a>&nbsp;A,
         <a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Triangular matrix-vector multiplication; <tt>x = A*x</tt> or <tt>x = A'*x</tt>.
 Where x is an n element vector and A is an n by n unit, or non-unit,
 upper or lower triangular matrix.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#dtrmv(boolean, boolean, boolean, cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D)">dtrmv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isUpperTriangular</code> - is A upper triangular or lower triangular?</dd><dd><code>transposeA</code> - set this flag to indicate that the multiplication shall be
            performed on A'.</dd><dd><code>isUnitTriangular</code> - true --> A is assumed to be unit triangular; false --> A is
            not assumed to be unit triangular</dd><dd><code>A</code> - the source matrix.</dd><dd><code>x</code> - the vector holding source and destination.</dd></dl>
</li>
</ul>
<a name="idamax(cern.colt.matrix.tdouble.DoubleMatrix1D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idamax</h4>
<pre>public&nbsp;int&nbsp;idamax(<a href="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</a>&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#idamax(cern.colt.matrix.tdouble.DoubleMatrix1D)">DoubleBlas</a></code></strong></div>
<div class="block">Returns the index of largest absolute value;
 <tt>i such that |x[i]| == max(|x[0]|,|x[1]|,...).</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html#idamax(cern.colt.matrix.tdouble.DoubleMatrix1D)">idamax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleBlas.html" title="interface in cern.colt.matrix.tdouble.algo">DoubleBlas</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the vector to search through.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of largest absolute value (-1 if x is empty).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmpDoubleBlas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/DoubleStencil.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cern/colt/matrix/tdouble/algo/SparseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cern/colt/matrix/tdouble/algo/SmpDoubleBlas.html" target="_top">Frames</a></li>
<li><a href="SmpDoubleBlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
