<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MRNSDDoubleIterationMonitor (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MRNSDDoubleIterationMonitor (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRNSDDoubleIterationMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/IterativeSolverDoubleNotConvergedException.html" title="class in cern.colt.matrix.tdouble.algo.solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/NoDoubleIterationReporter.html" title="class in cern.colt.matrix.tdouble.algo.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tdouble/algo/solver/MRNSDDoubleIterationMonitor.html" target="_top">Frames</a></li>
<li><a href="MRNSDDoubleIterationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cern.colt.matrix.tdouble.algo.solver.DefaultDoubleIterationMonitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tdouble.algo.solver</div>
<h2 title="Class MRNSDDoubleIterationMonitor" class="title">Class MRNSDDoubleIterationMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html" title="class in cern.colt.matrix.tdouble.algo.solver">cern.colt.matrix.tdouble.algo.solver.AbstractDoubleIterationMonitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html" title="class in cern.colt.matrix.tdouble.algo.solver">cern.colt.matrix.tdouble.algo.solver.DefaultDoubleIterationMonitor</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tdouble.algo.solver.MRNSDDoubleIterationMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DoubleIterationMonitor.html" title="interface in cern.colt.matrix.tdouble.algo.solver">DoubleIterationMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MRNSDDoubleIterationMonitor</span>
extends <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html" title="class in cern.colt.matrix.tdouble.algo.solver">DefaultDoubleIterationMonitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/MRNSDDoubleIterationMonitor.html#MRNSDDoubleIterationMonitor()">MRNSDDoubleIterationMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tdouble.algo.solver.DefaultDoubleIterationMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tdouble.algo.solver.<a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html" title="class in cern.colt.matrix.tdouble.algo.solver">DefaultDoubleIterationMonitor</a></h3>
<code><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html#getAbsoluteTolerance()">getAbsoluteTolerance</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html#getDivergenceTolerance()">getDivergenceTolerance</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html#getMaxIterations()">getMaxIterations</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html#getRelativeTolerance()">getRelativeTolerance</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html#setAbsoluteTolerance(double)">setAbsoluteTolerance</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html#setDivergenceTolerance(double)">setDivergenceTolerance</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html#setMaxIterations(int)">setMaxIterations</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/DefaultDoubleIterationMonitor.html#setRelativeTolerance(double)">setRelativeTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tdouble.algo.solver.AbstractDoubleIterationMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tdouble.algo.solver.<a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html" title="class in cern.colt.matrix.tdouble.algo.solver">AbstractDoubleIterationMonitor</a></h3>
<code><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#converged(double)">converged</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#converged(double, cern.colt.matrix.tdouble.DoubleMatrix1D)">converged</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#converged(cern.colt.matrix.tdouble.DoubleMatrix1D)">converged</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#converged(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)">converged</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#getIterationReporter()">getIterationReporter</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#getNormType()">getNormType</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#isFirst()">isFirst</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#iterations()">iterations</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#next()">next</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#residual()">residual</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#setFirst()">setFirst</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#setIterationReporter(cern.colt.matrix.tdouble.algo.solver.DoubleIterationReporter)">setIterationReporter</a>, <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/AbstractDoubleIterationMonitor.html#setNormType(cern.colt.matrix.Norm)">setNormType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MRNSDDoubleIterationMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MRNSDDoubleIterationMonitor</h4>
<pre>public&nbsp;MRNSDDoubleIterationMonitor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MRNSDDoubleIterationMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/IterativeSolverDoubleNotConvergedException.html" title="class in cern.colt.matrix.tdouble.algo.solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/NoDoubleIterationReporter.html" title="class in cern.colt.matrix.tdouble.algo.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tdouble/algo/solver/MRNSDDoubleIterationMonitor.html" target="_top">Frames</a></li>
<li><a href="MRNSDDoubleIterationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cern.colt.matrix.tdouble.algo.solver.DefaultDoubleIterationMonitor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
