<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:51 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntFactory2D (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntFactory2D (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntFactory2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tint/IntFactory1D.html" title="class in cern.colt.matrix.tint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/matrix/tint/IntFactory3D.html" title="class in cern.colt.matrix.tint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tint/IntFactory2D.html" target="_top">Frames</a></li>
<li><a href="IntFactory2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tint</div>
<h2 title="Class IntFactory2D" class="title">Class IntFactory2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tint.IntFactory2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntFactory2D</span>
extends <a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></pre>
<div class="block">Factory for convenient construction of 2-d matrices holding <tt>int</tt>
 cells. Also provides convenient methods to compose (concatenate) and
 decompose (split) matrices from/to constituent blocks. </p>
 <p>
 &nbsp;
 </p>
 <table border="0" cellspacing="0">
 <tr align="left" valign="top">
 <td><i>Construction</i></td>
 <td>Use idioms like <tt>IntFactory2D.dense.make(4,4)</tt> to construct dense
 matrices, <tt>IntFactory2D.sparse.make(4,4)</tt> to construct sparse
 matrices.</td>
 </tr>
 <tr align="left" valign="top">
 <td><i> Construction with initial values </i></td>
 <td>Use other <tt>make</tt> methods to construct matrices with given initial
 values.</td>
 </tr>
 <tr align="left" valign="top">
 <td><i> Appending rows and columns </i></td>
 <td>Use methods <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#appendColumns(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)"><code>appendColumns</code></a>, <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#appendColumns(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)"><code>appendRows</code></a> and
 <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#repeat(cern.colt.matrix.tint.IntMatrix2D, int, int)"><code>repeat</code></a> to append rows and columns.</td>
 </tr>
 <tr align="left" valign="top">
 <td><i> General block matrices </i></td>
 <td>Use methods <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#compose(cern.colt.matrix.tint.IntMatrix2D[][])"><code>compose</code></a> and
 <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#decompose(cern.colt.matrix.tint.IntMatrix2D[][], cern.colt.matrix.tint.IntMatrix2D)"><code>decompose</code></a> to work with
 general block matrices.</td>
 </tr>
 <tr align="left" valign="top">
 <td><i> Diagonal matrices </i></td>
 <td>Use methods <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#diagonal(cern.colt.matrix.tint.IntMatrix1D)"><code>diagonal(vector)</code></a>,
 <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#diagonal(cern.colt.matrix.tint.IntMatrix2D)"><code>diagonal(matrix)</code></a> and <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#identity(int)"><code>identity</code></a> to work with diagonal matrices.</td>
 </tr>
 <tr align="left" valign="top">
 <td><i> Diagonal block matrices </i></td>
 <td>Use method <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#composeDiagonal(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)"><code>composeDiagonal</code></a> to work with diagonal block matrices.</td>
 </tr>
 <tr align="left" valign="top">
 <td><i>Random</i></td>
 <td>Use methods <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#random(int, int)"><code>random</code></a> and
 <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#sample(int, int, int, int)"><code>sample</code></a> to construct random matrices.</td>
 </tr>
 </table>
 <p>
 &nbsp;
 </p>
 <p>
 If the factory is used frequently it might be useful to streamline the
 notation. For example by aliasing:
 </p>
 <table>
 <td class="PRE">
 
 <pre>
  IntFactory2D F = IntFactory2D.dense;
  F.make(4,4);
  F.descending(10,20);
  F.random(4,4);
  ...
 </pre>
 
 </td>
 </table></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#cern.colt.matrix.tint.IntFactory2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html" title="class in cern.colt.matrix.tint">IntFactory2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#dense">dense</a></strong></code>
<div class="block">A factory producing dense matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html" title="class in cern.colt.matrix.tint">IntFactory2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#rowCompressed">rowCompressed</a></strong></code>
<div class="block">A factory producing sparse row compressed matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html" title="class in cern.colt.matrix.tint">IntFactory2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#sparse">sparse</a></strong></code>
<div class="block">A factory producing sparse hash matrices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#appendColumn(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix1D)">appendColumn</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
            <a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#appendColumns(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">appendColumns</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
             <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B)</code>
<div class="block">C = A||B; Constructs a new matrix which is the column-wise concatenation
 of two other matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#appendRow(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix1D)">appendRow</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
         <a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#appendRows(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">appendRows</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
          <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B)</code>
<div class="block">C = A||B; Constructs a new matrix which is the row-wise concatenation of
 two other matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#ascending(int, int)">ascending</a></strong>(int&nbsp;rows,
         int&nbsp;columns)</code>
<div class="block">Constructs a matrix with cells having ascending values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#compose(cern.colt.matrix.tint.IntMatrix2D[][])">compose</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>[][]&nbsp;parts)</code>
<div class="block">Constructs a block matrix made from the given parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#composeBidiagonal(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">composeBidiagonal</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                 <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#composeDiagonal(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">composeDiagonal</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
               <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B)</code>
<div class="block">Constructs a diagonal block matrix from the given parts (the <i>direct
 sum</i> of two matrices).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#composeDiagonal(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">composeDiagonal</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
               <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B,
               <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;C)</code>
<div class="block">Constructs a diagonal block matrix from the given parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#decompose(cern.colt.matrix.tint.IntMatrix2D[][], cern.colt.matrix.tint.IntMatrix2D)">decompose</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>[][]&nbsp;parts,
         <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;matrix)</code>
<div class="block">Splits a block matrix into its constituent blocks; Copies blocks of a
 matrix into the given parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#demo1()">demo1</a></strong>()</code>
<div class="block">Demonstrates usage of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#demo2()">demo2</a></strong>()</code>
<div class="block">Demonstrates usage of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#descending(int, int)">descending</a></strong>(int&nbsp;rows,
          int&nbsp;columns)</code>
<div class="block">Constructs a matrix with cells having descending values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#diagonal(int[])">diagonal</a></strong>(int[]&nbsp;vector)</code>
<div class="block">Constructs a new diagonal matrix whose diagonal elements are the elements
 of <tt>vector</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#diagonal(cern.colt.matrix.tint.IntMatrix1D)">diagonal</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;vector)</code>
<div class="block">Constructs a new diagonal matrix whose diagonal elements are the elements
 of <tt>vector</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#diagonal(cern.colt.matrix.tint.IntMatrix2D)">diagonal</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A)</code>
<div class="block">Constructs a new vector consisting of the diagonal elements of <tt>A</tt>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#identity(int)">identity</a></strong>(int&nbsp;rowsAndColumns)</code>
<div class="block">Constructs an identity matrix (having ones on the diagonal and zeros
 elsewhere).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#make(int[][])">make</a></strong>(int[][]&nbsp;values)</code>
<div class="block">Constructs a matrix with the given cell values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#make(int[], int)">make</a></strong>(int[]&nbsp;values,
    int&nbsp;rows)</code>
<div class="block">Construct a matrix from a one-dimensional column-major packed array, ala
 Fortran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#make(int, int)">make</a></strong>(int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Constructs a matrix with the given shape, each cell initialized with
 zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#make(int, int, int)">make</a></strong>(int&nbsp;rows,
    int&nbsp;columns,
    int&nbsp;initialValue)</code>
<div class="block">Constructs a matrix with the given shape, each cell initialized with the
 given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#random(int, int)">random</a></strong>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt>
 (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#repeat(cern.colt.matrix.tint.IntMatrix2D, int, int)">repeat</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
      int&nbsp;rowRepeat,
      int&nbsp;columnRepeat)</code>
<div class="block">C = A||A||..||A; Constructs a new matrix which is duplicated both along
 the row and column dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#reshape(cern.colt.matrix.tint.IntMatrix1D, int, int)">reshape</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;a,
       int&nbsp;rows,
       int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#sample(int, int, int, int)">sample</a></strong>(int&nbsp;rows,
      int&nbsp;columns,
      int&nbsp;value,
      int&nbsp;nonZeroFraction)</code>
<div class="block">Constructs a randomly sampled matrix with the given shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#sample(cern.colt.matrix.tint.IntMatrix2D, int, int)">sample</a></strong>(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;matrix,
      int&nbsp;value,
      int&nbsp;nonZeroFraction)</code>
<div class="block">Modifies the given matrix to be a randomly sampled matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dense</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/matrix/tint/IntFactory2D.html" title="class in cern.colt.matrix.tint">IntFactory2D</a> dense</pre>
<div class="block">A factory producing dense matrices.</div>
</li>
</ul>
<a name="sparse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparse</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/matrix/tint/IntFactory2D.html" title="class in cern.colt.matrix.tint">IntFactory2D</a> sparse</pre>
<div class="block">A factory producing sparse hash matrices.</div>
</li>
</ul>
<a name="rowCompressed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowCompressed</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/matrix/tint/IntFactory2D.html" title="class in cern.colt.matrix.tint">IntFactory2D</a> rowCompressed</pre>
<div class="block">A factory producing sparse row compressed matrices.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendColumns(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumns</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;appendColumns(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                        <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B)</pre>
<div class="block">C = A||B; Constructs a new matrix which is the column-wise concatenation
 of two other matrices.
 
 <pre>
   0 1 2
   3 4 5
   appendColumns
   6 7
   8 9
   --&gt;
   0 1 2 6 7 
   3 4 5 8 9
 
 </pre></div>
</li>
</ul>
<a name="appendColumn(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumn</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;appendColumn(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                       <a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="appendRows(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRows</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;appendRows(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                     <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B)</pre>
<div class="block">C = A||B; Constructs a new matrix which is the row-wise concatenation of
 two other matrices.
 
 <pre>
   0 1 
   2 3 
   4 5
   appendRows
   6 7
   8 9
   --&gt;
   0 1 
   2 3 
   4 5
   6 7
   8 9
 
 </pre></div>
</li>
</ul>
<a name="appendRow(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRow</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;appendRow(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                    <a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;b)</pre>
</li>
</ul>
<a name="ascending(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascending</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;ascending(int&nbsp;rows,
                    int&nbsp;columns)</pre>
<div class="block">Constructs a matrix with cells having ascending values. For debugging
 purposes. Example:
 
 <pre>
   0 1 2 
   3 4 5
 
 </pre></div>
</li>
</ul>
<a name="reshape(cern.colt.matrix.tint.IntMatrix1D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;reshape(<a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;a,
                  int&nbsp;rows,
                  int&nbsp;columns)</pre>
</li>
</ul>
<a name="compose(cern.colt.matrix.tint.IntMatrix2D[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;compose(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>[][]&nbsp;parts)</pre>
<div class="block">Constructs a block matrix made from the given parts. The inverse to
 method <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#decompose(cern.colt.matrix.tint.IntMatrix2D[][], cern.colt.matrix.tint.IntMatrix2D)"><code>decompose(IntMatrix2D[][], IntMatrix2D)</code></a>.
 <p>
 All matrices of a given column within <tt>parts</tt> must have the same
 number of columns. All matrices of a given row within <tt>parts</tt> must
 have the same number of rows. Otherwise an
 <tt>IllegalArgumentException</tt> is thrown. Note that <tt>null</tt>s
 within <tt>parts[row,col]</tt> are an exception to this rule: they are
 ignored. Cells are copied. Example:
 <table border="1" cellspacing="0">
 <tr align="left" valign="top">
 <td><tt>Code</tt></td>
 <td><tt>Result</tt></td>
 </tr>
 <tr align="left" valign="top">
 <td>
 
 <pre>
 IntMatrix2D[][] parts1 = { { null, make(2, 2, 1), null }, { make(4, 4, 2), null, make(4, 3, 3) },
         { null, make(2, 2, 4), null } };
 System.out.println(compose(parts1));
 </pre>
 
 </td>
 <td><tt>8&nbsp;x&nbsp;9&nbsp;matrix<br>
     0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;1&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;1&nbsp;0&nbsp;0&nbsp;0<br>
     2&nbsp;2&nbsp;2&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;3&nbsp;3<br>
     2&nbsp;2&nbsp;2&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;3&nbsp;3<br>
     2&nbsp;2&nbsp;2&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;3&nbsp;3<br>
     2&nbsp;2&nbsp;2&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;3&nbsp;3<br>
     0&nbsp;0&nbsp;0&nbsp;0&nbsp;4&nbsp;4&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;0&nbsp;4&nbsp;4&nbsp;0&nbsp;0&nbsp;0</tt></td>
 </tr>
 <tr align="left" valign="top">
 <td>
 
 <pre>
 IntMatrix2D[][] parts3 = { { identity(3), null, }, { null, identity(3).viewColumnFlip() },
         { identity(3).viewRowFlip(), null } };
 System.out.println(&quot;\n&quot; + make(parts3));
 </pre>
 
 </td>
 <td><tt>9&nbsp;x&nbsp;6&nbsp;matrix<br>
     1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;1<br>
     0&nbsp;0&nbsp;0&nbsp;0&nbsp;1&nbsp;0<br>
     0&nbsp;0&nbsp;0&nbsp;1&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;1&nbsp;0&nbsp;0&nbsp;0<br>
     0&nbsp;1&nbsp;0&nbsp;0&nbsp;0&nbsp;0<br>
     1&nbsp;0&nbsp;0&nbsp;0&nbsp;0&nbsp;0 </tt></td>
 </tr>
 <tr align="left" valign="top">
 <td>
 
 <pre>
 IntMatrix2D A = ascending(2, 2);
 IntMatrix2D B = descending(2, 2);
 IntMatrix2D _ = null;
 
 IntMatrix2D[][] parts4 = { { A, _, A, _ }, { _, A, _, B } };
 System.out.println(&quot;\n&quot; + make(parts4));
 </pre>
 
 </td>
 <td><tt>4&nbsp;x&nbsp;8&nbsp;matrix<br>
     1&nbsp;2&nbsp;0&nbsp;0&nbsp;1&nbsp;2&nbsp;0&nbsp;0<br>
     3&nbsp;4&nbsp;0&nbsp;0&nbsp;3&nbsp;4&nbsp;0&nbsp;0<br>
     0&nbsp;0&nbsp;1&nbsp;2&nbsp;0&nbsp;0&nbsp;3&nbsp;2<br>
     0&nbsp;0&nbsp;3&nbsp;4&nbsp;0&nbsp;0&nbsp;1&nbsp;0 </tt></td>
 </tr>
 <tr align="left" valign="top">
 <td>
 
 <pre>
 IntMatrix2D[][] parts2 = { { null, make(2, 2, 1), null }, { make(4, 4, 2), null, make(4, 3, 3) },
         { null, make(2, 3, 4), null } };
 System.out.println(&quot;\n&quot; + Factory2D.make(parts2));
 </pre>
 
 </td>
 <td><tt>IllegalArgumentException<br>
     A[0,1].columns != A[2,1].columns<br>
     (2 != 3)</tt></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - subject to the conditions outlined above.</dd></dl>
</li>
</ul>
<a name="composeDiagonal(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeDiagonal</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;composeDiagonal(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                          <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B)</pre>
<div class="block">Constructs a diagonal block matrix from the given parts (the <i>direct
 sum</i> of two matrices). That is the concatenation
 
 <pre>
   A 0
   0 B
 
 </pre>
 
 (The direct sum has <tt>A.rows()+B.rows()</tt> rows and
 <tt>A.columns()+B.columns()</tt> columns). Cells are copied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new matrix which is the direct sum.</dd></dl>
</li>
</ul>
<a name="composeDiagonal(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeDiagonal</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;composeDiagonal(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                          <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B,
                          <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;C)</pre>
<div class="block">Constructs a diagonal block matrix from the given parts. The
 concatenation has the form
 
 <pre>
   A 0 0
   0 B 0
   0 0 C
 
 </pre>
 
 from the given parts. Cells are copied.</div>
</li>
</ul>
<a name="composeBidiagonal(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeBidiagonal</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;composeBidiagonal(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                            <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;B)</pre>
</li>
</ul>
<a name="decompose(cern.colt.matrix.tint.IntMatrix2D[][], cern.colt.matrix.tint.IntMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;void&nbsp;decompose(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>[][]&nbsp;parts,
             <a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;matrix)</pre>
<div class="block">Splits a block matrix into its constituent blocks; Copies blocks of a
 matrix into the given parts. The inverse to method
 <a href="../../../../cern/colt/matrix/tint/IntFactory2D.html#compose(cern.colt.matrix.tint.IntMatrix2D[][])"><code>compose(IntMatrix2D[][])</code></a>.
 <p>
 All matrices of a given column within <tt>parts</tt> must have the same
 number of columns. All matrices of a given row within <tt>parts</tt> must
 have the same number of rows. Otherwise an
 <tt>IllegalArgumentException</tt> is thrown. Note that <tt>null</tt>s
 within <tt>parts[row,col]</tt> are an exception to this rule: they are
 ignored. Cells are copied. Example:
 <table border="1" cellspacing="0">
 <tr align="left" valign="top">
 <td><tt>Code</tt></td>
 <td><tt>matrix</tt></td>
 <td><tt>--&gt; parts </tt></td>
 </tr>
 <tr align="left" valign="top">
 <td>
 
 <pre>
   IntMatrix2D matrix = ... ;
   IntMatrix2D _ = null;
   IntMatrix2D A,B,C,D;
   A = make(2,2); B = make (4,4);
   C = make(4,3); D = make (2,2);
   IntMatrix2D[][] parts = 
   {
      { _, A, _ },
      { B, _, C },
      { _, D, _ }
   };
   decompose(parts,matrix);
   System.out.println(&quot;\nA = &quot;+A);
   System.out.println(&quot;\nB = &quot;+B);
   System.out.println(&quot;\nC = &quot;+C);
   System.out.println(&quot;\nD = &quot;+D);
 
 </pre>
 
 </td>
 <td><tt>8&nbsp;x&nbsp;9&nbsp;matrix<br>
     9&nbsp;9&nbsp;9&nbsp;9&nbsp;1&nbsp;1&nbsp;9&nbsp;9&nbsp;9<br>
     9&nbsp;9&nbsp;9&nbsp;9&nbsp;1&nbsp;1&nbsp;9&nbsp;9&nbsp;9<br>
     2&nbsp;2&nbsp;2&nbsp;2&nbsp;9&nbsp;9&nbsp;3&nbsp;3&nbsp;3<br>
     2&nbsp;2&nbsp;2&nbsp;2&nbsp;9&nbsp;9&nbsp;3&nbsp;3&nbsp;3<br>
     2&nbsp;2&nbsp;2&nbsp;2&nbsp;9&nbsp;9&nbsp;3&nbsp;3&nbsp;3<br>
     2&nbsp;2&nbsp;2&nbsp;2&nbsp;9&nbsp;9&nbsp;3&nbsp;3&nbsp;3<br>
     9&nbsp;9&nbsp;9&nbsp;9&nbsp;4&nbsp;4&nbsp;9&nbsp;9&nbsp;9<br>
     9&nbsp;9&nbsp;9&nbsp;9&nbsp;4&nbsp;4&nbsp;9&nbsp;9&nbsp;9</tt></td>
 <td>
 <p>
 <tt>A = 2&nbsp;x&nbsp;2&nbsp;matrix<br>
     1&nbsp;1<br>
     1&nbsp;1</tt>
 </p>
 <p>
 <tt>B = 4&nbsp;x&nbsp;4&nbsp;matrix<br>
     2&nbsp;2&nbsp;2&nbsp;2<br>
     2&nbsp;2&nbsp;2&nbsp;2<br>
     2&nbsp;2&nbsp;2&nbsp;2<br>
     2&nbsp;2&nbsp;2&nbsp;2</tt>
 </p>
 <p>
 <tt>C = 4&nbsp;x&nbsp;3&nbsp;matrix<br>
     3&nbsp;3&nbsp;3<br>
     3&nbsp;3&nbsp;3<br>
     </tt><tt>3&nbsp;3&nbsp;3<br>
     </tt><tt>3&nbsp;3&nbsp;3</tt>
 </p>
 <p>
 <tt>D = 2&nbsp;x&nbsp;2&nbsp;matrix<br>
     4&nbsp;4<br>
     4&nbsp;4</tt>
 </p>
 </td>
 </tr>
 </table></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - subject to the conditions outlined above.</dd></dl>
</li>
</ul>
<a name="demo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demo1</h4>
<pre>public&nbsp;void&nbsp;demo1()</pre>
<div class="block">Demonstrates usage of this class.</div>
</li>
</ul>
<a name="demo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demo2</h4>
<pre>public&nbsp;void&nbsp;demo2()</pre>
<div class="block">Demonstrates usage of this class.</div>
</li>
</ul>
<a name="descending(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descending</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;descending(int&nbsp;rows,
                     int&nbsp;columns)</pre>
<div class="block">Constructs a matrix with cells having descending values. For debugging
 purposes. Example:
 
 <pre>
   5 4 3 
   2 1 0
 
 </pre></div>
</li>
</ul>
<a name="diagonal(cern.colt.matrix.tint.IntMatrix1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;diagonal(<a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;vector)</pre>
<div class="block">Constructs a new diagonal matrix whose diagonal elements are the elements
 of <tt>vector</tt>. Cells values are copied. The new matrix is not a
 view. Example:
 
 <pre>
   5 4 3 --&gt;
   5 0 0
   0 4 0
   0 0 3
 
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new matrix.</dd></dl>
</li>
</ul>
<a name="diagonal(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;diagonal(int[]&nbsp;vector)</pre>
<div class="block">Constructs a new diagonal matrix whose diagonal elements are the elements
 of <tt>vector</tt>. Cells values are copied. The new matrix is not a
 view. Example:
 
 <pre>
   5 4 3 --&gt;
   5 0 0
   0 4 0
   0 0 3
 
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new matrix.</dd></dl>
</li>
</ul>
<a name="diagonal(cern.colt.matrix.tint.IntMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</a>&nbsp;diagonal(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A)</pre>
<div class="block">Constructs a new vector consisting of the diagonal elements of <tt>A</tt>
 . Cells values are copied. The new vector is not a view. Example:
 
 <pre>
   5 0 0 9
   0 4 0 9
   0 0 3 9
   --&gt; 5 4 3
 
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the matrix, need not be square.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector.</dd></dl>
</li>
</ul>
<a name="identity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;identity(int&nbsp;rowsAndColumns)</pre>
<div class="block">Constructs an identity matrix (having ones on the diagonal and zeros
 elsewhere).</div>
</li>
</ul>
<a name="make(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;make(int[][]&nbsp;values)</pre>
<div class="block">Constructs a matrix with the given cell values. <tt>values</tt> is
 required to have the form <tt>values[row][column]</tt> and have exactly
 the same number of columns in every row.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not
 reflected in the matrix, and vice-versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The values to be filled into the new matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if
             <tt>for any 1 &lt;= row &lt; values.length: values[row].length != values[row-1].length</tt>
             .</dd></dl>
</li>
</ul>
<a name="make(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;make(int[]&nbsp;values,
               int&nbsp;rows)</pre>
<div class="block">Construct a matrix from a one-dimensional column-major packed array, ala
 Fortran. Has the form
 <tt>matrix.get(row,column) == values[row + column*rows]</tt>. The values
 are copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - One-dimensional array of doubles, packed by columns (ala
            Fortran).</dd><dd><code>rows</code> - the number of rows.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <tt>values.length</tt> must be a multiple of <tt>rows</tt>
                .</dd></dl>
</li>
</ul>
<a name="make(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;make(int&nbsp;rows,
               int&nbsp;columns)</pre>
<div class="block">Constructs a matrix with the given shape, each cell initialized with
 zero.</div>
</li>
</ul>
<a name="make(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;make(int&nbsp;rows,
               int&nbsp;columns,
               int&nbsp;initialValue)</pre>
<div class="block">Constructs a matrix with the given shape, each cell initialized with the
 given value.</div>
</li>
</ul>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;random(int&nbsp;rows,
                 int&nbsp;columns)</pre>
<div class="block">Constructs a matrix with uniformly distributed values in <tt>(0,1)</tt>
 (exclusive).</div>
</li>
</ul>
<a name="repeat(cern.colt.matrix.tint.IntMatrix2D, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;repeat(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;A,
                 int&nbsp;rowRepeat,
                 int&nbsp;columnRepeat)</pre>
<div class="block">C = A||A||..||A; Constructs a new matrix which is duplicated both along
 the row and column dimension. Example:
 
 <pre>
   0 1
   2 3
   repeat(2,3) --&gt;
   0 1 0 1 0 1
   2 3 2 3 2 3
   0 1 0 1 0 1
   2 3 2 3 2 3
 
 </pre></div>
</li>
</ul>
<a name="sample(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;sample(int&nbsp;rows,
                 int&nbsp;columns,
                 int&nbsp;value,
                 int&nbsp;nonZeroFraction)</pre>
<div class="block">Constructs a randomly sampled matrix with the given shape. Randomly picks
 exactly <tt>Math.round(rows*columns*nonZeroFraction)</tt> cells and
 initializes them to <tt>value</tt>, all the rest will be initialized to
 zero. Note that this is not the same as setting each cell with
 probability <tt>nonZeroFraction</tt> to <tt>value</tt>. Note: The random
 seed is a constant.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>nonZeroFraction < 0 || nonZeroFraction > 1</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/random/tdouble/sampling/DoubleRandomSamplingAssistant.html" title="class in cern.jet.random.tdouble.sampling"><code>DoubleRandomSamplingAssistant</code></a></dd></dl>
</li>
</ul>
<a name="sample(cern.colt.matrix.tint.IntMatrix2D, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;sample(<a href="../../../../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</a>&nbsp;matrix,
                 int&nbsp;value,
                 int&nbsp;nonZeroFraction)</pre>
<div class="block">Modifies the given matrix to be a randomly sampled matrix. Randomly picks
 exactly <tt>Math.round(rows*columns*nonZeroFraction)</tt> cells and
 initializes them to <tt>value</tt>, all the rest will be initialized to
 zero. Note that this is not the same as setting each cell with
 probability <tt>nonZeroFraction</tt> to <tt>value</tt>. Note: The random
 seed is a constant.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>nonZeroFraction < 0 || nonZeroFraction > 1</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cern/jet/random/tdouble/sampling/DoubleRandomSamplingAssistant.html" title="class in cern.jet.random.tdouble.sampling"><code>DoubleRandomSamplingAssistant</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntFactory2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/matrix/tint/IntFactory1D.html" title="class in cern.colt.matrix.tint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/matrix/tint/IntFactory3D.html" title="class in cern.colt.matrix.tint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/matrix/tint/IntFactory2D.html" target="_top">Frames</a></li>
<li><a href="IntFactory2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
