<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:45 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLongLongMap (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLongLongMap (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLongLongMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/map/tlong/OpenIntLongHashMap.html" title="class in cern.colt.map.tlong"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/map/tlong/AbstractLongLongMap.html" target="_top">Frames</a></li>
<li><a href="AbstractLongLongMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.map.tlong</div>
<h2 title="Class AbstractLongLongMap" class="title">Class AbstractLongLongMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">cern.colt.map.AbstractMap</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.map.tlong.AbstractLongLongMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cern/colt/map/tlong/OpenLongLongHashMap.html" title="class in cern.colt.map.tlong">OpenLongLongHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLongLongMap</span>
extends <a href="../../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</a></pre>
<div class="block">Abstract base class for hash maps holding (key,value) associations of type
 <tt>(long-->long)</tt>. First see the <a href="package-summary.html">package
 summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the
 broad picture.
 <p>
 <b>Implementation</b>:
 <p>
 Almost all methods are expressed in terms of
 <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)"><code>forEachKey(LongProcedure)</code></a>. As such they are fully functional, but
 inefficient. Override them in subclasses if necessary.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>, 
<a href="../../../../serialized-form.html#cern.colt.map.tlong.AbstractLongLongMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#assign(cern.colt.map.tlong.AbstractLongLongMap)">assign</a></strong>(<a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</a>&nbsp;other)</code>
<div class="block">Clears the receiver, then adds all (key,value) pairs of <tt>other</tt>
 values to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#assign(cern.colt.function.tlong.LongFunction)">assign</a></strong>(<a href="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</code>
<div class="block">Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#containsKey(long)">containsKey</a></strong>(long&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if the receiver contains the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#containsValue(long)">containsValue</a></strong>(long&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if the receiver contains the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a deep copy of the receiver; uses <code>clone()</code> and casts
 the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this map for equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)">forEachKey</a></strong>(<a href="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each key of the receiver, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachPair(cern.colt.function.tlong.LongLongProcedure)">forEachPair</a></strong>(<a href="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</a>&nbsp;procedure)</code>
<div class="block">Applies a procedure to each (key,value) pair of the receiver, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#get(long)">get</a></strong>(long&nbsp;key)</code>
<div class="block">Returns the value associated with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#keyOf(long)">keyOf</a></strong>(long&nbsp;value)</code>
<div class="block">Returns the first key the given value is associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#keys()">keys</a></strong>()</code>
<div class="block">Returns a list filled with all keys contained in the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#keys(cern.colt.list.tlong.LongArrayList)">keys</a></strong>(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;list)</code>
<div class="block">Fills all keys contained in the receiver into the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)">keysSortedByValue</a></strong>(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keyList)</code>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#pairsMatching(cern.colt.function.tlong.LongLongProcedure, cern.colt.list.tlong.LongArrayList, cern.colt.list.tlong.LongArrayList)">pairsMatching</a></strong>(<a href="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</a>&nbsp;condition,
             <a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keyList,
             <a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills all pairs satisfying a given condition into the specified lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#pairsSortedByKey(cern.colt.list.tlong.LongArrayList, cern.colt.list.tlong.LongArrayList)">pairsSortedByKey</a></strong>(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keyList,
                <a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills all keys and values <i>sorted ascending by key</i> into the
 specified lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#pairsSortedByValue(cern.colt.list.tlong.LongArrayList, cern.colt.list.tlong.LongArrayList)">pairsSortedByValue</a></strong>(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keyList,
                  <a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</code>
<div class="block">Fills all keys and values <i>sorted ascending by value</i> into the
 specified lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#put(long, long)">put</a></strong>(long&nbsp;key,
   long&nbsp;value)</code>
<div class="block">Associates the given key with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#removeKey(long)">removeKey</a></strong>(long&nbsp;key)</code>
<div class="block">Removes the given key with its associated element from the receiver, if
 present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the receiver, containing the String
 representation of each key-value pair, sorted ascending by key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#toStringByValue()">toStringByValue</a></strong>()</code>
<div class="block">Returns a string representation of the receiver, containing the String
 representation of each key-value pair, sorted ascending by value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#values()">values</a></strong>()</code>
<div class="block">Returns a list filled with all values contained in the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#values(cern.colt.list.tlong.LongArrayList)">values</a></strong>(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;list)</code>
<div class="block">Fills all values contained in the receiver into the specified list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.map.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.map.<a href="../../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</a></h3>
<code><a href="../../../../cern/colt/map/AbstractMap.html#clear()">clear</a>, <a href="../../../../cern/colt/map/AbstractMap.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../cern/colt/map/AbstractMap.html#isEmpty()">isEmpty</a>, <a href="../../../../cern/colt/map/AbstractMap.html#size()">size</a>, <a href="../../../../cern/colt/map/AbstractMap.html#trimToSize()">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.<a href="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</a></h3>
<code><a href="../../../../cern/colt/PersistentObject.html#clone()">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assign(cern.colt.function.tlong.LongFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</a>&nbsp;function)</pre>
<div class="block">Assigns the result of a function to each value;
 <tt>v[i] = function(v[i])</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function object taking as argument the current association's
            value.</dd></dl>
</li>
</ul>
<a name="assign(cern.colt.map.tlong.AbstractLongLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</a>&nbsp;other)</pre>
<div class="block">Clears the receiver, then adds all (key,value) pairs of <tt>other</tt>
 values to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other map to be copied into the receiver.</dd></dl>
</li>
</ul>
<a name="containsKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(long&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if the receiver contains the specified key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the receiver contains the specified key.</dd></dl>
</li>
</ul>
<a name="containsValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(long&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if the receiver contains the specified value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the receiver contains the specified value.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</a>&nbsp;copy()</pre>
<div class="block">Returns a deep copy of the receiver; uses <code>clone()</code> and casts
 the result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a deep copy of the receiver.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this map for equality. Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent the same mappings. More formally, two maps <tt>m1</tt> and
 <tt>m2</tt> represent the same mappings iff
 
 <pre>
 m1.forEachPair(
  new LongLongProcedure() {
      public boolean apply(long key, long value) {
          return m2.containsKey(key) &amp;&amp; m2.get(key) == value;
      }
  }
 )
 &amp;&amp;
 m2.forEachPair(
  new LongLongProcedure() {
      public boolean apply(long key, long value) {
          return m1.containsKey(key) &amp;&amp; m1.get(key) == value;
      }
  }
 );
 </pre>
 
 This implementation first checks if the specified object is this map; if
 so it returns <tt>true</tt>. Then, it checks if the specified object is a
 map whose size is identical to the size of this set; if not, it it
 returns <tt>false</tt>. If so, it applies the iteration as described
 above.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to be compared for equality with this map.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the specified object is equal to this map.</dd></dl>
</li>
</ul>
<a name="forEachKey(cern.colt.function.tlong.LongProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachKey</h4>
<pre>public abstract&nbsp;boolean&nbsp;forEachKey(<a href="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</a>&nbsp;procedure)</pre>
<div class="block">Applies a procedure to each key of the receiver, if any. Note: Iterates
 over the keys in no particular order. Subclasses can define a particular
 order, for example, "sorted by key". All methods which <i>can</i> be
 expressed in terms of this method (most methods can) <i>must
 guarantee</i> to use the <i>same</i> order defined by this method, even
 if it is no particular order. This is necessary so that, for example,
 methods <tt>keys</tt> and <tt>values</tt> will yield association pairs,
 not two uncorrelated lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the procedure to be applied. Stops iteration if the procedure
            returns <tt>false</tt>, otherwise continues.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>false</tt> if the procedure stopped before all keys where
         iterated over, <tt>true</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="forEachPair(cern.colt.function.tlong.LongLongProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachPair</h4>
<pre>public&nbsp;boolean&nbsp;forEachPair(<a href="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</a>&nbsp;procedure)</pre>
<div class="block">Applies a procedure to each (key,value) pair of the receiver, if any.
 Iteration order is guaranteed to be <i>identical</i> to the order used by
 method <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)"><code>forEachKey(LongProcedure)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedure</code> - the procedure to be applied. Stops iteration if the procedure
            returns <tt>false</tt>, otherwise continues.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>false</tt> if the procedure stopped before all keys where
         iterated over, <tt>true</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="get(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;long&nbsp;get(long&nbsp;key)</pre>
<div class="block">Returns the value associated with the specified key. It is often a good
 idea to first check with <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#containsKey(long)"><code>containsKey(long)</code></a> whether the given key
 has a value associated or not, i.e. whether there exists an association
 for the given key or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with the specified key; <tt>0</tt> if no
         such key is present.</dd></dl>
</li>
</ul>
<a name="keyOf(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyOf</h4>
<pre>public&nbsp;long&nbsp;keyOf(long&nbsp;value)</pre>
<div class="block">Returns the first key the given value is associated with. It is often a
 good idea to first check with <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#containsValue(long)"><code>containsValue(long)</code></a> whether there
 exists an association from a key to this value. Search order is
 guaranteed to be <i>identical</i> to the order used by method
 <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)"><code>forEachKey(LongProcedure)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first key for which holds <tt>get(key) == value</tt>; returns
         <tt>Long.MIN_VALUE</tt> if no such key exists.</dd></dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keys()</pre>
<div class="block">Returns a list filled with all keys contained in the receiver. The
 returned list has a size that equals <tt>this.size()</tt>. Iteration
 order is guaranteed to be <i>identical</i> to the order used by method
 <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)"><code>forEachKey(LongProcedure)</code></a>.
 <p>
 This method can be used to iterate over the keys of the receiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keys.</dd></dl>
</li>
</ul>
<a name="keys(cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;void&nbsp;keys(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;list)</pre>
<div class="block">Fills all keys contained in the receiver into the specified list. Fills
 the list, starting at index 0. After this call returns the specified list
 has a new size that equals <tt>this.size()</tt>. Iteration order is
 guaranteed to be <i>identical</i> to the order used by method
 <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)"><code>forEachKey(LongProcedure)</code></a>.
 <p>
 This method can be used to iterate over the keys of the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be filled, can have any size.</dd></dl>
</li>
</ul>
<a name="keysSortedByValue(cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysSortedByValue</h4>
<pre>public&nbsp;void&nbsp;keysSortedByValue(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keyList)</pre>
<div class="block">Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list. Fills into the list, starting at index 0. After this call
 returns the specified list has a new size that equals
 <tt>this.size()</tt>. Primary sort criterium is "value", secondary sort
 criterium is "key". This means that if any two values are equal, the
 smaller key comes first.
 <p>
 <b>Example:</b> <br>
 <tt>keys = (8,7,6), values = (1,2,2) --> keyList = (8,6,7)</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyList</code> - the list to be filled, can have any size.</dd></dl>
</li>
</ul>
<a name="pairsMatching(cern.colt.function.tlong.LongLongProcedure, cern.colt.list.tlong.LongArrayList, cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairsMatching</h4>
<pre>public&nbsp;void&nbsp;pairsMatching(<a href="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</a>&nbsp;condition,
                 <a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keyList,
                 <a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</pre>
<div class="block">Fills all pairs satisfying a given condition into the specified lists.
 Fills into the lists, starting at index 0. After this call returns the
 specified lists both have a new size, the number of pairs satisfying the
 condition. Iteration order is guaranteed to be <i>identical</i> to the
 order used by method <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)"><code>forEachKey(LongProcedure)</code></a>.
 <p>
 <b>Example:</b> <br>
 
 <pre>
   LongLongProcedure condition = new LongLongProcedure() { // match even keys only
   public boolean apply(long key, long value) { return key%2==0; }
   }
   keys = (8,7,6), values = (1,2,2) --&gt; keyList = (6,8), valueList = (2,1)
 &lt;/tt&gt;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - the condition to be matched. Takes the current key as first
            and the current value as second argument.</dd><dd><code>keyList</code> - the list to be filled with keys, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="pairsSortedByKey(cern.colt.list.tlong.LongArrayList, cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairsSortedByKey</h4>
<pre>public&nbsp;void&nbsp;pairsSortedByKey(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keyList,
                    <a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</pre>
<div class="block">Fills all keys and values <i>sorted ascending by key</i> into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists both have a new size that equals
 <tt>this.size()</tt>.
 <p>
 <b>Example:</b> <br>
 <tt>keys = (8,7,6), values = (1,2,2) --> keyList = (6,7,8), valueList = (2,2,1)</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyList</code> - the list to be filled with keys, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="pairsSortedByValue(cern.colt.list.tlong.LongArrayList, cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairsSortedByValue</h4>
<pre>public&nbsp;void&nbsp;pairsSortedByValue(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;keyList,
                      <a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;valueList)</pre>
<div class="block">Fills all keys and values <i>sorted ascending by value</i> into the
 specified lists. Fills into the lists, starting at index 0. After this
 call returns the specified lists both have a new size that equals
 <tt>this.size()</tt>. Primary sort criterium is "value", secondary sort
 criterium is "key". This means that if any two values are equal, the
 smaller key comes first.
 <p>
 <b>Example:</b> <br>
 <tt>keys = (8,7,6), values = (1,2,2) --> keyList = (8,6,7), valueList = (1,2,2)</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyList</code> - the list to be filled with keys, can have any size.</dd><dd><code>valueList</code> - the list to be filled with values, can have any size.</dd></dl>
</li>
</ul>
<a name="put(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public abstract&nbsp;boolean&nbsp;put(long&nbsp;key,
          long&nbsp;value)</pre>
<div class="block">Associates the given key with the given value. Replaces any old
 <tt>(key,someOtherValue)</tt> association, if existing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key the value shall be associated with.</dd><dd><code>value</code> - the value to be associated.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the receiver did not already contain such a key;
         <tt>false</tt> if the receiver did already contain such a key -
         the new value has now replaced the formerly associated value.</dd></dl>
</li>
</ul>
<a name="removeKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public abstract&nbsp;boolean&nbsp;removeKey(long&nbsp;key)</pre>
<div class="block">Removes the given key with its associated element from the receiver, if
 present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be removed from the receiver.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the receiver contained the specified key,
         <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the receiver, containing the String
 representation of each key-value pair, sorted ascending by key.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringByValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringByValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringByValue()</pre>
<div class="block">Returns a string representation of the receiver, containing the String
 representation of each key-value pair, sorted ascending by value.</div>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;values()</pre>
<div class="block">Returns a list filled with all values contained in the receiver. The
 returned list has a size that equals <tt>this.size()</tt>. Iteration
 order is guaranteed to be <i>identical</i> to the order used by method
 <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)"><code>forEachKey(LongProcedure)</code></a>.
 <p>
 This method can be used to iterate over the values of the receiver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the values.</dd></dl>
</li>
</ul>
<a name="values(cern.colt.list.tlong.LongArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;void&nbsp;values(<a href="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</a>&nbsp;list)</pre>
<div class="block">Fills all values contained in the receiver into the specified list. Fills
 the list, starting at index 0. After this call returns the specified list
 has a new size that equals <tt>this.size()</tt>. Iteration order is
 guaranteed to be <i>identical</i> to the order used by method
 <a href="../../../../cern/colt/map/tlong/AbstractLongLongMap.html#forEachKey(cern.colt.function.tlong.LongProcedure)"><code>forEachKey(LongProcedure)</code></a>.
 <p>
 This method can be used to iterate over the values of the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list to be filled, can have any size.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLongLongMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/colt/map/tlong/OpenIntLongHashMap.html" title="class in cern.colt.map.tlong"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/colt/map/tlong/AbstractLongLongMap.html" target="_top">Frames</a></li>
<li><a href="AbstractLongLongMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
