<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FloatHyBR (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatHyBR (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatHyBR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatGMRES.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIR.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/FloatHyBR.html" target="_top">Frames</a></li>
<li><a href="FloatHyBR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.colt.matrix.tfloat.algo.solver</div>
<h2 title="Class FloatHyBR" class="title">Class FloatHyBR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html" title="class in cern.colt.matrix.tfloat.algo.solver">cern.colt.matrix.tfloat.algo.solver.AbstractFloatIterativeSolver</a></li>
<li>
<ul class="inheritance">
<li>cern.colt.matrix.tfloat.algo.solver.FloatHyBR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html" title="interface in cern.colt.matrix.tfloat.algo.solver">FloatIterativeSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FloatHyBR</span>
extends <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html" title="class in cern.colt.matrix.tfloat.algo.solver">AbstractFloatIterativeSolver</a></pre>
<div class="block">HyBR is a Hybrid Bidiagonalization Regularization method used for solving
 large-scale, ill-posed inverse problems of the form: b = A*x + noise The
 method combines an iterative Lanczos Bidiagonalization (LBD) Method with an
 SVD-based regularization method to stabilize the semiconvergence behavior
 that is characteristic of many ill-posed problems. The code is derived from
 RestoreTools: An Object Oriented Matlab Package for Image Restoration written
 by James G. Nagy and several of his students, including Julianne Chung,
 Katrina Palmer, Lisa Perrone, and Ryan Wright.
 
 <p>
 References:<br>
 <p>
 [1] Paige and Saunders, "LSQR an algorithm for sparse linear equations an
 sparse least squares", ACM Trans. Math Software, 8 (1982), pp. 43-71.
 </p>
 <p>
 [2] Bjorck, Grimme and Van Dooren, "An implicit shift bidiagonalization
 algorithm for ill-posed systems", BIT 34 (11994), pp. 520-534.
 </p>
 <p>
 [3] Chung, Nagy and O'Leary, "A Weighted GCV Method for Lanczos Hybrid
 Regularization", Elec. Trans. Numer. Anal., 28 (2008), pp. 149--167.
 </p>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Piotr Wendykier (piotr.wendykier@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatHyBR.html#FloatHyBR()">FloatHyBR</a></strong>()</code>
<div class="block">Creates new instance of HyBR solver with default parameters:<br>
 <br>
 innerSolver = HyBR.InnerSolver.TIKHONOV<br>
 regularizationMethod = HyBR.RegularizationMethod.ADAPTWGCV<br>
 regularizationParameter = 0<br>
 omega = 0<br>
 reorthogonalize = false<br>
 beginRegularization = 2<br>
 flatTolerance = 1e-6<br>
 computeRnrm = false;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatHyBR.html#FloatHyBR(cern.colt.matrix.tdouble.algo.solver.HyBRInnerSolver, cern.colt.matrix.tdouble.algo.solver.HyBRRegularizationMethod, float, float, boolean, int, float, boolean)">FloatHyBR</a></strong>(<a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRInnerSolver.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRInnerSolver</a>&nbsp;innerSolver,
         <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a>&nbsp;regularizationMethod,
         float&nbsp;regularizationParameter,
         float&nbsp;omega,
         boolean&nbsp;reorthogonalize,
         int&nbsp;beginRegularization,
         float&nbsp;flatTolerance,
         boolean&nbsp;computeRnrm)</code>
<div class="block">Creates new instance of HyBR solver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatHyBR.html#solve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">solve</a></strong>(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
     <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b,
     <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)</code>
<div class="block">Solves the given problem, writing result into the vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cern.colt.matrix.tfloat.algo.solver.AbstractFloatIterativeSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cern.colt.matrix.tfloat.algo.solver.<a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html" title="class in cern.colt.matrix.tfloat.algo.solver">AbstractFloatIterativeSolver</a></h3>
<code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#getIterationMonitor()">getIterationMonitor</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#getPreconditioner()">getPreconditioner</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#setIterationMonitor(cern.colt.matrix.tfloat.algo.solver.FloatIterationMonitor)">setIterationMonitor</a>, <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/AbstractFloatIterativeSolver.html#setPreconditioner(cern.colt.matrix.tfloat.algo.solver.preconditioner.FloatPreconditioner)">setPreconditioner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatHyBR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatHyBR</h4>
<pre>public&nbsp;FloatHyBR()</pre>
<div class="block">Creates new instance of HyBR solver with default parameters:<br>
 <br>
 innerSolver = HyBR.InnerSolver.TIKHONOV<br>
 regularizationMethod = HyBR.RegularizationMethod.ADAPTWGCV<br>
 regularizationParameter = 0<br>
 omega = 0<br>
 reorthogonalize = false<br>
 beginRegularization = 2<br>
 flatTolerance = 1e-6<br>
 computeRnrm = false;</div>
</li>
</ul>
<a name="FloatHyBR(cern.colt.matrix.tdouble.algo.solver.HyBRInnerSolver, cern.colt.matrix.tdouble.algo.solver.HyBRRegularizationMethod, float, float, boolean, int, float, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatHyBR</h4>
<pre>public&nbsp;FloatHyBR(<a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRInnerSolver.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRInnerSolver</a>&nbsp;innerSolver,
         <a href="../../../../../../cern/colt/matrix/tdouble/algo/solver/HyBRRegularizationMethod.html" title="enum in cern.colt.matrix.tdouble.algo.solver">HyBRRegularizationMethod</a>&nbsp;regularizationMethod,
         float&nbsp;regularizationParameter,
         float&nbsp;omega,
         boolean&nbsp;reorthogonalize,
         int&nbsp;beginRegularization,
         float&nbsp;flatTolerance,
         boolean&nbsp;computeRnrm)</pre>
<div class="block">Creates new instance of HyBR solver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerSolver</code> - solver for the inner problem</dd><dd><code>regularizationMethod</code> - a method for choosing a regularization parameter</dd><dd><code>regularizationParameter</code> - if regularizationMethod == HyBR.RegularizationMethod.NONE then
            the regularization parameter has to be specified here (value
            from the interval (0,1))</dd><dd><code>omega</code> - regularizationMethod == HyBR.RegularizationMethod.WGCV then
            omega has to be specified here (must be nonnegative)</dd><dd><code>reorthogonalize</code> - if thue then Lanczos subspaces are reorthogonalized</dd><dd><code>beginRegularization</code> - begin regularization after this iteration (must be at least 2)</dd><dd><code>flatTolerance</code> - tolerance for detecting flatness in the GCV curve as a
            stopping criteria (must be nonnegative)</dd><dd><code>computeRnrm</code> - if true then the norm of relative residual is computed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;solve(<a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</a>&nbsp;A,
                  <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;b,
                  <a href="../../../../../../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</a>&nbsp;x)
                    throws <a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIterativeSolver.html#solve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)">FloatIterativeSolver</a></code></strong></div>
<div class="block">Solves the given problem, writing result into the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix of the problem</dd><dd><code>b</code> - Right hand side</dd><dd><code>x</code> - Solution is stored here. Also used as initial guess</dd>
<dt><span class="strong">Returns:</span></dt><dd>The solution vector x</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/IterativeSolverFloatNotConvergedException.html" title="class in cern.colt.matrix.tfloat.algo.solver">IterativeSolverFloatNotConvergedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatHyBR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatGMRES.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cern/colt/matrix/tfloat/algo/solver/FloatIR.html" title="class in cern.colt.matrix.tfloat.algo.solver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cern/colt/matrix/tfloat/algo/solver/FloatHyBR.html" target="_top">Frames</a></li>
<li><a href="FloatHyBR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
