<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleFunctions (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleFunctions (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/math/tdouble/DoubleConstants.html" title="class in cern.jet.math.tdouble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/math/tdouble/DoubleMult.html" title="class in cern.jet.math.tdouble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tdouble/DoubleFunctions.html" target="_top">Frames</a></li>
<li><a href="DoubleFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.jet.math.tdouble</div>
<h2 title="Class DoubleFunctions" class="title">Class DoubleFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cern.jet.math.tdouble.DoubleFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoubleFunctions</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Function objects to be passed to generic methods. Contains the functions of
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><code>Math</code></a> as function objects, as well as a few more basic
 functions.
 <p>
 Function objects conveniently allow to express arbitrary functions in a
 generic manner. Essentially, a function object is an object that can perform
 a function on some arguments. It has a minimal interface: a method
 <tt>apply</tt> that takes the arguments, computes something and returns some
 result value. Function objects are comparable to function pointers in C used
 for call-backs.
 <p>
 Unary functions are of type <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble"><code>DoubleFunction</code></a>
 , binary functions of type
 <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble"><code>DoubleDoubleFunction</code></a>. All can be retrieved
 via <tt>public 
 static final</tt> variables named after the function. Unary predicates are of
 type <a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble"><code>DoubleProcedure</code></a>, binary predicates of
 type <a href="../../../../cern/colt/function/tdouble/DoubleDoubleProcedure.html" title="interface in cern.colt.function.tdouble"><code>DoubleDoubleProcedure</code></a>. All can be
 retrieved via <tt>public 
 static final</tt> variables named <tt>isXXX</tt>.
 
 <p>
 Binary functions and predicates also exist as unary functions with the second
 argument being fixed to a constant. These are generated and retrieved via
 factory methods (again with the same name as the function). Example:
 <ul>
 <li><tt>Functions.pow</tt> gives the function <tt>a<sup>b</sup></tt>.
 <li><tt>Functions.pow.apply(2,3)==8</tt>.
 <li><tt>Functions.pow(3)</tt> gives the function <tt>a<sup>3</sup></tt>.
 <li><tt>Functions.pow(3).apply(2)==8</tt>.
 </ul>
 More general, any binary function can be made an unary functions by fixing
 either the first or the second argument. See methods
 <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#bindArg1(cern.colt.function.tdouble.DoubleDoubleFunction, double)"><code>bindArg1(DoubleDoubleFunction,double)</code></a> and
 <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#bindArg2(cern.colt.function.tdouble.DoubleDoubleFunction, double)"><code>bindArg2(DoubleDoubleFunction,double)</code></a>. The order of arguments can be
 swapped so that the first argument becomes the second and vice-versa. See
 method <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#swapArgs(cern.colt.function.tdouble.DoubleDoubleFunction)"><code>swapArgs(DoubleDoubleFunction)</code></a>. Example:
 <ul>
 <li><tt>Functions.pow</tt> gives the function <tt>a<sup>b</sup></tt>.
 <li><tt>Functions.bindArg2(Functions.pow,3)</tt> gives the function
 <tt>x<sup>3</sup></tt>.
 <li><tt>Functions.bindArg1(Functions.pow,3)</tt> gives the function
 <tt>3<sup>x</sup></tt>.
 <li><tt>Functions.swapArgs(Functions.pow)</tt> gives the function
 <tt>b<sup>a</sup></tt>.
 </ul>
 <p>
 Even more general, functions can be chained (composed, assembled). Assume we
 have two unary functions <tt>g</tt> and <tt>h</tt>. The unary function
 <tt>g(h(a))</tt> applying both in sequence can be generated via
 <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleFunction)"><code>chain(DoubleFunction,DoubleFunction)</code></a>:
 <ul>
 <li><tt>Functions.chain(g,h);</tt>
 </ul>
 Assume further we have a binary function <tt>f</tt>. The binary function
 <tt>g(f(a,b))</tt> can be generated via
 <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)"><code>chain(DoubleFunction,DoubleDoubleFunction)</code></a>:
 <ul>
 <li><tt>Functions.chain(g,f);</tt>
 </ul>
 The binary function <tt>f(g(a),h(b))</tt> can be generated via
 <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleFunction)"><code>chain(DoubleDoubleFunction,DoubleFunction,DoubleFunction)</code></a>:
 <ul>
 <li><tt>Functions.chain(f,g,h);</tt>
 </ul>
 Arbitrarily complex functions can be composed from these building blocks. For
 example <tt>sin(a) + cos<sup>2</sup>(b)</tt> can be specified as follows:
 <ul>
 <li><tt>chain(plus,sin,chain(square,cos));</tt>
 </ul>
 or, of course, as
 
 <pre>
 new DoubleDoubleFunction() {
     public final double apply(double a, double b) {
         return Math.sin(a) + Math.pow(Math.cos(b), 2);
     }
 }
 </pre>
 
 <p>
 For aliasing see <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#functions"><code>functions</code></a>. Try this
 <table>
 <td class="PRE">
 
 <pre>
 // should yield 1.4399560356056456 in all cases
 double a = 0.5;
 double b = 0.2;
 double v = Math.sin(a) + Math.pow(Math.cos(b), 2);
 System.out.println(v);
 Functions F = Functions.functions;
 DoubleDoubleFunction f = F.chain(F.plus, F.sin, F.chain(F.square, F.cos));
 System.out.println(f.apply(a, b));
 DoubleDoubleFunction g = new DoubleDoubleFunction() {
     public double apply(double a, double b) {
         return Math.sin(a) + Math.pow(Math.cos(b), 2);
     }
 };
 System.out.println(g.apply(a, b));
 </pre>
 
 </td>
 </table>
 
 <p>
 <H3>Performance</H3>
 
 Surprise. Using modern non-adaptive JITs such as SunJDK 1.2.2 (java -classic)
 there seems to be no or only moderate performance penalty in using function
 objects in a loop over traditional code in a loop. For complex nested
 function objects (e.g.
 <tt>F.chain(F.abs,F.chain(F.plus,F.sin,F.chain(F.square,F.cos)))</tt>) the
 penalty is zero, for trivial functions (e.g. <tt>F.plus</tt>) the penalty is
 often acceptable. <center>
 <table border cellpadding="3" cellspacing="0" * align="center">
 <tr valign="middle" bgcolor="#33CC66" nowrap align="center">
 <td nowrap columnspan="7"><font size="+2">Iteration Performance [million
 function evaluations per second]</font><br>
 <font size="-1">Pentium Pro 200 Mhz, SunJDK 1.2.2, NT, java -classic, </font>
 </td>
 </tr>
 <tr valign="middle" bgcolor="#66CCFF" nowrap align="center">
 <td nowrap bgcolor="#FF9966" rowspan="2">&nbsp;</td>
 <td bgcolor="#FF9966" columnspan="2">
 <p>
 30000000 iterations
 </p>
 </td>
 <td bgcolor="#FF9966" columnspan="2">3000000 iterations (10 times less)</td>
 <td bgcolor="#FF9966" columnspan="2">&nbsp;</td>
 </tr>
 <tr valign="middle" bgcolor="#66CCFF" nowrap align="center">
 <td bgcolor="#FF9966"> <tt>F.plus</tt></td>
 <td bgcolor="#FF9966"><tt>a+b</tt></td>
 <td bgcolor="#FF9966">
 <tt>F.chain(F.abs,F.chain(F.plus,F.sin,F.chain(F.square,F.cos)))</tt></td>
 <td bgcolor="#FF9966">
 <tt>Math.abs(Math.sin(a) + Math.pow(Math.cos(b),2))</tt></td>
 <td bgcolor="#FF9966">&nbsp;</td>
 <td bgcolor="#FF9966">&nbsp;</td>
 </tr>
 <tr valign="middle" bgcolor="#66CCFF" nowrap align="center">
 <td nowrap bgcolor="#FF9966">&nbsp;</td>
 <td nowrap>10.8</td>
 <td nowrap>29.6</td>
 <td nowrap>0.43</td>
 <td nowrap>0.35</td>
 <td nowrap>&nbsp;</td>
 <td nowrap>&nbsp;</td>
 </tr>
 </table>
 </center></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0, 09/24/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>wolfgang.hoschek@cern.ch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#abs">abs</a></strong></code>
<div class="block">Function that returns <tt>Math.abs(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#acos">acos</a></strong></code>
<div class="block">Function that returns <tt>Math.acos(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#asin">asin</a></strong></code>
<div class="block">Function that returns <tt>Math.asin(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#atan">atan</a></strong></code>
<div class="block">Function that returns <tt>Math.atan(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#atan2">atan2</a></strong></code>
<div class="block">Function that returns <tt>Math.atan2(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#ceil">ceil</a></strong></code>
<div class="block">Function that returns <tt>Math.ceil(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#compare">compare</a></strong></code>
<div class="block">Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#cos">cos</a></strong></code>
<div class="block">Function that returns <tt>Math.cos(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#div">div</a></strong></code>
<div class="block">Function that returns <tt>a / b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#divNeg">divNeg</a></strong></code>
<div class="block">Function that returns <tt>-(a / b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#equals">equals</a></strong></code>
<div class="block">Function that returns <tt>a == b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#exp">exp</a></strong></code>
<div class="block">Function that returns <tt>Math.exp(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#floor">floor</a></strong></code>
<div class="block">Function that returns <tt>Math.floor(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble">DoubleFunctions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#functions">functions</a></strong></code>
<div class="block">Little trick to allow for "aliasing", that is, renaming this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#greater">greater</a></strong></code>
<div class="block">Function that returns <tt>a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#identity">identity</a></strong></code>
<div class="block">Function that returns its argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#IEEEremainder">IEEEremainder</a></strong></code>
<div class="block">Function that returns <tt>Math.IEEEremainder(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#inv">inv</a></strong></code>
<div class="block">Function that returns <tt>1.0 / a</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleDoubleProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#isEqual">isEqual</a></strong></code>
<div class="block">Function that returns <tt>a == b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleDoubleProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#isGreater">isGreater</a></strong></code>
<div class="block">Function that returns <tt>a > b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleDoubleProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#isLess">isLess</a></strong></code>
<div class="block">Function that returns <tt>a < b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#less">less</a></strong></code>
<div class="block">Function that returns <tt>a < b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#lg">lg</a></strong></code>
<div class="block">Function that returns <tt>Math.log(a) / Math.log(b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#log">log</a></strong></code>
<div class="block">Function that returns <tt>Math.log(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#log2">log2</a></strong></code>
<div class="block">Function that returns <tt>Math.log(a) / Math.log(2)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#max">max</a></strong></code>
<div class="block">Function that returns <tt>Math.max(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#min">min</a></strong></code>
<div class="block">Function that returns <tt>Math.min(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#minus">minus</a></strong></code>
<div class="block">Function that returns <tt>a - b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#mod">mod</a></strong></code>
<div class="block">Function that returns <tt>a % b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#mult">mult</a></strong></code>
<div class="block">Function that returns <tt>a * b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#multNeg">multNeg</a></strong></code>
<div class="block">Function that returns <tt>-(a * b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#multSquare">multSquare</a></strong></code>
<div class="block">Function that returns <tt>a * b^2</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#neg">neg</a></strong></code>
<div class="block">Function that returns <tt>-a</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#plus">plus</a></strong></code>
<div class="block">Function that returns <tt>a + b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#plusAbs">plusAbs</a></strong></code>
<div class="block">Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#pow">pow</a></strong></code>
<div class="block">Function that returns <tt>Math.pow(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#rint">rint</a></strong></code>
<div class="block">Function that returns <tt>Math.rint(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#sign">sign</a></strong></code>
<div class="block">Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#sin">sin</a></strong></code>
<div class="block">Function that returns <tt>Math.sin(a)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#sqrt">sqrt</a></strong></code>
<div class="block">Function that returns <tt>Math.sqrt(a)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#square">square</a></strong></code>
<div class="block">Function that returns <tt>a * a</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#tan">tan</a></strong></code>
<div class="block">Function that returns <tt>Math.tan(a)</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#between(double, double)">between</a></strong>(double&nbsp;from,
       double&nbsp;to)</code>
<div class="block">Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#bindArg1(cern.colt.function.tdouble.DoubleDoubleFunction, double)">bindArg1</a></strong>(<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;function,
        double&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#bindArg2(cern.colt.function.tdouble.DoubleDoubleFunction, double)">bindArg2</a></strong>(<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;function,
        double&nbsp;c)</code>
<div class="block">Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;f,
     <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>f( g(a), h(b) )</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a,b) )</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#chain(cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleFunction)">chain</a></strong>(<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;g,
     <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;h)</code>
<div class="block">Constructs the function <tt>g( h(a) )</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#compare(double)">compare</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#constant(double)">constant</a></strong>(double&nbsp;c)</code>
<div class="block">Constructs a function that returns the constant <tt>c</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#demo1()">demo1</a></strong>()</code>
<div class="block">Demonstrates usage of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#demo2(int)">demo2</a></strong>(int&nbsp;size)</code>
<div class="block">Benchmarks and demonstrates usage of trivial and complex functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#div(double)">div</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a / b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#equals(double)">equals</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a == b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#greater(double)">greater</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a > b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#IEEEremainder(double)">IEEEremainder</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.IEEEremainder(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#isBetween(double, double)">isBetween</a></strong>(double&nbsp;from,
         double&nbsp;to)</code>
<div class="block">Constructs a function that returns <tt>from<=a && a<=to</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#isEqual(double)">isEqual</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a == b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#isGreater(double)">isGreater</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a > b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#isLess(double)">isLess</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#less(double)">less</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a < b ? 1 : 0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#lg(double)">lg</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt><tt>Math.log(a) / Math.log(b)</tt>
 </tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#max(double)">max</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.max(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#min(double)">min</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.min(a,b)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#minus(double)">minus</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a - b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#minusMult(double)">minusMult</a></strong>(double&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a - b*constant</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#mod(double)">mod</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a % b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#mult(double)">mult</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a * b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#multSecond(double)">multSecond</a></strong>(double&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>b*constant</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#plus(double)">plus</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>a + b</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#plusMultFirst(double)">plusMultFirst</a></strong>(double&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a * constant + b</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#plusMultSecond(double)">plusMultSecond</a></strong>(double&nbsp;constant)</code>
<div class="block">Constructs a function that returns <tt>a + b*constant</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#pow(double)">pow</a></strong>(double&nbsp;b)</code>
<div class="block">Constructs a function that returns <tt>Math.pow(a,b)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#random()">random</a></strong>()</code>
<div class="block">Constructs a function that returns a new uniform random number in the
 open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#round(double)">round</a></strong>(double&nbsp;precision)</code>
<div class="block">Constructs a function that returns the number rounded to the given
 precision; <tt>Math.rint(a/precision)*precision</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html#swapArgs(cern.colt.function.tdouble.DoubleDoubleFunction)">swapArgs</a></strong>(<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;function)</code>
<div class="block">Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functions</h4>
<pre>public static final&nbsp;<a href="../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble">DoubleFunctions</a> functions</pre>
<div class="block">Little trick to allow for "aliasing", that is, renaming this class.
 Writing code like
 <p>
 <tt>Functions.chain(Functions.plus,Functions.sin,Functions.chain(Functions.square,Functions.cos));</tt>
 <p>
 is a bit awkward, to say the least. Using the aliasing you can instead
 write
 <p>
 <tt>Functions F = Functions.functions; <br>
    F.chain(F.plus,F.sin,F.chain(F.square,F.cos));</tt></div>
</li>
</ul>
<a name="abs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> abs</pre>
<div class="block">Function that returns <tt>Math.abs(a)</tt>.</div>
</li>
</ul>
<a name="acos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> acos</pre>
<div class="block">Function that returns <tt>Math.acos(a)</tt>.</div>
</li>
</ul>
<a name="asin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> asin</pre>
<div class="block">Function that returns <tt>Math.asin(a)</tt>.</div>
</li>
</ul>
<a name="atan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> atan</pre>
<div class="block">Function that returns <tt>Math.atan(a)</tt>.</div>
</li>
</ul>
<a name="ceil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> ceil</pre>
<div class="block">Function that returns <tt>Math.ceil(a)</tt>.</div>
</li>
</ul>
<a name="cos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> cos</pre>
<div class="block">Function that returns <tt>Math.cos(a)</tt>.</div>
</li>
</ul>
<a name="exp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> exp</pre>
<div class="block">Function that returns <tt>Math.exp(a)</tt>.</div>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> floor</pre>
<div class="block">Function that returns <tt>Math.floor(a)</tt>.</div>
</li>
</ul>
<a name="identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> identity</pre>
<div class="block">Function that returns its argument.</div>
</li>
</ul>
<a name="inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inv</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> inv</pre>
<div class="block">Function that returns <tt>1.0 / a</tt>.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> log</pre>
<div class="block">Function that returns <tt>Math.log(a)</tt>.</div>
</li>
</ul>
<a name="log2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> log2</pre>
<div class="block">Function that returns <tt>Math.log(a) / Math.log(2)</tt>.</div>
</li>
</ul>
<a name="neg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> neg</pre>
<div class="block">Function that returns <tt>-a</tt>.</div>
</li>
</ul>
<a name="rint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rint</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> rint</pre>
<div class="block">Function that returns <tt>Math.rint(a)</tt>.</div>
</li>
</ul>
<a name="sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> sign</pre>
<div class="block">Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</div>
</li>
</ul>
<a name="sin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> sin</pre>
<div class="block">Function that returns <tt>Math.sin(a)</tt>.</div>
</li>
</ul>
<a name="sqrt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> sqrt</pre>
<div class="block">Function that returns <tt>Math.sqrt(a)</tt>.</div>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> square</pre>
<div class="block">Function that returns <tt>a * a</tt>.</div>
</li>
</ul>
<a name="tan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a> tan</pre>
<div class="block">Function that returns <tt>Math.tan(a)</tt>.</div>
</li>
</ul>
<a name="atan2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> atan2</pre>
<div class="block">Function that returns <tt>Math.atan2(a,b)</tt>.</div>
</li>
</ul>
<a name="compare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> compare</pre>
<div class="block">Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</div>
</li>
</ul>
<a name="div">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> div</pre>
<div class="block">Function that returns <tt>a / b</tt>.</div>
</li>
</ul>
<a name="divNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divNeg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> divNeg</pre>
<div class="block">Function that returns <tt>-(a / b)</tt>.</div>
</li>
</ul>
<a name="equals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> equals</pre>
<div class="block">Function that returns <tt>a == b ? 1 : 0</tt>.</div>
</li>
</ul>
<a name="greater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> greater</pre>
<div class="block">Function that returns <tt>a > b ? 1 : 0</tt>.</div>
</li>
</ul>
<a name="IEEEremainder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEEEremainder</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> IEEEremainder</pre>
<div class="block">Function that returns <tt>Math.IEEEremainder(a,b)</tt>.</div>
</li>
</ul>
<a name="isEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleDoubleProcedure</a> isEqual</pre>
<div class="block">Function that returns <tt>a == b</tt>.</div>
</li>
</ul>
<a name="isLess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLess</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleDoubleProcedure</a> isLess</pre>
<div class="block">Function that returns <tt>a < b</tt>.</div>
</li>
</ul>
<a name="isGreater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleDoubleProcedure</a> isGreater</pre>
<div class="block">Function that returns <tt>a > b</tt>.</div>
</li>
</ul>
<a name="less">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> less</pre>
<div class="block">Function that returns <tt>a < b ? 1 : 0</tt>.</div>
</li>
</ul>
<a name="lg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> lg</pre>
<div class="block">Function that returns <tt>Math.log(a) / Math.log(b)</tt>.</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> max</pre>
<div class="block">Function that returns <tt>Math.max(a,b)</tt>.</div>
</li>
</ul>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> min</pre>
<div class="block">Function that returns <tt>Math.min(a,b)</tt>.</div>
</li>
</ul>
<a name="minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> minus</pre>
<div class="block">Function that returns <tt>a - b</tt>.</div>
</li>
</ul>
<a name="mod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> mod</pre>
<div class="block">Function that returns <tt>a % b</tt>.</div>
</li>
</ul>
<a name="mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> mult</pre>
<div class="block">Function that returns <tt>a * b</tt>.</div>
</li>
</ul>
<a name="multNeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multNeg</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> multNeg</pre>
<div class="block">Function that returns <tt>-(a * b)</tt>.</div>
</li>
</ul>
<a name="multSquare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multSquare</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> multSquare</pre>
<div class="block">Function that returns <tt>a * b^2</tt>.</div>
</li>
</ul>
<a name="plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> plus</pre>
<div class="block">Function that returns <tt>a + b</tt>.</div>
</li>
</ul>
<a name="plusAbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusAbs</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> plusAbs</pre>
<div class="block">Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</div>
</li>
</ul>
<a name="pow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pow</h4>
<pre>public static final&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a> pow</pre>
<div class="block">Function that returns <tt>Math.pow(a,b)</tt>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="between(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;between(double&nbsp;from,
                     double&nbsp;to)</pre>
<div class="block">Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>from</tt> and <tt>to</tt> are fixed.</div>
</li>
</ul>
<a name="bindArg1(cern.colt.function.tdouble.DoubleDoubleFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindArg1</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;bindArg1(<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;function,
                      double&nbsp;c)</pre>
<div class="block">Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>. The second operand is
 variable (free).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a binary function taking operands in the form
            <tt>function.apply(c,var)</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function <tt>function(c,var)</tt>.</dd></dl>
</li>
</ul>
<a name="bindArg2(cern.colt.function.tdouble.DoubleDoubleFunction, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindArg2</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;bindArg2(<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;function,
                      double&nbsp;c)</pre>
<div class="block">Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>. The first
 operand is variable (free).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a binary function taking operands in the form
            <tt>function.apply(var,c)</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function <tt>function(var,c)</tt>.</dd></dl>
</li>
</ul>
<a name="chain(cern.colt.function.tdouble.DoubleDoubleFunction, cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;f,
                         <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;g,
                         <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;h)</pre>
<div class="block">Constructs the function <tt>f( g(a), h(b) )</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - a binary function.</dd><dd><code>g</code> - a unary function.</dd><dd><code>h</code> - a unary function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary function <tt>f( g(a), h(b) )</tt>.</dd></dl>
</li>
</ul>
<a name="chain(cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleDoubleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;g,
                         <a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;h)</pre>
<div class="block">Constructs the function <tt>g( h(a,b) )</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - a unary function.</dd><dd><code>h</code> - a binary function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function <tt>g( h(a,b) )</tt>.</dd></dl>
</li>
</ul>
<a name="chain(cern.colt.function.tdouble.DoubleFunction, cern.colt.function.tdouble.DoubleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;chain(<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;g,
                   <a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;h)</pre>
<div class="block">Constructs the function <tt>g( h(a) )</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - a unary function.</dd><dd><code>h</code> - a unary function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the unary function <tt>g( h(a) )</tt>.</dd></dl>
</li>
</ul>
<a name="compare(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;compare(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="constant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;constant(double&nbsp;c)</pre>
<div class="block">Constructs a function that returns the constant <tt>c</tt>.</div>
</li>
</ul>
<a name="demo1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demo1</h4>
<pre>public static&nbsp;void&nbsp;demo1()</pre>
<div class="block">Demonstrates usage of this class.</div>
</li>
</ul>
<a name="demo2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demo2</h4>
<pre>public static&nbsp;void&nbsp;demo2(int&nbsp;size)</pre>
<div class="block">Benchmarks and demonstrates usage of trivial and complex functions.</div>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;div(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a / b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="equals(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;equals(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a == b ? 1 : 0</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="greater(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;greater(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a > b ? 1 : 0</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="IEEEremainder(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IEEEremainder</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;IEEEremainder(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>Math.IEEEremainder(a,b)</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="isBetween(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a>&nbsp;isBetween(double&nbsp;from,
                        double&nbsp;to)</pre>
<div class="block">Constructs a function that returns <tt>from<=a && a<=to</tt>. <tt>a</tt>
 is a variable, <tt>from</tt> and <tt>to</tt> are fixed.</div>
</li>
</ul>
<a name="isEqual(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a>&nbsp;isEqual(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a == b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="isGreater(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a>&nbsp;isGreater(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a > b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="isLess(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLess</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleProcedure.html" title="interface in cern.colt.function.tdouble">DoubleProcedure</a>&nbsp;isLess(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a < b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="less(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>less</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;less(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a < b ? 1 : 0</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="lg(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lg</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;lg(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt><tt>Math.log(a) / Math.log(b)</tt>
 </tt>. <tt>a</tt> is a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="max(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;max(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>Math.max(a,b)</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="min(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;min(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>Math.min(a,b)</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="minus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;minus(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a - b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="minusMult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMult</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;minusMult(double&nbsp;constant)</pre>
<div class="block">Constructs a function that returns <tt>a - b*constant</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.</div>
</li>
</ul>
<a name="mod(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;mod(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a % b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;mult(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a * b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="plus(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;plus(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>a + b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="multSecond(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multSecond</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;multSecond(double&nbsp;constant)</pre>
<div class="block">Constructs a function that returns <tt>b*constant</tt>.</div>
</li>
</ul>
<a name="plusMultSecond(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMultSecond</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;plusMultSecond(double&nbsp;constant)</pre>
<div class="block">Constructs a function that returns <tt>a + b*constant</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.</div>
</li>
</ul>
<a name="plusMultFirst(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMultFirst</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;plusMultFirst(double&nbsp;constant)</pre>
<div class="block">Constructs a function that returns <tt>a * constant + b</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.</div>
</li>
</ul>
<a name="pow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;pow(double&nbsp;b)</pre>
<div class="block">Constructs a function that returns <tt>Math.pow(a,b)</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.</div>
</li>
</ul>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;random()</pre>
<div class="block">Constructs a function that returns a new uniform random number in the
 open unit interval <code>(0.0,1.0)</code> (excluding 0.0 and 1.0).
 Currently the engine is
 <a href="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><code>DoubleMersenneTwister</code></a> and is
 seeded with the current time.
 <p>
 Note that any random engine derived from
 <a href="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine"><code>DoubleRandomEngine</code></a> and any random
 distribution derived from
 <a href="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble"><code>AbstractDoubleDistribution</code></a> are function
 objects, because they implement the proper interfaces. Thus, if you are
 not happy with the default, just pass your favourite random generator to
 function evaluating methods.</div>
</li>
</ul>
<a name="round(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</a>&nbsp;round(double&nbsp;precision)</pre>
<div class="block">Constructs a function that returns the number rounded to the given
 precision; <tt>Math.rint(a/precision)*precision</tt>. Examples:
 
 <pre>
 precision = 0.01 rounds 0.012 --&gt; 0.01, 0.018 --&gt; 0.02
 precision = 10   rounds 123   --&gt; 120 , 127   --&gt; 130
 </pre></div>
</li>
</ul>
<a name="swapArgs(cern.colt.function.tdouble.DoubleDoubleFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapArgs</h4>
<pre>public static&nbsp;<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;swapArgs(<a href="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</a>&nbsp;function)</pre>
<div class="block">Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.
 applies the function with the first operand as second operand and the
 second operand as first operand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - a function taking operands in the form
            <tt>function.apply(a,b)</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the binary function <tt>function(b,a)</tt>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/math/tdouble/DoubleConstants.html" title="class in cern.jet.math.tdouble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/math/tdouble/DoubleMult.html" title="class in cern.jet.math.tdouble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tdouble/DoubleFunctions.html" target="_top">Frames</a></li>
<li><a href="DoubleFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
