<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 29 22:10:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleArithmetic (Parallel Colt 0.10.1 - API Specification)</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleArithmetic (Parallel Colt 0.10.1 - API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleArithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/math/tdouble/DoubleConstants.html" title="class in cern.jet.math.tdouble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tdouble/DoubleArithmetic.html" target="_top">Frames</a></li>
<li><a href="DoubleArithmetic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cern.jet.math.tdouble</div>
<h2 title="Class DoubleArithmetic" class="title">Class DoubleArithmetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cern/jet/math/tdouble/DoubleConstants.html" title="class in cern.jet.math.tdouble">cern.jet.math.tdouble.DoubleConstants</a></li>
<li>
<ul class="inheritance">
<li>cern.jet.math.tdouble.DoubleArithmetic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoubleArithmetic</span>
extends <a href="../../../../cern/jet/math/tdouble/DoubleConstants.html" title="class in cern.jet.math.tdouble">DoubleConstants</a></pre>
<div class="block">Arithmetic functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#binomial(double, long)">binomial</a></strong>(double&nbsp;n,
        long&nbsp;k)</code>
<div class="block">Efficiently returns the binomial coefficient, often also referred to as
 "n over k" or "n choose k".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#binomial(long, long)">binomial</a></strong>(long&nbsp;n,
        long&nbsp;k)</code>
<div class="block">Efficiently returns the binomial coefficient, often also referred to as
 "n over k" or "n choose k".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#ceil(double)">ceil</a></strong>(double&nbsp;value)</code>
<div class="block">Returns the smallest <code>long &gt;= value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#chbevl(double, double[], int)">chbevl</a></strong>(double&nbsp;x,
      double[]&nbsp;coef,
      int&nbsp;N)</code>
<div class="block">Evaluates the series of Chebyshev polynomials Ti at argument x/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#factorial(int)">factorial</a></strong>(int&nbsp;k)</code>
<div class="block">Instantly returns the factorial <tt>k!</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#factorial(long)">factorial</a></strong>(long&nbsp;k)</code>
<div class="block">Instantly returns the factorial <tt>k!</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#floor(double)">floor</a></strong>(double&nbsp;value)</code>
<div class="block">Returns the largest <code>long &lt;= value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#log(double, double)">log</a></strong>(double&nbsp;base,
   double&nbsp;value)</code>
<div class="block">Returns <tt>log<sub>base</sub>value</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#log10(double)">log10</a></strong>(double&nbsp;value)</code>
<div class="block">Returns <tt>log<sub>10</sub>value</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#log2(double)">log2</a></strong>(double&nbsp;value)</code>
<div class="block">Returns <tt>log<sub>2</sub>value</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#logFactorial(int)">logFactorial</a></strong>(int&nbsp;k)</code>
<div class="block">Returns <tt>log(k!)</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#longFactorial(int)">longFactorial</a></strong>(int&nbsp;k)</code>
<div class="block">Instantly returns the factorial <tt>k!</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../cern/jet/math/tdouble/DoubleArithmetic.html#stirlingCorrection(int)">stirlingCorrection</a></strong>(int&nbsp;k)</code>
<div class="block">Returns the StirlingCorrection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binomial(double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public static&nbsp;double&nbsp;binomial(double&nbsp;n,
              long&nbsp;k)</pre>
<div class="block">Efficiently returns the binomial coefficient, often also referred to as
 "n over k" or "n choose k". The binomial coefficient is defined as
 <tt>(n * n-1 * ... * n-k+1 ) / ( 1 * 2 * ... * k )</tt>.
 <ul>
 <li>k<0<tt>: <tt>0</tt>.
 <li>k==0<tt>: <tt>1</tt>.
 <li>k==1<tt>: <tt>n</tt>.
 <li>else: <tt>(n * n-1 * ... * n-k+1 ) / ( 1 * 2 * ... * k )</tt>.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binomial coefficient.</dd></dl>
</li>
</ul>
<a name="binomial(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public static&nbsp;double&nbsp;binomial(long&nbsp;n,
              long&nbsp;k)</pre>
<div class="block">Efficiently returns the binomial coefficient, often also referred to as
 "n over k" or "n choose k". The binomial coefficient is defined as
 <ul>
 <li>k<0<tt>: <tt>0</tt>.
 <li>k==0 || k==n<tt>: <tt>1</tt>.
 <li>k==1 || k==n-1<tt>: <tt>n</tt>.
 <li>else: <tt>(n * n-1 * ... * n-k+1 ) / ( 1 * 2 * ... * k )</tt>.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the binomial coefficient.</dd></dl>
</li>
</ul>
<a name="ceil(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static&nbsp;long&nbsp;ceil(double&nbsp;value)</pre>
<div class="block">Returns the smallest <code>long &gt;= value</code>. <dt>Examples:
 <code>1.0 -> 1, 1.2 -> 2, 1.9 -> 2</code>. This method is safer than
 using (long) Math.ceil(value), because of possible rounding error.</div>
</li>
</ul>
<a name="chbevl(double, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chbevl</h4>
<pre>public static&nbsp;double&nbsp;chbevl(double&nbsp;x,
            double[]&nbsp;coef,
            int&nbsp;N)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></pre>
<div class="block">Evaluates the series of Chebyshev polynomials Ti at argument x/2. The
 series is given by
 
 <pre>
        N-1
         - '
  y  =   &gt;   coef[i] T (x/2)
         -            i
        i=0
 </pre>
 
 Coefficients are stored in reverse order, i.e. the zero order term is
 last in the array. Note N is the number of coefficients, not the order.
 <p>
 If coefficients are for the interval a to b, x must have been transformed
 to x -> 2(2x - b - a)/(b-a) before entering the routine. This maps x from
 (a, b) to (-1, 1), over which the Chebyshev polynomials are defined.
 <p>
 If the coefficients are for the inverted interval, in which (a, b) is
 mapped to (1/b, 1/a), the transformation required is x -> 2(2ab/x - b -
 a)/(b-a). If b is infinity, this becomes x -> 4a/x - 1.
 <p>
 SPEED:
 <p>
 Taking advantage of the recurrence properties of the Chebyshev
 polynomials, the routine requires one more addition per loop than
 evaluating a nested polynomial of the same degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - argument to the polynomial.</dd><dd><code>coef</code> - the coefficients of the polynomial.</dd><dd><code>N</code> - the number of coefficients.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code></dd></dl>
</li>
</ul>
<a name="factorial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;double&nbsp;factorial(int&nbsp;k)</pre>
<div class="block">Instantly returns the factorial <tt>k!</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - must hold <tt>k &gt;= 0</tt>.</dd></dl>
</li>
</ul>
<a name="factorial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;double&nbsp;factorial(long&nbsp;k)</pre>
<div class="block">Instantly returns the factorial <tt>k!</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - must hold <tt>k &gt;= 0</tt>.</dd></dl>
</li>
</ul>
<a name="floor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;long&nbsp;floor(double&nbsp;value)</pre>
<div class="block">Returns the largest <code>long &lt;= value</code>. <dt>Examples: <code>
 1.0 -> 1, 1.2 -> 1, 1.9 -> 1 <dt>
 2.0 -> 2, 2.2 -> 2, 2.9 -> 2 </code> <dt>This method is safer than using
 (long) Math.floor(value), because of possible rounding error.</div>
</li>
</ul>
<a name="log(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;double&nbsp;log(double&nbsp;base,
         double&nbsp;value)</pre>
<div class="block">Returns <tt>log<sub>base</sub>value</tt>.</div>
</li>
</ul>
<a name="log10(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log10</h4>
<pre>public static&nbsp;double&nbsp;log10(double&nbsp;value)</pre>
<div class="block">Returns <tt>log<sub>10</sub>value</tt>.</div>
</li>
</ul>
<a name="log2(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;double&nbsp;log2(double&nbsp;value)</pre>
<div class="block">Returns <tt>log<sub>2</sub>value</tt>.</div>
</li>
</ul>
<a name="logFactorial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFactorial</h4>
<pre>public static&nbsp;double&nbsp;logFactorial(int&nbsp;k)</pre>
<div class="block">Returns <tt>log(k!)</tt>. Tries to avoid overflows. For <tt>k<30</tt>
 simply looks up a table in O(1). For <tt>k>=30</tt> uses stirlings
 approximation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - must hold <tt>k &gt;= 0</tt>.</dd></dl>
</li>
</ul>
<a name="longFactorial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longFactorial</h4>
<pre>public static&nbsp;long&nbsp;longFactorial(int&nbsp;k)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Instantly returns the factorial <tt>k!</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - must hold <tt>k &gt;= 0 && k &lt; 21</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="stirlingCorrection(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stirlingCorrection</h4>
<pre>public static&nbsp;double&nbsp;stirlingCorrection(int&nbsp;k)</pre>
<div class="block">Returns the StirlingCorrection.
 <p>
 Correction term of the Stirling approximation for <tt>log(k!)</tt>
 (series in 1/k, or table values for small k) with int parameter k.
 <p>
 <tt>
 log k! = (k + 1/2)log(k + 1) - (k + 1) + (1/2)log(2Pi) +
          stirlingCorrection(k + 1)                                    
 <p>                                                                      
 log k! = (k + 1/2)log(k)     -  k      + (1/2)log(2Pi) +              
          stirlingCorrection(k)
 </tt></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleArithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Parallel Colt 0.10.1</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cern/jet/math/tdouble/DoubleConstants.html" title="class in cern.jet.math.tdouble"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cern/jet/math/tdouble/DoubleArithmetic.html" target="_top">Frames</a></li>
<li><a href="DoubleArithmetic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=-1 >Jump to the <a target=_top href=http://sourceforge.net/projects/parallelcolt/ >Parallel Colt Homepage</a></small></p>
</body>
</html>
